Riding winner loser Conservative Liberal Independent Nationalist-Conservative Unknown
Addington Dawson,George-Walker-Wesley Bell,John-William 2246 2307 0 0 0
Albert Weldon,Richard-Chapman Emmerson,Henry-Robert 1096 1020 0 0 0
Alberta-(Provisional-District) Davis,Donald-Watson REILLY,James 2742 0 0 0 935
Algoma Macdonell,George-Hugh BURK,Daniel-F. 2251 0 0 0 1813
Annapolis Mills,John-Burpee CHIPMAN,Wm.-A. 1835 0 0 0 1662
Antigonish Thompson,John-Sparrow-David MCGILLIVRAY,Angus 1346 0 0 0 1119
Argenteuil Christie,Thomas Owens,William 848 1050 0 0 0
Assiniboia-East Dewdney,Edgar Turriff,John-Gillanders 2049 1293 0 0 0
Assiniboia-West Davin,Nicholas-Flood TWEED,Thomas 1011 0 0 0 684
Bagot Dupont,Flavien PILON,J. 1582 1529 0 0 0
Beauce Godbout,Joseph MORENCY,J.A. 1832 2313 0 0 0
Beauharnois Bergeron,Joseph-Gédéon-Horace SEERS,L.A. 1458 1155 0 0 0
Bellechasse Amyot,Guillaume DE-ST.-MAURICE,Faucher 0 0 0 1271 1165
Berthier Beausoleil,Cléophas ALLARD,Victor 1365 1522 0 0 0
Bonaventure Fauvel,William-LeBoutillier LAFERRIERE,A.A. 1003 1707 0 0 0
Bothwell Mills,David LANGFORD,G.R. 1456 2006 0 0 1088
Brant-North Somerville,James HAMILTON,R.L. 613 1729 0 0 0
Brant-South Paterson,William COX,Peter-H. 0 1963 0 0 1421
Brockville Wood,John-Fisher Derbyshire,Daniel 1815 1637 0 0 0
Brome Dyer,Eugène-Alphonse Fisher,Sydney-Arthur 1452 1452 0 0 0
Bruce-East Truax,Reuben-Eldridge Cargill,Henry 1931 2045 0 0 0
Bruce-North McNeill,Alexander BONNAR,Hector-Alex 1865 1826 0 0 0
Bruce-West Rowand,James MORRISON,Hugh 1085 2015 0 0 0
Cape-Breton McKeen,David--and--McDougall,Hector-Francis MURRAY,Geo.-H. 2889 2161 0 0 2078
Cardwell White,Robert-Smeaton MYERS,Elgin 1628 1380 0 0 0
Cariboo Barnard,Frank-Stillman WATT,Hugh 223 194 0 0 0
Carleton Colter,Newton-Ramsay VINCE,D.-McL. 1908 2016 0 0 0
Carleton Hodgins,William-Thomas Dickinson,George-Lemuel 1494 0 0 0 1451
Chambly Préfontaine,Joseph-Raymond-Fournier LAMARRE,P.B. 1115 1202 0 0 0
Champlain Carignan,Onésime TRUDEL,Ferdinand 1976 0 0 0 1899
Charlevoix Simard,Henry Cimon,Simon 1235 1542 0 0 0
Charlotte Gillmor,Arthur-Hill Lawson,Edward-M. 1686 1934 0 0 0
Chicoutimi--Saguenay Savard,Paul-Vilmond Caron,Adolphe-Philippe 1804 1927 0 0 0
Châteauguay Brown,James-Pollock WALSH,R.N. 0 1246 1148 0 0
St.-John-(City-and-County-of) Hazen,John-Douglas--and--Skinner,Charles-Nelson Weldon,Charles-Wesley 4824 4448 0 0 3503
St.-John-(City-of-) McLeod,Ezekiel Ellis,John-Valentine 2649 2063 0 0 0
Colchester Patterson,William-Albert ARCHIBALD,P.McG. 2588 1785 0 0 165
Compton Pope,Rufus-Henry LEET,S.P. 2004 938 0 0 0
Cornwall-and-Stormont Bergin,Darby Snetsinger,John-Goodall 2152 1934 0 0 0
Cumberland Dickey,Arthur-Rupert HOWARD,D.S. 2935 2095 0 0 303
Deux-Montagnes Daoust,Jean-Baptiste FORTIER,L.A. 1158 871 0 0 0
Digby Bowers,Edward-Charles Jones,Herbert-Ladd 1430 1503 0 0 0
Dorchester Vaillancourt,Cyrille-Émile None 0 0 0 1 0
Drummond--Arthabaska Lavergne,Joseph CRÉPEAU,L.P.E. 2197 3159 0 0 0
Dundas Ross,Hugo-Homer JOHNSTON,Adam 2086 2026 0 0 0
Durham-East Craig,Thomas-Dixon GRANDY,Samuel 1746 0 0 0 0
Durham-West Beith,Robert BLACKSTOCK,Geo.-T. 1764 1962 0 0 0
Elgin-East Ingram,Andrew-B. Wilson,John-Henry 2740 2694 0 0 0
Elgin-West Casey,George-Elliott MCLEAN,Duncan 1653 2335 0 0 0
Essex-North McGregor,William Patterson,James-Colebrooke 2043 2892 0 0 0
Essex-South Allan,Henry-William Wigle,Lewis 2333 2390 0 0 0
Frontenac Kirkpatrick,George-Airey CLYDE,Thomas 1427 1222 0 0 0
Gaspé Joncas,Louis-Zéphirin None 1 0 0 0 0
Glengarry McLennan,Roderick-R. Schell,Jacob-Thomas 1953 1632 0 0 0
Gloucester Burns,Kennedy-Francis LANDRY,W.A. 1943 1571 0 0 0
Grenville-South Reid,John-Dowsley Rowe,Russell-D. 1414 1303 0 0 0
Grey-East Sproule,Thomas-Simpson Clark,John 1977 1958 0 0 0
Grey-North Masson,James Horsey,Edward-Henry 2511 2264 0 0 0
Grey-South Landerkin,George BLYTH,John 2255 2301 0 0 0
Guysborough Fraser,Duncan-Cameron Ogden,Alfred 1059 1145 0 0 0
Haldimand Montague,Walter-Humphries COULTER,C.W. 1896 1818 0 0 0
Halifax Kenny,Thomas-Edward--and--Stairs,John-Fitz-William Jones,Alfred-Gilpin 5274 4335 0 0 4174
Halton Henderson,David Waldie,John 2441 2337 0 0 0
Hamilton McKay,Alexander--and--Ryckman,Samuel-Shobal DORAN,Wm. 4186 3532 0 0 3474
Hants Putnam,Alfred Haley,Allen 1705 1604 0 0 0
Hastings-East Burdett,Samuel-Barton Northrup,William-Barton 1897 1951 0 0 0
Hastings-North Bowell,Mackenzie VANKLEEK,Peter 1686 1480 0 0 0
Hastings-West Corby,Henry CLUTE,R.C. 1955 1595 0 0 0
Hochelaga Desjardins,Alphonse LANCTOT,Joseph 5266 3805 0 0 0
Huntingdon Scriver,Julius MCCORMICK,Duncan 1125 1408 0 0 0
Huron-East Macdonald,Peter HOLMES,Wm.-J.R. 1729 2037 0 0 0
Huron-South McMillan,John WEISMILLER,David 0 1845 0 0 54
Huron-West Cameron,Malcolm-Colin Porter,Robert 1820 2199 0 0 0
Iberville Béchard,François NADEAU,Joseph-A. 545 1029 0 0 0
Inverness Cameron,Hugh McDonnell,Samuel 1877 1567 0 0 0
Jacques-Cartier Girouard,Désiré Madore,Joseph-Alexandre-Camille 1379 1103 0 0 0
Joliette Lippé,Urbain Neveu,Hilaire 1581 1521 0 0 0
Kamouraska Carroll,Henry-George Chapais,Joseph-Amable-Thomas 1411 1506 0 0 0
Kent Léger,Édouard-H. LeBlanc,Olivier-J. 1722 1011 0 0 0
Kent Campbell,Archibald KILLACKEY,William-P. 2662 3138 0 0 0
King's Foster,George-Eulas Domville,James 1931 0 1858 0 0
Kings Borden,Frederick-William BILL,C.R. 1654 1815 0 0 0
King's-County McLean,John--and--Macdonald,Augustine-Colin McIntyre,Peter-Adolphus 2624 2369 0 0 2276
Kingston Macdonald,John-Alexander Gunn,Alexander 1784 1301 0 0 29
L'Assomption Gauthier,Joseph Jeannotte,Hormidas 1161 1239 0 0 0
L'Islet Desjardins,Louis-Georges Casgrain,Philippe-Baby 981 975 0 0 0
Ottawa-(County-of) Devlin,Charles-Ramsay MCDOUGALL,J.M. 2579 2993 0 0 0
Lambton-East Moncrieff,George STUTT,Richard 2636 2070 0 0 0
Lambton-West Lister,James-Frederick SMITH,Frank 1766 2364 0 0 0
Lanark-North Jamieson,Joseph FRASER,Donald-M. 1723 1422 0 0 0
Lanark-South Haggart,John-Graham MCGARRY,William 1804 1174 0 0 0
Laprairie Pelletier,Louis-Conrad Doyon,Cyrille 970 916 0 0 0
Laval Ouimet,Joseph-Aldéric LADOUCEUR,N.H. 1082 548 0 0 0
Leeds-North-and-Grenville-North Ferguson,Charles-Frederick Frost,Francis-Theodore 1311 1165 0 0 0
Leeds-South Taylor,George TURNER,J.B. 2294 2188 0 0 0
Lennox Allison,David-Wright Wilson,Uriah 1580 1637 0 0 0
Lincoln-and-Niagara Gibson,William NEELON,Sylvester 0 2212 0 0 2164
Lisgar Ross,Arthur-Wellington TAYLOR,John 1359 1169 0 0 0
London Hyman,Charles-Smith Carling,John 1854 2037 0 0 0
Lotbinière Rinfret,Côme-Isaïe None 0 1 0 0 0
Lunenburg Kaulbach,Charles-Edwin Eisenhauer,James-Daniel 2592 2402 0 0 0
Lévis Guay,Pierre-Malcom PAQUET,E.T. 1794 2075 0 0 0
Marquette Watson,Robert Boyd,Nathaniel 2219 2265 0 0 0
Maskinongé Legris,Joseph-Hormisdas Coulombe,Charles-Jérémie 1045 1153 0 0 0
Middlesex-East Marshall,Joseph-Henry Taylor,George 2369 2214 0 0 0
Middlesex-North Hutchins,William-Henry TAYLOR,W.H. 1965 1959 0 0 0
Middlesex-South Armstrong,James CHISHOLM,Andrew-G. 1282 1906 0 0 0
Middlesex-West Roome,William-Frederick MCFARLANE,Hector 1529 1119 0 0 1110
Missisquoi Baker,George-Barnard Meigs,Daniel-Bishop 1776 1617 0 0 0
Monck Brown,John Boyle,Arthur 1614 1874 0 0 0
Montcalm Dugas,Joseph-Louis-Euclide Thérien,Olaüs 673 0 0 0 632
Montmagny Choquette,Philippe-Auguste BENDER,E.P. 739 1172 0 0 0
Montmorency Tarte,Joseph-Israël Turcotte,Arthur-Joseph 975 0 0 0 868
Montreal-Centre Curran,John-Joseph GUÉRIN,E.W.P. 3450 0 0 0 2236
Montreal-Est Lépine,Alphonse-Télesphore David,Laurent-Olivier 0 5015 5840 0 0
Montreal-Ouest Smith,Donald-Alexander LAW,Marion-Albert 0 880 4586 0 0
Muskoka-and-Parry-Sound O'Brien,William-Edward FITZGERALD,J.W. 1916 1768 0 0 0
Mégantic Fréchette,Louis-Israël-Côté-Alias Turcot,Georges 1658 1547 0 0 0
Napierville Monet,Dominique Paradis,François-Xavier 799 817 0 0 0
New-Westminster Corbould,Gordon-Edward SCOULLOR,E.S. 1694 532 0 0 0
Nicolet Leduc,Joseph-Hector PRINCE,E.C. 1533 1538 0 0 327
Norfolk-North Charlton,John SINCLAIR,Lachlin 1902 2370 0 0 0
Norfolk-South Tisdale,David ELLIS,Jonathan 2051 1639 0 0 0
Northumberland Adams,Michael Mitchell,Peter 2192 0 1719 0 0
Northumberland-East Cochrane,Edward KETCHUM,M.P. 2495 2259 0 0 0
Northumberland-West Hargraft,John Guillet,George 1554 1590 0 0 0
Ontario-North Madill,Frank COCKBURN,P. 2206 1952 0 0 0
Ontario-South Davidson,James-Ironside Smith,William 2009 2042 0 0 0
Ontario-West Edgar,James-David WHITE,F.P. 868 1867 0 0 0
Ottawa-(City-of) Mackintosh,Charles-Herbert--and--Robillard,Honoré Belcourt,Napoléon-Antoine 3029 1946 0 0 1287
Oxford-North Sutherland,James KARN,D.W. 1010 2544 0 0 0
Oxford-South Cartwright,Richard-John WALSH,Michael 1287 2021 0 0 0
Peel Featherston,Joseph McCulla,William-Armstrong 1613 1667 0 0 0
Perth-North Grieve,James-Nicol Hesson,Samuel-Rollin 2449 2520 0 0 0
Perth-South Trow,James SHARP,H.F. 2186 2363 0 0 0
Peterborough-East Burnham,John RORK,Thomas 1832 1803 0 0 0
Peterborough-West Stevenson,James HALL,Richard 1447 1215 0 0 0
Pictou Tupper,Charles-Hibbert--and--McDougald,John FRASER,Jas.-A. 3433 2708 0 0 2594
Pontiac Murray,Thomas MCLEAN,H.M. 787 1100 0 0 795
Portneuf Delisle,Arthur Vallée,Roch-Pamphile 1756 1906 0 0 0
Prescott Proulx,Isidore Routhier,Félix 608 1269 0 0 532
Prince-County Yeo,John--and--Perry,Stanislaus-Francis Howlan,George-William 2903 3279 0 0 2661
Prince-Edward Miller,Archibald-Campbell Platt,John-Milton 2264 2225 0 0 0
Provencher LaRivière,Alphonse-Alfred-Clément None 1 0 0 0 0
Queen's King,George-Gerald Baird,George-Frederick 1204 1233 0 0 0
Queen's-County Davies,Louis-Henry--and--Welsh,William BLAKE,Patrick 3669 4006 3854 0 0
Queens Forbes,Francis-Gordon Freeman,Joshua-Newton 766 867 0 0 0
Quebec-Centre Langelier,François-Charles-Stanislas CHATEAUVERT,Victor 1002 1080 0 0 0
Quebec-County Frémont,Jules-Joseph-Taschereau FLYNN,Edmund-James 1352 1692 0 0 0
Quebec-Est Laurier,Wilfrid None 0 1 0 0 0
Quebec-Ouest McGreevy,Thomas HEARN,M.A. 885 0 0 0 832
Renfrew-North White,Peter BARR,Henry 1497 1418 0 0 0
Renfrew-South Ferguson,John BARR,David 0 1198 1642 0 0
Restigouche McAlister,John MOFFATT,George 735 0 0 0 519
Richelieu Langevin,Hector-Louis Gouin,Lomer 1701 1393 0 0 0
Richmond Gillies,Joseph-Alexander Paint,Henry-Nicholas 857 670 0 0 755
Richmond--Wolfe Cleveland,Clarence-Chester Laurier,Wilfrid 2416 2135 0 0 0
Rimouski Caron,Adolphe-Philippe Fiset,Jean-Baptiste-Romuald 2061 1799 0 0 0
Rouville Brodeur,Louis-Philippe Gigault,Georges-Auguste 1220 1289 0 0 0
Russell Edwards,William-Cameron Dickinson,Moss-Kent 1895 2308 0 0 0
Saint-Hyacinthe Bernier,Michel-Esdras BRODEUR,Eusèbe 1175 1671 0 0 0
Saint-Jean Bourassa,François BLACK,J. 769 997 0 0 0
Saint-Maurice Desaulniers,François-Sévère-Lesieur Desaulniers,Louis-Léon-Lesieur 894 0 0 0 749
Saskatchewan-(Provisional-District) Macdowall,Day-Hort MONTGOMERY,H.J. 950 667 0 0 0
Selkirk Daly,Thomas-Mayne Martin,Joseph 3660 3225 0 0 0
Shefford Sanborn,John-Robbins SAVAGE,A.C. 1615 1792 0 0 0
Shelburne White,Nathaniel-Whitworth Robertson,Thomas 1388 1369 0 0 0
Sherbrooke-(Town-of) Ives,William-Bullock MILLIER,Clement 1118 803 0 0 0
Simcoe-East Spohn,Philip-Howard Bennett,William-Humphrey 2643 2850 0 0 0
Simcoe-North McCarthy,D'Alton Cook,Herman-Henry 0 2121 2417 0 0
Simcoe-South Tyrwhitt,Richard None 1 0 0 0 0
Soulanges Mousseau,Joseph-Octave Bain,James-William 895 0 934 0 0
Stanstead Rider,Timothy-Byron Colby,Charles-Carroll 1553 1655 0 0 0
Sunbury Wilmot,Robert-Duncan DAY,Geo.-E. 712 427 0 0 0
Terrebonne Chapleau,Joseph-Adolphe LIMOGES,M.D. 1830 1126 0 0 0
Toronto-Centre Cockburn,George-Ralph-Richardson Kerr,James-Kirkpatrick 2414 1912 0 0 0
Toronto-East Coatsworth,Emerson WHEELER,Alex-E. 3520 2056 0 0 0
Toronto-West Denison,Frederick-Charles MOWAT,Arthur 5048 3291 0 0 0
Trois-Rivières Langevin,Hector-Louis Polette,L.T. 682 482 0 0 0
Témiscouata Grandbois,Paul-Étienne DESCHÊNES,G.H. 1813 1615 0 0 0
Vancouver Gordon,David-William None 1 0 0 0 0
Vaudreuil Harwood,Henry-Stanislas McMillan,Hugh 989 1087 0 0 0
Verchères Geoffrion,Félix ARCHAMBAULT,A.M. 0 1108 0 0 940
Victoria Earle,Thomas--and--Prior,Edward-Gawler Templeman,William 1061 449 0 0 417
Victoria Costigan,John LAWSON,Thomas 1427 732 0 0 0
Victoria McDonald,John-Archibald Ross,William 822 770 0 0 0
Victoria-North Barron,John-Augustus Hughes,Samuel 1412 1614 0 0 0
Victoria-South Fairbairn,Charles WALTERS,Thomas 2055 2030 0 0 0
Waterloo-North Bowman,Isaac-Erb Kranz,Hugo 2204 2289 0 0 0
Waterloo-South Livingston,James Clare,George-Adam 1916 2228 0 0 0
Welland German,William-Manley Ferguson,John 2279 2726 0 0 0
Wellington-Centre Semple,Andrew HUNTER,Wm.-H. 2299 2455 0 0 0
Wellington-North McMullen,James CLARKE,L.H. 2300 2486 0 0 0
Wellington-South Innes,James GOLDIE,James 2134 2510 0 0 0
Wentworth-North Bain,Thomas WARDELL,Alex-R. 1317 1517 0 0 0
Wentworth-South Carpenter,Franklin-Metcalfe MIDDLETON,Jas.-T. 1773 1772 0 0 0
Westmorland Wood,Josiah GEORGE,Wm.-F. 4205 2057 0 0 0
Winnipeg Macdonald,Hugh-John CAMPBELL,Isaac 2131 1622 0 0 0
Yale Mara,John-Andrew None 1 0 0 0 0
Yamaska Mignault,Roch-Moïse-Samuel VERTEFEUILLE,F.V. 1229 1399 0 0 0
Yarmouth Flint,Thomas-Barnard Kinney,Joseph-Robbins 0 1732 0 0 1157
York Temple,Thomas Thompson,Frederick-Pemberton 2048 1821 0 0 0
York-East Mackenzie,Alexander Maclean,William-Findlay 0 3003 2977 0 0
York-North Mulock,William PEGG,W.W. 1968 2331 0 0 0
York-West Wallace,Nathaniel-Clarke CLEMENT,W.H.P. 3434 2628 0 0 0
