Riding winner loser Conservative Liberal Independent Patrons-of-Industry McCarthyites Unknown
Addington Bell,John-William Dawson,George-Walker-Wesley 2587 2500 0 0 0 0
Albert Lewis,William-James Weldon,Richard-Chapman 927 0 1170 0 0 0
Alberta-(Provisional-District) Oliver,Frank Miller,Frank-Robert 2863 3647 71 0 0 0
Algoma Dyment,Albert-Edward Macdonell,George-Hugh 1349 3176 0 0 0 0
Annapolis Mills,John-Burpee LONGLEY,J.W. 2012 1815 0 0 0 0
Antigonish McIsaac,Colin-Francis CHISHOLM,J.A. 1224 1341 0 0 0 0
Argenteuil Christie,Thomas ABBOTT,Harry 1050 1125 0 0 0 0
Assiniboia-East Douglas,James-Moffat McDonald,William-Walter 2502 3556 0 0 0 0
Assiniboia-West Davin,Nicholas-Flood MCINNIS,John-K. 1502 0 1502 0 0 0
Bagot Dupont,Flavien None 1 0 0 0 0 0
Beauce Godbout,Joseph CLOUTIER,G. 2576 3003 0 0 0 0
Beauharnois Bergeron,Joseph-Gédéon-Horace Tarte,Joseph-Israël 1582 1534 0 0 0 0
Bellechasse Talbot,Onésiphore-Ernest ROY,Joseph-Edmond 1227 1537 0 0 0 0
Berthier Beausoleil,Cléophas None 0 1 0 0 0 0
Bonaventure Fauvel,William-LeBoutillier ROY,Geo.-P. 1331 1644 0 0 0 0
Bothwell Clancy,James Mills,David 2587 2528 0 0 0 0
Brandon McCarthy,D'Alton MCDONALD,W.A. 2738 0 0 1102 3073 0
Brant-South Henry,Robert Paterson,William 2538 2447 0 0 0 0
Brockville Wood,John-Fisher CUMMING,James 1781 1549 0 0 148 0
Brome Fisher,Sydney-Arthur Foster,George-Green 1344 1677 0 0 0 0
Bruce-East Cargill,Henry TOLTON,James 2048 0 0 1881 0 0
Bruce-North McNeill,Alexander BONNAR,Hector-A. 1702 1671 0 0 0 991
Bruce-West Tolmie,John McKenzie,Peter-H. 0 2110 0 0 0 1622
Burrard Maxwell,George-Ritchie Cowan,George-Henry 1214 1512 0 0 0 410
Cape-Breton Tupper,Charles--and--McDougall,Hector-Francis Kendall,Arthur-Samuel 3630 2813 0 0 0 2328
Cardwell Stubbs,William WALSH,W.L. 1441 0 1825 0 0 0
Carleton Hale,Frederick-Harding Colter,Newton-Ramsay 2667 2261 0 0 0 0
Carleton Hodgins,William-Thomas MCKELLAR,John 1337 1128 299 0 50 0
Chambly--Verchères Geoffrion,Christophe-Alphonse TAILLON,Louis-Olivier 2117 2511 0 0 0 0
Champlain Marcotte,François-Arthur TRUDEL,P. 2411 2035 0 0 0 0
Charlevoix Angers,Louis-Charles-Alphonse Cimon,Simon 1273 1403 0 0 0 0
Charlotte Ganong,Gilbert-White Gillmor,Arthur-Hill 2453 1981 0 0 0 0
Chicoutimi--Saguenay Savard,Paul-Vilmond Belley,Louis-de-Gonzague 1973 3059 0 0 0 0
Châteauguay Brown,James-Pollock LECAVALIER,C. 894 1594 0 0 0 0
St.-John-(City-and-County-of) Tucker,Joseph-John Hazen,John-Douglas 3733 3924 1495 0 0 0
St.-John-(City-of-) Ellis,John-Valentine Chesley,John--Alexander 2527 3249 1427 0 0 0
Colchester Dimock,Wilbert-David McClure,Firman 2483 2306 0 0 0 0
Compton Pope,Rufus-Henry WELLARD,Francis-F. 1948 0 0 1485 0 0
Cornwall-and-Stormont Bergin,Darby ADAMS,John-G. 1838 1456 0 1513 0 0
Cumberland Logan,Hance-James Dickey,Arthur-Rupert 3307 3462 0 0 0 0
Deux-Montagnes Éthier,Joseph-Arthur-Calixte Girouard,Joseph 1210 1227 0 0 0 0
Digby Copp,Albert-James-Smith JONES,J.-Edgar 1591 1636 0 0 0 0
Dorchester Morin,Jean-Baptiste Vaillancourt,Cyrille-Émile 1480 0 0 0 0 0
Drummond--Arthabaska Lavergne,Joseph DÉSY,E. 2255 3561 0 0 0 0
Dundas Broder,Andrew JOHNSTON,Adam 1932 1870 0 0 494 0
Durham-East Craig,Thomas-Dixon MCCLEAN,Milliam 1767 0 0 1598 0 0
Durham-West Beith,Robert WALSH,D.F. 1406 1458 0 428 0 0
East-Prince Yeo,John HUNT,Richard-A. 1799 1916 0 0 0 0
East-Queen's Martin,Alexander Welsh,William 2175 1821 0 0 0 0
Elgin-East Ingram,Andrew-B. Wilson,John-Henry 2862 2684 0 492 0 0
Elgin-West Casey,George-Elliott MCKILLOP,Alexander-A. 0 2585 0 1859 0 0
Essex-North McGregor,William ODETTE,Daniel-Bpte. 2038 2511 70 605 0 0
Essex-South Cowan,Mahlon-K. KING,S.A. 2244 2426 0 0 0 0
Frontenac Rogers,David-Dickson None 0 0 0 1 0 0
Gaspé Lemieux,Rodolphe ENNIS,Thos. 1616 1658 0 0 0 0
Glengarry McLennan,Roderick-R. WILSON,James-Lockie 2486 0 0 1752 0 0
Gloucester Blanchard,Théotime Turgeon,Onésiphore 1947 1140 736 0 0 0
Grenville-South Reid,John-Dowsley Rowe,Russell-D. 1397 1290 0 0 0 0
Grey-East Sproule,Thomas-Simpson BOWES,James 2560 0 0 2039 0 0
Grey-North Clark,John MCLAUGHLIN,James 2527 2559 0 0 0 0
Grey-South Landerkin,George JAMESON,David 1753 1819 0 1196 0 0
Guysborough Fraser,Duncan-Cameron GREGORY,Ernest 1455 1533 0 0 0 0
Haldimand-and-Monck Montague,Walter-Humphries DAVIS,A.A. 2197 1484 0 728 0 0
Halifax Borden,Robert-Laird--and--Russell,Benjamin Kenny,Thomas-Edward 6170 5997 0 0 0 5616
Halton Henderson,David Waldie,John 2460 2376 0 0 0 0
Hamilton Wood,Andrew-Trew--and--MacPherson,Thomas-Henry BOVILLE,R.G. 3773 3837 928 0 0 806
Hants Haley,Allen Putnam,Alfred 1803 1838 0 0 0 0
Hastings-East Hurley,Jeremiah-M. Northrup,William-Barton 1285 1508 0 908 0 0
Hastings-North Carscallen,Alexander-Augustus-Williamson HARRYETT,Samuel 2478 0 0 1735 0 0
Hastings-West Corby,Henry RITCHIE,Thomas 1836 1591 0 0 0 0
Hochelaga Madore,Joseph-Alexandre-Camille Lachapelle,Sévérin 3129 3635 0 0 0 0
Huntingdon Scriver,Julius WHITE,Wm.-J. 827 1546 0 0 0 0
Huron-East Macdonald,Peter DICKINSON,E.L. 1920 2079 0 0 0 0
Huron-South McMillan,John HAYS,T.E. 1526 1831 0 0 0 0
Huron-West Cameron,Malcolm-Colin MCLEAN,Robert 1520 1837 0 725 0 0
Inverness McLennan,Angus Cameron,Hugh 1532 1676 737 0 0 0
Jacques-Cartier Monk,Frederick-Debartzch Boyer,Arthur 2329 2216 0 0 0 0
Joliette Bazinet,Charles LAVALLÉE,V.P. 1453 1769 0 0 0 0
Kamouraska Carroll,Henry-George Taschereau,Thomas-Linière 1403 1414 0 0 0 0
Kent McInerney,George-Valentine LeBlanc,Olivier-J. 2041 1514 0 0 0 0
Kent Campbell,Archibald BALL,W. 3158 3315 0 0 0 0
King's Domville,James MORTON,F.E. 1874 2389 0 0 0 0
Kings Borden,Frederick-William BILL,W.C. 1781 2252 0 0 0 0
King's Macdonald,Augustine-Colin McIntyre,Peter-Adolphus 1939 1924 0 0 0 0
Kingston Britton,Byron-Moffatt MCINTYRE,D.M. 1519 1671 0 0 0 0
L'Assomption Gauthier,Joseph Jeannotte,Hormidas 1216 1335 0 0 0 0
L'Islet Déchêne,Alphonse-Arthur-Miville DIONNE,A. 1032 1038 0 0 0 0
Labelle Bourassa,Joseph-Henri-Napoléon POULIN,S.R. 1706 2175 0 0 0 0
Lambton-East Fraser,John Moncrieff,George 2104 2144 0 0 0 1383
Lambton-West Lister,James-Frederick DEWAR,Arch-Cam. 0 2365 0 0 0 1208
Lanark-North Rosamond,Bennett MILLER,James 1757 0 0 1481 280 0
Lanark-South Haggart,John-Graham FERGUSON,John 1939 0 0 1560 0 0
Laprairie--Napierville Monet,Dominique Pelletier,Louis-Conrad 1458 1734 0 0 0 0
Laval Fortin,Thomas BISAILLON,F.J. 1449 1541 0 0 0 0
Leeds-North-and-Grenville-North Frost,Francis-Theodore Lavell,John-Reeve 1423 1432 0 0 0 0
Leeds-South Taylor,George FREDENBURGH,William-H. 2501 2013 0 263 0 0
Lennox Wilson,Uriah SWITZER,E.B. 1192 0 690 1043 0 0
Lincoln-and-Niagara Gibson,William Rykert,John-Charles 2523 2945 0 0 0 0
Lisgar Richardson,Robert-Lorne Rogers,Robert 2603 2657 0 0 0 0
London Beattie,Thomas Hyman,Charles-Smith 2325 2284 0 0 0 0
Lotbinière Rinfret,Côme-Isaïe LORD,Dr.-I.A.P. 1214 1620 0 0 0 0
Lunenburg Kaulbach,Charles-Edwin Sperry,John-Drew 2403 2318 0 0 0 0
Lévis Guay,Pierre-Malcom GELLEY,J.E. 1963 2271 0 0 0 0
Macdonald Boyd,Nathaniel Rutherford,John-Gunion 2436 2038 0 1259 0 0
Maisonneuve Préfontaine,Joseph-Raymond-Fournier BARIL,Dr.-Geo.-E. 2342 3912 0 0 0 0
Marquette Roche,William-James ASHDOWN,James-Henry 1533 1466 0 472 0 0
Maskinongé Legris,Joseph-Hormisdas Coulombe,Charles-Jérémie 1094 1384 0 0 0 0
Middlesex-East Gilmour,James GILLSON,John 2651 2227 0 0 0 0
Middlesex-North Ratz,Valentine Hutchins,William-Henry 2122 2184 0 0 0 0
Middlesex-South McGugan,Malcolm ELLIOTT,H.B. 1295 2035 0 0 0 0
Middlesex-West Calvert,William-Samuel Roome,William-Frederick 1933 2274 0 0 0 0
Missisquoi Meigs,Daniel-Bishop SLACK,G.F. 1471 1687 0 0 0 0
Montcalm Dugas,Joseph-Louis-Euclide LABELLE,Louis-Victor 1202 907 0 0 0 0
Montmagny Choquette,Philippe-Auguste BENDER,E.P. 901 1143 0 0 0 0
Montmorency Casgrain,Thomas-Chase Langelier,Charles 1096 1046 0 0 0 0
Muskoka-and-Parry-Sound McCormick,George PRATT,William-H. 2249 1991 0 0 1068 0
Mégantic Turcot,Georges Fréchette,Louis-Israël-Côté-Alias 1410 2064 0 0 0 0
New-Westminster Morrison,Aulay-MacAulay MCBRIDE,Richard 1460 1758 0 0 0 0
Nicolet Boisvert,Fabien Leduc,Joseph-Hector 2377 2239 0 0 0 0
Nipissing Klock,James-Bell Conmee,James 2477 1513 0 0 0 0
Norfolk-North Charlton,John MCGUIRE,Wm. 0 2142 0 1598 0 0
Norfolk-South Tisdale,David WALKER,George 2383 0 0 2110 0 0
Northumberland Robinson,James Mitchell,Peter 2225 1718 660 0 0 0
Northumberland-East Cochrane,Edward MALLORY,C.A. 2410 0 0 2013 0 0
Northumberland-West Guillet,George McColl,John-B. 1200 1130 0 621 0 0
Ontario-North McGillivray,John-Alexander Graham,Duncan 2328 0 0 2327 0 0
Ontario-South Burnett,Leonard Smith,William 2021 2165 0 0 0 0
Ontario-West Edgar,James-David MCCORMACK,W.A. 1093 1832 0 0 0 0
Ottawa-(City-of) Hutchison,William-H.--and--Belcourt,Napoléon-Antoine ROBINSON,Hiram 2751 3333 0 0 0 2654
Oxford-North Sutherland,James KARN,D.W. 1010 2811 0 0 0 0
Oxford-South Cartwright,Richard-John MAYBERRY,Ths.-R. 1597 2347 0 0 0 0
Peel Featherston,Joseph CAMPBELL,A.F. 1425 1891 0 0 0 0
Perth-North MacLaren,Alexander-Ferguson Grieve,James-Nicol 2916 2870 0 0 0 0
Perth-South Erb,Dilman-Kinsey Pridham,William 1851 2069 0 0 0 551
Peterborough-East Lang,John Burnham,John 1738 0 2353 0 0 0
Peterborough-West Kendry,James HALL,Richard 1485 1166 622 0 0 0
Pictou Tupper,Charles-Hibbert--and--Bell,Adam-Carr MCDONALD,Edmund-Mortimer 3577 3349 0 0 0 3337
Pontiac Poupore,William-Joseph GABOURY,T.C. 1980 1341 0 0 0 0
Portneuf Joly-de-Lotbinière,Henri-Gustave STAFFORD,L. 2050 2086 0 0 0 0
Prescott Proulx,Isidore Cloran,Henry-Joseph 902 1334 0 996 0 0
Prince-Edward Pettet,William-Varney BOULTER,W. 1967 0 0 2188 0 0
Provencher LaRivière,Alphonse-Alfred-Clément WALTON,George 1476 810 0 0 0 0
Quebec-County Fitzpatrick,Charles Frémont,Jules-Joseph-Taschereau 0 1982 0 0 0 1058
Quebec-Centre Langelier,François-Charles-Stanislas Angers,Auguste-Réal 1150 1469 0 0 0 0
Quebec-Est Laurier,Wilfrid LECLERC,Cléophas 1011 3202 0 0 0 0
Quebec-Ouest Dobell,Richard-Reid McGreevy,Thomas 826 1057 0 0 0 0
Renfrew-North Mackie,Thomas White,Peter 1837 1900 0 0 0 0
Renfrew-South Ferguson,John JAMIESON,Robert-A. 0 0 1846 1424 0 0
Restigouche McAlister,John HADOW,G. 794 750 0 0 0 0
Richelieu Bruneau,Arthur-Aimé Desjardins,Alphonse 1475 1609 0 0 0 0
Richmond Gillies,Joseph-Alexander Flynn,Edmund-Power 1078 1056 0 0 0 0
Richmond--Wolfe Stenson,Michael-Thomas Cleveland,Clarence-Chester 2544 2782 0 0 0 0
Rimouski Fiset,Jean-Baptiste-Romuald TACHÉ,Louis 2177 2443 0 0 0 0
Rouville Brodeur,Louis-Philippe FOURNIER,J.A. 870 1840 0 0 0 0
Russell Edwards,William-Cameron HURTIBISE,E.N. 1380 2983 1093 0 0 0
Saint-Antoine Roddick,Thomas-George Mackay,Robert 3077 2904 0 0 0 0
Saint-Hyacinthe Bernier,Michel-Esdras None 0 1 0 0 0 0
Saint-Jacques Desmarais,Odilon LAVALLÉE,Louis-Arsène 2054 3423 0 0 0 0
Saint-Jean--Iberville Béchard,François ROY,P.H. 1342 1849 0 0 0 0
Saint-Laurent Penny,Edward-Goff SMITH,R.W. 2915 3632 0 0 0 0
Saint-Anne Quinn,Michael-Joseph-Francis McShane,James 3071 2952 0 0 0 0
Saint-Marie Dupré,Hercule Lépine,Alphones-Télesphore 1967 3367 0 0 0 0
Saskatchewan-(Provisional-District) Laurier,Wilfrid McKay,James 944 988 213 0 0 0
Selkirk Macdonell,John-Alexander ARMSTRONG,Hugh 1712 1713 0 0 0 0
Shefford Parmelee,Charles-Henry PELTIER,P.J.I. 1726 2191 0 0 0 0
Shelburne-and-Queen's Forbes,Francis-Gordon Cahan,Charles-Hazlitt 1932 2130 0 0 0 0
Sherbrooke-(Town-of) Ives,William-Bullock Aylmer,Henry 1478 1221 0 0 0 0
Simcoe-East Bennett,William-Humphrey Cook,Herman-Henry 2775 2529 0 1197 0 0
Simcoe-North McCarthy,D'Alton STEWART,Elihu 875 1410 0 0 2517 0
Simcoe-South Tyrwhitt,Richard LENNOX,Thos.-W. 2146 0 0 1620 0 0
Soulanges Bourbonnais,Augustin LANTIER,Elzéar 861 1054 0 0 0 0
Stanstead Moore,Alvin-Head Rider,Timothy-Byron 2018 1583 0 0 0 0
Sunbury--Queen's King,George-Gerald Wilmot,Robert-Duncan 1599 1778 0 0 0 0
Terrebonne Chauvin,Léon-Adolphe PETIT,P.F.C. 1862 1734 0 0 0 0
Toronto-Centre Lount,William Cockburn,George-Ralph-Richardson 2154 2394 0 0 0 0
Toronto-East Robertson,John-Ross Coatsworth,Emerson 3012 0 4631 0 0 0
Toronto-West Osler,Edmund-Boyd Clarke,Edward-Frederick 5370 4734 0 0 0 4225
Trois-Rivières-et-Saint-Maurice Caron,Adolphe-Philippe FISET,Dr.-L.P. 1691 1422 0 0 0 0
Témiscouata Pouliot,Charles-Eugène Grandbois,Paul-Étienne 1604 2171 0 0 0 0
Vancouver McInnes,William-Wallace-Burns Haslam,Andrew 823 1020 0 0 0 647
Vaudreuil Harwood,Henry-Stanislas SÉGUIN,Aldéric 801 1296 0 0 0 0
Victoria Prior,Edward-Gawler--and--Earle,Thomas Templeman,William 1647 1452 0 0 0 1355
Victoria Costigan,John LAFOREST,Fred 1864 1318 0 0 0 0
Victoria Bethune,John-Lemuel CAMPBELL,S.C. 1049 877 0 0 0 0
Victoria-North Hughes,Samuel MCLAUGHLIN,R.J. 1715 1464 0 0 338 0
Victoria-South McHugh,George Vrooman,Adam-Edward 1989 2051 0 0 0 0
Waterloo-North Seagram,Joseph-Emm SNIDER,E.W.R. 2706 2397 0 0 0 0
Waterloo-South Livingston,James Clare,George-Adam 2454 2543 0 0 0 0
Welland McCleary,William Lowell,James-A. 2705 2536 0 0 0 0
Wellington-Centre Semple,Andrew LEWIS,F.W. 1295 1917 752 0 0 599
Wellington-North McMullen,James CLARKE,L.H. 2550 2712 0 0 0 0
Wellington-South Kloepfer,Christian Innes,James 2578 2440 0 0 0 0
Wentworth-North-and-Brant Somerville,James MUMA,Chas.-C. 703 1824 0 0 0 0
Wentworth-South Bain,Thomas PETTIT,Andrew-H. 2486 2673 0 0 0 0
West-Prince Hackett,Edward Perry,Stanislaus-Francis 1593 1548 0 0 0 321
West-Queen's Davies,Louis-Henry JENKINS,J.J. 1651 1985 0 0 0 0
Westmorland Powell,Henry-Absalom Robinson,Clifford-William 3442 3427 0 0 0 0
Winnipeg Macdonald,Hugh-John Martin,Joseph 2961 2835 0 0 0 0
Wright Devlin,Charles-Ramsay MCDOUGALL,J.M. 2593 2975 0 0 0 0
Yale--Cariboo Bostock,Hewitt Mara,John-Andrew 1479 1824 0 0 0 0
Yamaska Mignault,Roch-Moïse-Samuel Vanasse,Fabien 1324 1342 0 0 0 0
Yarmouth Flint,Thomas-Barnard BINGAY,Jacob 1196 1640 0 0 0 0
York Foster,George-Eulas ALLEN,Edmond-N. 3306 1764 0 0 0 0
York-East Maclean,William-Findlay FRANKLAND,Henry-R. 0 3904 3907 0 0 0
York-North Mulock,William Strange,Frederick-William 2036 2712 0 0 0 0
York-West Wallace,Nathaniel-Clarke Thompson,Lisa 5018 0 0 950 0 745
