Riding winner loser Conservative Liberal Progressive United-Farmers-of-Alberta Liberal-Progressive Labour Independent United-Farmers-of-Ontario Unknown
Acadia Gardiner,Robert WADE,George-Harrison 1803 0 0 7041 0 0 0 0 0
Algoma-East Bowman,Beniah Nicholson,George-Brecken 6143 0 0 0 0 0 0 6909 0
Algoma-West Simpson,Thomas-Edward Whytall,Albert-Ernest 7171 0 0 0 0 4187 0 0 0
Antigonish--Guysborough Douglas,John-Carey McIsaac,Colin-Francis 6140 6003 0 0 0 0 0 0 0
Argenteuil Perley,George-Halsey LEGAULT,Joseph-Louis-Lorenzo 4094 3854 0 0 0 0 0 0 0
Assiniboia McKenzie,Robert HILL,Joseph 3845 6066 3137 0 0 0 0 0 0
Athabaska Kellner,Donald-Ferdinand Cross,Charles-Wilson 0 2770 0 4870 0 0 0 0 0
Bagot Morin,Georges-Dorèze Fauteux,Guillaume-André 3211 3787 0 0 0 0 0 0 0
Battle-River Spencer,Henry-Elvins MORRISON,John-William-Geddie 1985 0 0 5597 0 0 0 0 0
Beauce Lacroix,Édouard DUVAL,Wilfrid 2551 11176 0 0 0 0 0 0 0
Beauharnois Raymond,Maxime FORTIN,Tancrède 2565 4843 0 0 0 0 0 0 374
Bellechasse Boulanger,Joseph-Oscar-Lefebre DUSSAULT,Eugène-F. 1902 4897 0 0 0 0 0 0 0
Berthier--Maskinongé Gervais,Joseph-Charles-Théodore Barrette,Joseph-Arthur 4626 6606 0 0 0 0 0 0 0
Bonaventure Marcil,Charles Paquet,Eugène 5155 6164 0 0 0 0 0 0 0
Bow-River Garland,Edward-Joseph SCRATCH,Acle-Carman 3028 0 0 5144 0 0 0 0 0
Brandon Forke,Robert Beaubier,David-Wilson 7101 0 0 0 8267 0 0 0 0
Brant Smoke,Franklin DAVIDSON,Thomas-Scott 4218 0 0 0 4065 0 0 0 0
Brantford-City Ryerson,Robert-Edwy Macdonald,William-Ross 7070 5993 0 0 0 0 0 0 0
Brome--Missisquoi Kay,William-Frederic Pickel,Follin-Horace 6005 7126 0 0 0 0 0 0 0
Bruce-North Malcolm,James Clark,Hugh 4959 5447 0 0 0 0 53 0 0
Bruce-South Hall,Walter-Allan FOWLER,George-S. 3504 5050 1791 0 0 0 0 0 0
Calgary-East Adshead,Herbert-Bealey Davis,Alfred-(Fred) 5132 0 0 0 0 6707 163 0 0
Calgary-West Bennett,Richard-Bedford LUNNEY,Harry-William 8951 6502 0 0 0 0 0 0 0
Camrose Lucas,William-Thomas MCIVOR,Donald-Randolph 0 3490 0 5100 0 0 0 0 0
Cape-Breton-North--Victoria Johnstone,Lewis-Wilkieson DWYER,Michael 6284 4691 0 0 0 0 0 0 0
Cape-Breton-South MacDonald,Finlay MORRISON,Daniel-W. 8924 0 0 0 0 6412 0 0 0
Cariboo Fraser,John-Anderson GRAHAM,Joseph 7200 6386 0 0 0 0 0 0 0
Carleton Garland,William-Foster CUMMINGS,Mortimer-Newton 7415 5744 0 0 0 0 0 0 0
Cartier Jacobs,Samuel-William WOLFE,Louis 2312 5048 0 0 0 0 2043 0 0
Chambly--Verchères Langlois,Aimé BEIQUE,Hortensius 6966 8667 0 0 0 0 0 0 0
Champlain Desaulniers,Arthur-Lesieur DOSTALER,Louis-Joseph 5407 10024 0 0 0 0 0 0 0
Charlevoix--Saguenay Casgrain,Pierre-François GOBEIL,Jules 2911 8553 0 0 0 0 0 0 0
Charlotte Grimmer,Robert-Watson MCLAUGHLIN,P.-Elmer 4967 3677 0 0 0 0 0 0 0
Chicoutimi Dubuc,Julien-Édouard-Alfred BERGERON,Joseph-Eugène 2142 0 0 0 0 0 8658 0 0
Châteauguay--Huntingdon Robb,James-Alexander Sullivan,John-Alexander 4971 5691 0 0 0 0 0 0 0
Colchester MacNutt,George-Taylor DICKIE,Alfred 6067 4049 0 0 0 0 0 0 0
Comox--Alberni Neill,Alan-Webster MACDONALD,Donald-Robert 2831 0 0 0 0 185 4307 0 0
Compton Letellier-de-Saint-Just,Joseph-Étienne Gobeil,Samuel 4979 7125 0 0 0 0 0 0 0
Cumberland Smith,Robert-Knowlton HANWAY,James-Albert 8176 6609 0 0 0 0 0 0 0
Dauphin Ward,William-John Bowman,James-Langstaff 5502 0 0 0 7260 0 0 0 0
Digby--Annapolis Short,Harry-Bernard Lovett,Lewis-Johnstone 8159 7851 0 0 0 0 0 0 0
Dorchester Cannon,Lucien COTÉ,Robert 3640 5627 0 0 0 0 0 0 0
Drummond--Arthabaska Girouard,Wilfrid ST-SAUVEUR,Henri-Édouard 3814 9600 0 0 0 0 0 0 0
Dufferin--Simcoe Rowe,William-Earl O'FLYNN,Thomas-Johnston 8376 0 0 0 0 0 5303 0 0
Durham Bowen,Fred-Wellington STAPLES,Melville-Howden 6508 0 0 0 5024 0 0 0 0
Edmonton-East Blatchford,Kenneth-Alexander Bury,Ambrose-Upton-Gledstanes 4925 5090 0 0 0 0 0 0 0
Edmonton-West Stewart,Charles-A. JAMIESON,Frederick-Charles 5772 7223 0 0 0 0 0 0 0
Elgin-West Hepburn,Mitchell-Frederick McKillop,Hugh-Cummings 7742 7920 0 0 0 0 0 0 0
Essex-East Odette,Edmond-George Morand,Raymond-Ducharme 6724 7555 0 0 0 0 0 0 0
Essex-South Gott,Eccles-James ROWLEY,Thomas 6761 6438 0 0 0 0 0 0 0
Essex-West Robinson,Sidney-Cecil RODD,John-Henry 11555 11095 0 0 0 0 0 0 0
Fort-William Manion,Robert-James WELSH,William-Nassau 5173 0 0 0 0 2440 0 0 0
Fraser-Valley Barber,Harry-James MANUEL,Elihu 6217 4117 0 0 0 0 0 0 0
Frontenac--Addington Edwards,John-Wesley BUSHELL,Robert-John 7802 0 5158 0 0 0 0 0 0
Gaspé Lemieux,Rodolphe FLYNN,William-Albert-Edward 4820 8769 0 0 0 0 0 0 0
Glengarry Macdonald,Archibald-John MACCUAIG,Duncan-D. 3749 4382 0 0 0 0 0 0 0
Gloucester Veniot,Peter-John DUMAS,Joseph-S. 6333 7992 0 0 0 0 0 0 0
Grenville--Dundas Casselman,Arza-Clair Elliott,Preston 8100 0 4744 0 0 0 0 0 0
Grey-North Telford,William-Pattison Duncan,Matthew-Robert 7042 7606 0 0 0 0 0 0 0
Grey-Southeast Macphail,Agnes-Campbell EDWARDS,Robert-Thomas 6211 0 7939 0 0 0 0 0 0
Haldimand Senn,Mark-Cecil STRINGER,Warren 5511 0 4028 0 0 0 0 0 0
Halifax Black,William-Anderson--and--Quinn,Felix-Patrick Ralston,James-Layton 17911 14139 0 0 0 0 0 0 0
Halton Anderson,Robert-King HAMPSHIRE,William-James-Laird 6222 4308 0 0 0 0 0 0 0
Hamilton-East Rennie,George-Septimus O'REILLY,Michael-Joseph 13444 4477 0 0 0 0 0 0 0
Hamilton-West Bell,Charles-William Carpenter,Henry 10888 3665 0 0 0 0 0 0 0
Hants--Kings Ilsley,James-Lorimer Foster,Arthur-de-Witt 10181 10261 0 0 0 0 0 0 0
Hastings--Peterborough Embury,Alexander-Thomas MARSHALL,John-Smith 6797 2680 0 0 0 0 0 0 0
Hastings-South Tummon,William-Ernest VANDERWATER,Roscoe 9704 5912 0 0 0 0 0 0 0
Hochelaga St-Père,Édouard-Charles SIMARD,Joseph-Thomas-Ulric 2530 16339 0 0 0 0 502 0 0
Hull Fontaine,Joseph-Éloi DUMAS,François-Albert 2185 10899 0 0 0 0 0 0 0
Humboldt Totzke,Albert-Frederick WILSON,Edward-Sexton 2447 6264 0 0 0 0 0 0 0
Huron-North King,John-Warwick MACEWAN,Hugh-John-Alexander 5547 0 5892 0 0 0 0 0 0
Huron-South McMillan,Thomas HICKS,Andrew 5217 6370 0 0 0 0 0 0 0
Inverness MacDougall,Isaac-Duncan MacLennan,Donald 4946 4296 0 0 0 0 0 0 0
Jacques-Cartier Rhéaume,Joseph-Théodule Patenaude,Esioff-Léon 16602 18755 0 0 0 0 0 0 0
Joliette Denis,Jean-Joseph NEVEU,Joseph-Damien 4202 5659 0 0 0 0 0 0 0
Kamouraska Bouchard,Joseph-Georges PELLETIER,François-Xavier 2562 4332 0 0 0 0 0 0 0
Kenora--Rainy-River Heenan,Peter GEORGE,Arthur-Dufferin 5016 5626 0 0 0 0 0 0 0
Kent Bourgeois,Alfred-Edmond Doucet,Alexandre-Joseph 4173 4799 0 0 0 0 0 0 0
Kent Rutherford,James-Warren Chaplin,Alexander-Dew 10578 12315 0 0 0 0 0 0 0
Kindersley Carmichael,Archibald-M. DOWD,John-Albert 0 5326 5540 0 0 0 0 0 0
King's Macdonald,John-Alexander-(1874-1948) JOHNSTON,James-J. 4329 4229 0 0 0 0 0 0 0
Kingston-City Ross,Arthur-Edward Halliday,James 6256 4174 0 0 0 0 0 0 0
Kootenay-East King,James-Horace RUTLEDGE,John-Wesley 3272 3547 0 0 0 1444 0 0 0
Kootenay-West Esling,William-Kemble GALE,Robert-Henry 6247 5257 0 0 0 0 0 0 0
L'Assomption--Montcalm Séguin,Paul-Arthur FOREST,Alfred 1901 6044 0 0 0 0 0 0 0
L'Islet Fafard,Joseph-Fernand GAGNON,Joseph-Adhémar 2795 3619 0 0 0 0 0 0 0
Labelle Bourassa,Joseph-Henri-Napoléon COUSINEAU,Louis 1118 0 0 0 0 0 7569 0 0
Lake-Saint-Jean Sylvestre,Armand TURCOTTE,Joseph-Sylvio-Narcisse 5733 8090 0 0 0 0 0 0 0
Lambton-East Fansher,Burt-Wendell ARMSTRONG,Joseph-Emmanuel 6340 0 6891 0 0 0 0 0 0
Lambton-West Goodison,William-Thomas MCMILLEN,Andrew-R. 7413 7551 0 0 0 0 0 0 0
Lanark Preston,Richard-Franklin BUCHANAN,George-W. 8122 0 0 0 4908 0 0 0 0
Laprairie--Napierville Lanctôt,Roch DOYON,Léopold 2844 4201 0 0 0 0 0 0 0
Last-Mountain Fansher,William-Russell MACFARLANE,William-Anderson 0 4890 5080 0 0 0 0 0 0
Laurier--Outremont Mercier,Joseph-Alexandre BUMBRAY,Jean-Édouard-Charles 8342 12724 0 0 0 0 0 0 0
Laval--Deux-Montagnes Lacombe,Liguori MICHAUD,Joseph-Horace 2148 5916 0 0 0 0 0 0 0
Leeds Stewart,Hugh-Alexander Comstock,William-Henry 9092 7148 0 0 0 0 0 0 0
Lethbridge Jelliff,Lincoln-Henry HOGG,Andrew-Bryden 3435 0 0 5138 0 0 0 0 0
Lincoln Chaplin,James-Dew MCCARRON,Terrence-Myles 11475 5555 0 0 0 0 0 0 0
Lisgar Brown,John-Livingstone ROWE,William-James 3790 0 0 0 4657 0 0 0 0
London White,John-Franklin STEVENSON,William-John 12249 11404 0 0 0 0 0 0 0
Long-Lake Johnston,John-Frederick POUND,William 3599 5113 0 0 0 0 0 0 0
Lotbinière Verville,Joseph-Achille PARIS,Joseph-Uldéric 0 4650 0 0 0 0 3345 0 0
Lévis Dussault,Joseph-Étienne Fortin,Émile 5838 7127 0 0 0 0 0 0 0
Macdonald Lovie,William-James SCHWEITZER,Valmore-Eric 4306 0 6652 0 0 0 0 0 0
Mackenzie Campbell,Milton-Neil MacMillan,John-Angus 0 4664 5701 0 0 0 0 0 0
Macleod Coote,George-Gibson Herron,John 3465 0 0 6840 0 0 0 0 0
Maisonneuve Robitaille,Clément DUMOUCHEL,Raoul 5166 16045 0 0 0 0 0 0 0
Maple-Creek Spence,George Swanston,James-Beck 5772 8202 0 0 0 0 0 0 0
Marquette Glen,James-Allison Mullins,Henry-Alfred 6235 0 0 0 7327 0 0 0 0
Matane Dionne,Georges-Léonidas BÉGIN,Nazaire 3727 8880 0 0 0 0 0 0 0
Medicine-Hat Gershaw,Frederick-William BLACKSTOCK,Gilbert-McNeill 2226 4206 0 2081 0 0 0 0 0
Melfort McLean,Malcolm KEOWN,Herbert-Elwood 4306 7270 0 0 0 0 0 0 0
Melville Motherwell,William-Richard PATRICK,John-A.M. 3796 7946 0 0 0 0 0 0 0
Middlesex-East Hodgins,Adam-King FREEBORN,John-Willard 5701 2506 2897 0 0 0 0 0 0
Middlesex-West Elliott,John-Campbell ALDRED,Alfred-Edwin 4086 6187 0 0 0 0 0 0 0
Montmagny Laflamme,Leo-Kemner La-Vergne,Armand-Renaud 3646 3985 0 0 0 0 0 0 0
Moose-Jaw Ross,John-Gordon WHITE,Wellington 6060 8487 1798 0 0 0 0 0 0
Mount-Royal White,Robert-Smeaton CARVETH,Thomas-Henry 14249 4499 0 0 0 0 0 0 0
Muskoka--Ontario McGibbon,Peter JOHNSTON,John-Benjamin 9039 0 5757 0 0 0 0 0 0
Mégantic Roberge,Eusèbe ROBERGE,Camille 3243 6483 0 0 0 0 0 0 0
Nanaimo Dickie,Charles-Herbert O'HALLORAN,Cornelius-Hawkins 10464 5274 0 0 0 0 0 0 0
Neepawa Milne,Robert Murphy,Thomas-Gerow 4495 0 6293 0 0 0 0 0 0
Nelson Bird,Thomas-William MYERS,Joseph 2632 0 3042 0 0 0 0 0 0
New-Westminster McQuarrie,William-Garland KNIGHT,Charles-Cair 8624 6384 0 0 0 3533 0 0 0
Nicolet Descoteaux,Joseph-Félix Bourgeois,Charles 3782 6597 0 0 0 0 0 0 0
Nipissing Lapierre,Edmond-Antoine LABERGE,Joseph-Alfred 8963 11587 0 0 0 0 0 0 0
Norfolk--Elgin Taylor,William-Horace Stansell,John-Lawrence 8512 8568 0 0 0 0 0 0 0
North-Battleford McIntosh,Cameron-Ross Long,Charles-Edwin 2950 6147 0 0 0 0 0 0 0
Northumberland Morrissy,Charles-Joseph Fish,Charles-Elijah 5687 6201 0 0 0 0 0 0 0
Northumberland Maybee,Milton-Edgar Fraser,William-Alexander 8113 7727 0 0 0 0 0 0 0
Ontario Kaiser,Thomas-Erlin Moore,William-Henry 8567 7689 0 0 0 0 0 0 0
Ottawa-(City-of) Chevrier,Edgar-Rodolphe-Eugène--and--Edwards,Gordon-Cameron McClenaghan,Stewart 21917 23012 0 0 0 0 0 0 0
Oxford-North Allan,Hugh Sutherland,Donald-Matheson 6193 6565 0 0 0 0 0 0 0
Oxford-South Cayley,Thomas-Merritt Sutherland,Donald 5364 6064 0 0 0 0 0 0 0
Parkdale Spence,David TIPPING,Bertram 11897 4133 0 0 0 0 0 0 0
Parry-Sound Arthurs,James LUDGATE,James 5418 4358 0 0 0 0 0 0 0
Peace-River Kennedy,Donald-MacBeth COLLINS,James-Arthur 4398 2642 0 5323 0 0 0 0 0
Peel Charters,Samuel LOWE,William-James 7002 6294 0 0 0 0 0 0 0
Perth-North Hay,Francis-Wellington Wright,David-McKenzie 7596 8236 0 0 0 0 0 0 0
Perth-South Sanderson,Frederick-George GRAHAM,Robert-S. 4451 4966 0 0 0 0 0 0 0
Peterborough-West Peck,Edward-Armour Duffus,Joseph-James 8934 6825 0 0 0 0 0 0 0
Pictou Cantley,Thomas FRASER,James-A. 9304 7920 0 0 0 0 0 0 0
Pontiac Cahill,Frank-S. LADOUCEUR,Lucien-Alfred 6121 11166 0 0 0 0 0 0 0
Port-Arthur--Thunder-Bay Cowan,Donald-James MCCOMBER,Alexander-Jarvis 4349 0 0 0 0 2990 0 0 1382
Portage-la-Prairie McPherson,Ewen-Alexander Meighen,Arthur 5966 6394 0 0 0 0 0 0 0
Portneuf Delisle,Michel-Siméon MARCOTTE,Herment-(alias-Armand) 0 6308 0 0 0 0 5272 0 0
Prescott Auger,Louis-Mathias Évanturel,Gustave 2504 3846 0 0 0 0 0 0 3134
Prince MacLean,Alfred-Edgar WYATT,J.-Edward 5641 7362 0 0 0 0 0 0 0
Prince-Albert King,William-Lyon-Mackenzie Diefenbaker,John-George 4838 8933 0 0 0 0 0 0 0
Prince-Edward--Lennox Hubbs,John Horsey,Henry-Herbert 7139 6199 0 0 0 0 0 0 0
Provencher Beaubien,Arthur-Lucien None 0 0 0 0 1 0 0 0 0
Qu'Appelle Millar,John LYND,William-Wallace 5891 0 0 0 7778 0 0 0 0
Queen's Jenkins,Robert-Harold--and--Sinclair,John-Ewen Messervy,John-Albert 8124 9006 0 0 0 0 0 0 0
Queens--Lunenburg Ernst,William-Gordon Duff,William 9925 9136 0 0 0 0 0 0 0
Québec--Montmorency Lavigueur,Henri-Edgar Dorion,Charles-Napoléon 5267 6433 0 0 0 0 0 0 0
Quebec-Est Lapointe,Ernest AUDET,Pierre 6438 9370 0 0 0 0 0 0 0
Quebec-Ouest Parent,Georges LOCKWELL,Camilien-Joseph 6495 7501 0 0 0 0 0 0 0
Quebec-Sud Power,Charles-Gavan O'MEARA,John-Skillman 4901 6527 0 0 0 0 775 0 0
Red-Deer Speakman,Alfred LA-FRANCE,Joseph-George 2151 0 0 5603 0 0 0 0 0
Regina Dunning,Charles-Avery MACKINNON,Andrew-G. 8001 8916 0 0 0 0 0 0 0
Renfrew-North Cotnam,Ira-Delbert McKay,Matthew 4947 4288 2220 0 0 0 0 0 0
Renfrew-South Maloney,Martin-James MURRAY,Joseph-Lawrence 5207 4986 1823 0 0 0 0 0 0
Restigouche--Madawaska Blanchard,Stanislas Culligan,Arthur-Patrick 6850 9033 0 0 0 0 0 0 0
Richelieu Cardin,Pierre-Joseph-Arthur CHASSÉ,Aimé 2927 4893 0 0 0 0 0 0 0
Richmond--West-Cape-Breton Macdonald,John-Alexander-(1883-1945) BOYD,Donald-D. 3769 3280 0 0 0 0 0 0 0
Richmond--Wolfe Tobin,Edmund-William HAYES,John 5100 8788 0 0 0 0 0 0 0
Rimouski Fiset,Eugène GARON,Alphonse 2926 5623 0 0 0 0 417 0 0
Rosetown Evans,John Aseltine,Walter-Morley 2847 0 5635 0 0 0 0 0 0
Royal Jones,George-Burpee McAlister,Duncan-Hamilton 7266 5973 0 0 0 0 0 0 0
Russell Goulet,Alfred THIVIERGE,Wilfrid 4876 9062 0 0 0 0 0 0 0
Saint-John--Albert MacLaren,Murray--and--Bell,Thomas Ryan,William-Michael 12441 8007 0 0 0 0 0 0 0
Saint-Antoine Bell,Leslie-Gordon CREELMAN,John-Jennings 6605 6159 0 0 0 0 0 0 0
Saint-Denis Denis,Joseph-Arthur MARION,René 4863 21497 0 0 0 0 0 0 0
Saint-Henri Mercier,Paul MONGEAU,Joseph 0 9995 0 0 0 0 2152 0 0
Saint-Hyacinthe--Rouville Morin,Louis-Simon-René BOUSQUET,Jean-Baptiste-Joseph-Eugène 1858 7325 0 0 0 0 0 0 0
Saint-Jacques Rinfret,Louis-Édouard-Fernand MARSAN,Georges-Avila 2192 12740 0 0 0 0 0 0 0
Saint-Jean--Iberville Benoit,Aldéric-Joseph Rhéaume,Pierre-Auguste-Martial 328 4802 0 0 0 0 4006 0 0
Saint-Laurent--Saint-Georges Cahan,Charles-Hazlitt MUNN,William-Clement 5725 3826 0 0 0 0 0 0 0
Saint-Anne Guérin,James-John-Edmund O'CONNELL,Thomas 9474 11238 0 0 0 0 0 0 0
Saint-Marie Deslauriers,Hermas Chartier,Eugène 2836 14793 0 0 0 0 0 0 0
Saskatoon Young,Alexander-MacGillivray MacMillan,Frank-Roland 5706 8058 0 0 0 0 0 0 0
Selkirk Bancroft,Leland-Payson Hannesson,Hannes-Marino 5104 0 0 0 7016 0 0 0 0
Shefford Boivin,Pierre-Ernest Gauthier,Louis-Joseph 3605 6374 0 0 0 0 0 0 0
Shelburne--Yarmouth Hatfield,Paul-Lacombe PATTERSON,Frank-Harris 6008 7339 0 0 0 0 0 0 0
Sherbrooke Howard,Charles-Benjamin REID,Albert-Wyatt 4640 7582 0 0 0 0 0 0 0
Simcoe-East Thompson,Alfred-Burke GRANT,Fred-W. 7994 7669 0 0 0 0 0 0 0
Simcoe-North Boys,William-Alves Gouin,Léon-Mercier 7058 0 6865 0 0 0 0 0 0
Skeena Brady,James-Charles Stork,Alfred 4170 3849 0 0 0 0 0 0 0
Souris Steedsman,James Willis,Errick-French 4946 0 6105 0 0 0 0 0 0
South-Battleford Vallance,John LE-RUEZ,Alfred-Luce 3106 5607 4237 0 0 0 0 0 0
Springfield Bissett,Edgar-Douglas-Richmond Hay,Thomas 2638 0 0 0 3852 1375 0 0 0
St.-Boniface Howden,John-Power BERNIER,Joseph 3235 5903 0 0 0 2427 0 0 0
Stanstead Baldwin,Willis-Keith FISH,George-Garfield 3740 5135 0 0 0 0 0 0 0
Stormont Smith,Arnold-Neilson Hamilton,Charles-James 6083 6623 0 0 0 0 0 0 0
Swift-Current Bothwell,Charles-Edward Lewis,Arthur-John 2097 5788 0 0 0 0 0 0 0
Terrebonne Prévost,Jules-Édouard NANTEL,Léopold 2270 7060 0 0 0 0 0 0 0
Timiskaming-North Bradette,Joseph O'Neill,John-Raymond 7553 8707 0 0 0 0 0 0 0
Timiskaming-South Lang,Malcolm Armstrong,Ernest-Frederick 6411 0 0 0 0 7309 0 0 0
Toronto-East Ryckman,Edmond-Baird BENNETT,Kathleen 13789 3299 0 0 0 0 0 0 0
Toronto-East-Centre Matthews,Robert-Charles ARMSTRONG,Cecil-William 6603 4429 0 0 0 0 4509 0 0
Toronto-Northeast Young,Newton-Manley Baker,Richard-Langton 11005 5994 0 0 0 0 0 0 9639
Toronto-Northwest Church,Thomas-Langton BOYD,John-Frederick 12071 2637 0 0 0 1267 0 0 0
Toronto-South Geary,George-Reginald SHIPWAY,Thomas-Henry 4909 1606 0 0 0 0 0 0 0
Toronto-West-Centre Hocken,Horatio-Clarence JOHNSTON,Frederick-Graham 7956 5388 0 0 0 1193 0 0 0
Toronto--High-Park Anderson,Alexander-James Murdock,James 12366 4167 0 0 0 0 0 0 0
Toronto--Scarborough Harris,Joseph-Henry WALKER,Frank-Norman 14938 3556 0 0 0 0 0 0 0
Trois-Rivières-et-Saint-Maurice Bettez,Arthur NORMAND,Louis 5737 11384 0 0 0 0 0 0 0
Témiscouata Pouliot,Jean-François DUBÉ,Charles-Eugène 6513 8431 0 0 0 0 0 0 0
Vancouver-Centre Stevens,Henry-Herbert Donaghy,Dugald 10326 8471 0 0 0 527 0 0 0
Vancouver-North McRae,Alexander-Duncan McGeer,Gerald-Grattan 5080 4388 0 0 0 1363 0 0 0
Vancouver-South Ladner,Leon-Johnson KERR,Paul-McDowell 9762 4973 0 0 0 2693 0 0 0
Vancouver--Burrard Clark,John-Arthur Hanbury,Wilfred 11227 7692 0 0 0 2012 0 0 0
Vaudreuil--Soulanges Wilson,Lawrence-Alexander LEROUX,Eugène 1848 5391 0 0 0 0 0 0 0
Vegreville Luchkovich,Michael MCCALLUM,Joseph-Seeley 0 0 0 4106 0 0 0 0 3378
Victoria Tolmie,Simon-Fraser MARTIN,Edward-Oliver-Carew 6831 4051 0 0 0 0 0 0 0
Victoria Stinson,Thomas-Hubert Thurston,John-Jabez 9070 0 6004 0 0 0 0 0 0
Victoria--Carleton Flemming,James-Kidd Foster,Albion-Roudolph 7865 6764 0 0 0 0 0 0 0
Waterloo-North Euler,William-Daum GROSS,David 6365 10394 0 0 0 0 0 0 0
Waterloo-South Edwards,Alexander-McKay WIDDIFIELD,Charles-Russell 7220 4935 0 0 0 0 0 0 0
Welland Pettit,George-Hamilton German,William-Manley 14331 12890 0 0 0 0 0 0 0
Wellington-North Sinclair,Duncan DALE,Richard-Frederick 4825 4452 0 0 0 0 0 0 0
Wellington-South Guthrie,Hugh BURNETT,William-A. 8515 7471 0 0 0 0 0 0 0
Wentworth Wilson,Gordon-Crooks BURNS,Harold-Stanley 10975 5335 0 0 0 0 0 0 0
Westmorland Price,Otto-Baird Emmerson,Henry-Read 10737 10204 0 0 0 0 0 0 0
Wetaskiwin Irvine,William Tobin,Stanley-Gilbert 2243 3150 0 3897 0 0 0 0 0
Weyburn Young,Edward-James Morrison,John 0 6068 3493 0 0 0 0 0 0
Willow-Bunch Donnelly,Thomas-F. EMERY,Charles-Morley-Wilki 2263 7683 3123 0 0 0 0 0 0
Winnipeg-North Heaps,Abraham-Albert KNOX,Richard-R. 3555 2821 0 0 0 6171 0 0 0
Winnipeg-North-Centre Woodsworth,James-Shaver BANFIELD,Jose-Alexander 4220 0 0 0 0 7221 0 0 0
Winnipeg-South McDiarmid,John-Stewart Rogers,Robert 7638 8809 0 0 0 0 0 0 0
Winnipeg-South-Centre Thorson,Joseph-Thorarinn Kennedy,William-Walker 11737 12315 0 0 0 0 0 0 0
Wright Perras,Fizalam-William LABELLE,François-Albert 5105 5950 0 0 0 0 0 0 0
Yale Stirling,Grote COSSITT,Fremont-Blakeslee 7815 3928 0 0 0 0 0 0 0
Yamaska Boucher,Aimé BOULAIS,Joseph-Félix-Frédéric 3082 3500 0 0 0 0 0 0 0
York-North Lennox,Thomas-Herbert SIFTON,Henry-Arthur 10160 9860 0 0 0 0 0 0 0
York-South McGregor,Robert-Henry Maclean,William-Findlay 6555 0 0 0 0 0 4880 0 0
York-West Drayton,Henry-Lumley HUNTER,Alfred-Taylour 16479 4681 0 0 0 0 0 0 0
York--Sunbury Hanson,Richard-Burpee HUGHES,Peter-J. 8451 4459 0 0 0 0 0 0 0
Yorkton McPhee,George-Washington LOUCKS,Roy-David 0 4421 3121 0 0 0 0 0 0
Yukon Black,George Congdon,Frederick-Tennyson 823 648 0 0 0 0 0 0 0
