Riding winner loser Conservative Liberal Independent Nationalist-Conservative Unknown
Addington Bell,John-William SHIBLEY,Henry-T. 1927 1537 0 0 0
Albert Weldon,Richard-Chapman Rogers,Alexander 1047 923 0 0 0
Alberta-(Provisional-District) Davis,Donald-Watson Hardisty,Richard-Charles 1037 235 783 0 0
Algoma Dawson,Simon-James BURK,D.F. 1428 0 0 0 1410
Annapolis Mills,John-Burpee Ray,William-Hallett 1758 1730 0 0 0
Antigonish Thompson,John-Sparrow-David MCGILLIVRAY,Hon.-A. 1247 1207 0 0 0
Argenteuil Wilson,James-Crocket MEIKLE,Robert-G. 1038 828 0 0 0
Assiniboia-East Perley,William-Dell DICKIE,James-Hay 1736 1010 0 0 0
Assiniboia-West Davin,Nicholas-Flood Ross,James-Hamilton 726 423 0 0 0
Bagot Dupont,Flavien None 1 0 0 0 0
Beauce Godbout,Joseph POIRIER,Jos. 1268 0 1900 0 483
Beauharnois Bergeron,Joseph-Gédéon-Horace PELLETIER,Philippe 1210 0 1432 0 0
Bellechasse Amyot,Guillaume Belleau,Isidore-Noël 878 0 0 1515 0
Berthier Beausoleil,Cléophas ROBILLARD,J.B. 1304 1535 0 0 0
Bonaventure Riopel,Louis-Joseph ROY,Geo.-Pierre 1352 994 0 0 0
Bothwell Mills,David MITCHELL,Geo.-M.D. 2161 2182 0 0 0
Brant-North Somerville,James CURRY,J.R. 496 1660 0 0 0
Brant-South Paterson,William Cockshutt,William-Foster 1656 2230 0 0 0
Brockville Wood,John-Fisher Comstock,William-Henry 1823 1534 0 0 0
Brome Fisher,Sydney-Arthur BURNETT,Jas. 1191 1570 0 0 0
Bruce-East Cargill,Henry Wells,Rupert-Mearse 2182 1812 0 0 0
Bruce-North McNeill,Alexander BONNAR,Hector-Alex 1796 1683 0 0 0
Bruce-West Blake,Edward SCOTT,James-Henderson 1099 2184 0 0 0
Cape-Breton McDougall,Hector-Francis--and--McKeen,David MURRAY,Geo.-H. 1883 1703 896 0 606
Cardwell White,Thomas NEWLOVE,James-H. 1531 1128 0 0 0
Cariboo Reid,James FERGUSON,G. 145 105 0 0 0
Carleton Hale,Frederick-Harding VINCE,Donald-McLeod 2362 1243 0 0 0
Carleton Macdonald,John-Alexander STEWART,John-K. 1691 606 0 0 0
Chambly Préfontaine,Joseph-Raymond-Fournier JODOIN,Isaïe-A. 1025 1071 0 0 0
Champlain Montplaisir,Hippolyte TRUDEL,P.O. 1649 1534 0 0 0
Charlevoix Cimon,Simon-Xavier TREMBLAY,J.A. 0 0 903 819 688
Charlotte Gillmor,Arthur-Hill CHIPMAN,J.D. 1811 1892 0 0 0
Chicoutimi--Saguenay Couture,Paul Gagné,Jean-Alfred 1122 0 1209 590 0
Châteauguay Holton,Edward Quinn,Michael-Joseph-Francis 767 1120 0 0 0
St.-John-(City-and-County-of) Skinner,Charles-Nelson--and--Weldon,Charles-Wesley Everett,Charles-Arthur 3840 4136 0 0 3628
St.-John-(City-of-) Ellis,John-Valentine Barker,Frederick-Eustace 2162 2375 0 0 0
Colchester McLelan,Archibald-Woodbury MCLELLAN,S.D. 2446 1819 0 0 0
Compton Pope,John-Henry MUNRO,T.B. 2157 0 0 0 1333
Cornwall-and-Stormont Bergin,Darby MCLENNAN,Donald-B. 2077 1906 0 0 0
Cumberland Tupper,Charles PIPES,W.T. 2788 2120 0 0 206
Deux-Montagnes Daoust,Jean-Baptiste MARCIL,David 1091 1019 0 0 0
Digby Campbell,John Vail,William-Berrian 1459 1364 0 0 0
Dorchester Duchesnay,Henri-Jules-Juchereau Lesage,Charles-Alexander 1089 0 0 1565 0
Drummond--Arthabaska Lavergne,Joseph None 0 1 0 0 0
Dundas Hickey,Charles-Erastus JOHNSTON,Adam 2079 1960 0 0 0
Durham-East Ward,Henry-Alfred FALLIS,John 1667 0 1275 0 0
Durham-West Blake,Edward BLACKSTOCK,G.T. 1731 1847 0 0 0
Elgin-East Wilson,John-Henry ERMATINGER,Charles-Oaks 2690 2744 0 0 0
Elgin-West Casey,George-Elliott GREER,James-H. 1519 2351 0 0 0
Essex-North Patterson,James-Colebrooke CLEARY,Francis 2301 2165 0 0 0
Essex-South Brien,James Wigle,Lewis 2152 2184 0 0 0
Frontenac Kirkpatrick,George-Airey BAWDEN,Henry 1192 776 0 0 0
Gaspé Joncas,Louis-Zéphirin CARRIER,A.F. 1219 1145 0 0 0
Glengarry Purcell,Patrick Macmaster,Donald 1814 2020 0 0 0
Gloucester Burns,Kennedy-Francis LANDRY,Narc.-A. 1908 1492 0 0 0
Grenville-South Shanly,Walter McDougall,William 1407 1187 0 0 0
Grey-East Sproule,Thomas-Simpson GILRAY,Robt. 2400 1845 0 0 0
Grey-North Masson,James Allen,Benjamin 2128 2071 0 0 0
Grey-South Landerkin,George JAMIESON,David 2195 2292 0 0 0
Guysborough Kirk,John-Angus FALCONER,Alex.-F. 784 1136 0 0 0
Haldimand Montague,Walter-Humphries COULTER,C.W. 1746 1745 0 0 0
Halifax Jones,Alfred-Gilpin--and--Kenny,Thomas-Edward Stairs,John-Fitz-William 4181 4243 0 0 0
Halton Waldie,John Henderson,David 2213 2222 0 0 0
Hamilton Brown,Adam--and--McKay,Alexander WALTER,Frederic 3574 3410 0 0 3402
Hants Putnam,Alfred CURRY,Wm. 1800 1678 0 0 0
Hastings-East Burdett,Samuel-Barton White,John 1695 1759 0 0 0
Hastings-North Bowell,Mackenzie SUTTON,H.H.,M.D. 1723 682 0 0 0
Hastings-West Robertson,Alexander FROST,John-G. 1728 1550 0 0 0
Hochelaga Desjardins,Alphonse LANCTOT,Joseph 0 2832 3050 0 0
Huntingdon Scriver,Julius None 0 1 0 0 0
Huron-East Macdonald,Peter Farrow,Thomas 2027 2088 0 0 0
Huron-South McMillan,John MacCharles,Tracy 0 1784 0 0 1026
Huron-West Porter,Robert Cameron,Malcolm-Colin 2165 2139 0 0 0
Iberville Béchard,François None 0 1 0 0 0
Inverness Cameron,Hugh McDonnell,Samuel 1913 1462 0 0 0
Jacques-Cartier Girouard,Désiré Charbonneau,Napoléon 1161 965 0 0 0
Joliette Guilbault,Édouard Neveu,Hilaire 1532 1532 0 0 0
Kamouraska Dessaint,Alexis Blondeau,Charles-Bruno 1261 1518 0 0 0
Kent Landry,Pierre-Amand McInerney,George-Valentine 1765 1414 0 0 0
Kent Campbell,Archibald Smyth,Henry 2870 2982 0 0 0
King's Foster,George-Eulas Domville,James 2237 0 1762 0 0
Kings Borden,Frederick-William Woodworth,Douglas-Benjamin 1522 1970 0 0 0
King's-County Robertson,James-Edwin--and--McIntyre,Peter-Adolphus Macdonald,Augustine-Colin 2398 2434 0 0 2355
Kingston Macdonald,John-Alexander Gunn,Alexander 1368 1351 0 0 0
L'Assomption Gauthier,Joseph ROCHER,Barthélémi 1096 1117 0 0 0
L'Islet Casgrain,Philippe-Baby BÉLANGER,P.R.A. 0 883 0 0 843
Ottawa-(County-of) Wright,Alonzo PAPINEAU,A.S.C. 2630 1784 0 0 0
Lambton-East Moncrieff,George Fairbank,John-Henry 2488 2346 0 0 0
Lambton-West Lister,James-Frederick MCMAHAN,William-Henry 1777 2335 0 0 0
Lanark-North Jamieson,Joseph MACDONNELL,D.G. 1739 1634 0 0 0
Lanark-South Haggart,John-Graham KIPPEN,Duncan 1762 0 0 0 880
Laprairie Doyon,Cyrille Tassé,Joseph 894 0 917 0 0
Laval Ouimet,Joseph-Aldéric Ouimet,Adolp. 854 534 0 0 0
Leeds-North-and-Grenville-North Ferguson,Charles-Frederick BUCHANAN,Angus 1140 291 0 0 747
Leeds-South Taylor,George BRITTON,C.E. 2456 2040 0 0 0
Lennox Wilson,Uriah Allison,David-Wright 1635 1612 0 0 0
Lincoln-and-Niagara Rykert,John-Charles PATTISON,W.A. 2655 2168 0 0 0
Lisgar Ross,Arthur-Wellington None 1 0 0 0 0
London Carling,John Hyman,Charles-Smith 2013 1974 0 0 0
Lotbinière Rinfret,Côme-Isaïe BAKER,Angus 955 1464 0 0 0
Lunenburg Eisenhauer,James-Daniel Kaulbach,Charles-Edwin 2308 2430 0 0 0
Lévis Guay,Pierre-Malcom DARVEAU,Chas. 1776 2170 0 0 0
Marquette Watson,Robert Boulton,Charles-Arkoll 2090 2148 0 0 0
Maskinongé Coulombe,Charles-Jérémie DÉSAULNIERS,A.L. 1003 0 0 997 0
Middlesex-East Marshall,Joseph-Henry JACKSON,Robt.-Webster 2624 1865 0 0 0
Middlesex-North Coughlin,Timothy SHIPLEY,L.E. 2133 0 0 0 1864
Middlesex-South Armstrong,James GAMBLE,H. 1368 1782 0 0 0
Middlesex-West Roome,William-Frederick Cameron,Donald-Mackenzie 2110 2005 0 0 0
Missisquoi Clayes,George Baker,George-Barnard 1410 1590 0 0 285
Monck Boyle,Arthur MCCALLUM,George-A. 1816 1718 0 0 0
Montcalm Thérien,Olaüs Dugas,Firmin 953 0 0 835 0
Montmagny Choquette,Philippe-Auguste Landry,Auguste-Charles-Philippe-Robert 878 1071 0 0 0
Montmorency Langelier,Charles Valin,Pierre-Vincent 938 939 0 0 0
Montreal-Centre Curran,John-Joseph Cloran,Henry-Joseph 3116 0 0 0 2185
Montreal-Est Coursol,Michel-Charles-Joseph None 1 0 0 0 0
Montreal-Ouest Smith,Donald-Alexander WARD,J.K. 0 2458 3908 0 0
Muskoka-and-Parry-Sound O'Brien,William-Edward MCMURRICH,W.B. 1595 1556 0 0 0
Mégantic Turcot,Georges LAROSE,L.D. 0 1471 0 0 1336
Napierville Sainte-Marie,Louis Paradis,François-Xavier 687 908 0 0 0
New-Westminster Chisholm,Donald TRAPP,T.J. 533 0 0 0 238
Nicolet Gaudet,Athanase MAILHOT,Zéphirin 0 779 0 1957 0
Norfolk-North Charlton,John SINCLAIR,Lachlan-C. 1861 2139 0 0 0
Norfolk-South Tisdale,David Jackson,Joseph 1797 1736 0 0 0
Northumberland Mitchell,Peter Adams,Michael 1525 0 2271 0 0
Northumberland-East Mallory,Albert-Elhanon Cochrane,Edward 2278 2291 0 0 0
Northumberland-West Guillet,George DUMBLE,J.H. 1648 1611 0 0 0
Ontario-North Madill,Frank Cockburn,Alexander-Peter 2050 1892 0 0 0
Ontario-South Smith,William RAE,Francis 2118 1931 0 0 0
Ontario-West Edgar,James-David MILLER,John 1301 1900 0 0 0
Ottawa-(City-of) Perley,William-Goodhue--and--Robillard,Honoré MCINTYRE, 3339 2389 0 0 2368
Oxford-North Sutherland,James THRALL,J.H. 847 2083 0 0 0
Oxford-South Cartwright,Richard-John Hawkins,John-Joseph 977 2099 0 0 0
Peel McCulla,William-Armstrong Fleming,James 1711 1668 0 0 0
Perth-North Hesson,Samuel-Rollin JOHNSON,Jas. 2382 2182 0 0 0
Perth-South Trow,James SHARP,H.F. 2131 2224 0 0 0
Peterborough-East Lang,John Burnham,John 1588 0 1697 0 0
Peterborough-West Stevenson,James Cox,George-Albertus 1280 1264 0 0 0
Pictou McDougald,John--and--Tupper,Charles-Hibbert Bell,Adam-Carr 3413 0 2739 0 0
Pontiac Bryson,John CRAIG,Thos. 1681 966 0 0 0
Portneuf de-Saint-Georges,Joseph-Esdras-Alfred DUCHESNAY,Ed.-Juchereau 1661 1962 0 0 0
Prescott Labrosse,Simon Routhier,Félix 1223 1414 0 0 0
Prince-County Yeo,James--and--Perry,Stanislaus-Francis Hackett,Edward 2763 3184 0 0 2600
Prince-Edward Platt,John-Milton CLAPP,Robert 0 2222 0 0 2151
Provencher Royal,Joseph Cyr,Joseph-Ernest 1081 0 778 0 0
Queen's King,George-Gerald Baird,George-Frederick 1130 1191 0 0 0
Queen's-County Davies,Louis-Henry--and--Welsh,William Ferguson,Donald 3599 4382 4314 0 3430
Queens Freeman,Joshua-Newton MACK,J.M. 824 809 0 0 0
Quebec-Centre Langelier,François-Charles-Stanislas BURROUGHS,L.F. 626 1331 0 0 0
Quebec-County Caron,Adolphe-Philippe MARTIN,Jos. 1451 1192 0 0 0
Quebec-Est Laurier,Wilfrid DROUIN,F.X. 695 2622 0 0 0
Quebec-Ouest McGreevy,Thomas HEARN,M.A. 816 0 0 0 770
Renfrew-North White,Peter Findlay,James 1534 1286 0 0 0
Renfrew-South Campbell,Robert Ferguson,John 0 1200 1134 0 0
Restigouche Moffat,Robert Haddow,George 420 0 293 0 277
Richelieu Labelle,Jean-Baptiste LADOUCEUR,N.H. 1618 1560 0 0 0
Richmond Flynn,Edmund-Power Paint,Henry-Nicholas 609 910 317 0 0
Richmond--Wolfe Ives,William-Bullock GREENSHIELDS,J.N. 2355 2218 0 0 0
Rimouski Fiset,Jean-Baptiste-Romuald TACHÉ,Louis 1660 2228 0 0 0
Rouville Gigault,Georges-Auguste None 1 0 0 0 0
Russell Edwards,William-Cameron MACINTOSH,C.H. 2146 2301 0 0 0
Saint-Hyacinthe Bernier,Michel-Esdras DUROCHER,Adolphe 314 1489 0 0 0
Saint-Jean Bourassa,François PARADIS,Elz. 0 988 0 0 628
Saint-Maurice Desaulniers,François-Sévère-Lesieur LORD,L.A. 918 651 0 0 0
Saskatchewan-(Provisional-District) Macdowall,Day-Hort Laird,David 718 552 0 0 0
Selkirk Daly,Thomas-Mayne CHRISTIE,J.A. 2787 2608 0 0 0
Shefford Audet,Antoine Auger,Michel 1671 0 1640 0 0
Shelburne Robertson,Thomas Laurie,John-Wimburne 1160 1194 0 0 0
Sherbrooke-(Town-of) Hall,Robert-Newton BÉLANGER,L.C. 1081 504 0 0 0
Simcoe-East Cook,Herman-Henry QUINN,James 0 2482 0 0 2408
Simcoe-North McCarthy,D'Alton Anglin,Timothy-Warren 2362 2033 0 0 0
Simcoe-South Tyrwhitt,Richard WRIGHT,W. 1834 774 0 0 0
Soulanges Bain,James-William Mousseau,Joseph-Octave 927 0 756 28 0
Stanstead Colby,Charles-Carroll RIDER,H.M. 1844 1410 0 0 0
Sunbury Wilmot,Robert-Duncan Burpee,Charles 588 555 0 0 0
Terrebonne Chapleau,Joseph-Adolphe THERRIEN,M.J. 1819 1034 0 0 0
Toronto-Centre Cockburn,George-Ralph-Richardson HARVIE,John 2282 1828 0 0 0
Toronto-East Small,John JURY,Alfred 2858 1603 164 0 0
Toronto-West Denison,Frederick-Charles SHEPPARD,E.E. 3895 3428 0 0 0
Trois-Rivières Langevin,Hector-Louis Pelletier,Louis-Philippe 640 610 0 0 0
Témiscouata Grandbois,Paul-Étienne Pouliot,Charles-Eugène 1707 1641 0 0 0
Vancouver Gordon,David-William PLANTA,J.T. 465 0 0 0 0
Vaudreuil McMillan,Hugh LALONDE,E. 996 783 0 0 0
Verchères Geoffrion,Félix DUCHARME,M.E. 0 1125 0 0 991
Victoria Baker,Edgar-Crow--and--Shakespeare,Noah HUMPHREYS,T.B. 632 253 394 0 327
Victoria Costigan,John THERIAULT,L. 1286 978 0 0 0
Victoria McDonald,John-Archibald MCCURDY,W.F. 830 777 0 0 0
Victoria-North Barron,John-Augustus Cameron,Hector 1141 1442 0 0 0
Victoria-South Hudspeth,Adam LOUNSBOROUGH,Wm. 1914 1867 0 0 0
Waterloo-North Bowman,Isaac-Erb Kranz,Hugo 1841 2080 0 0 0
Waterloo-South Livingston,James COWAN,Thos. 1886 2254 0 0 0
Welland Ferguson,John CONLON,Thos. 2622 0 0 0 2410
Wellington-Centre Semple,Andrew Orton,George-Turner 2377 2427 0 0 0
Wellington-North McMullen,James GORDON,Robert 2175 2543 0 0 0
Wellington-South Innes,James GOLDIE,James 2285 2411 0 0 0
Wentworth-North Bain,Thomas TOWNSEND,T.B. 1513 1639 0 0 0
Wentworth-South Carpenter,Franklin-Metcalfe RUSSELL,Jas. 1839 1663 0 0 0
Westmorland Wood,Josiah Emmerson,Henry-Robert 3252 2710 0 0 0
Winnipeg Scarth,William-Bain SUTHERLAND,Hugh 1754 1746 0 0 0
Yale Mara,John-Andrew None 1 0 0 0 0
Yamaska Vanasse,Fabien Mignault,Roch-Moïse-Samuel 1333 1302 0 0 0
Yarmouth Lovitt,John Kinney,Joseph-Robbins 0 1872 21 0 1180
York Temple,Thomas GREGORY,G.F. 2172 1768 0 0 0
York-East Mackenzie,Alexander Boultbee,Alfred 2391 2551 0 0 0
York-North Mulock,William Tyrwhitt,Richard 2231 2526 0 0 0
York-West Wallace,Nathaniel-Clarke LYND,Adam-Maconchy 2638 2110 0 0 0
