Riding winner loser Conservative Liberal Independent Nationalist-Conservative Unknown
Addington McRory,John Shibley,Schuyler 1656 0 0 0 1244
Albert Rogers,Alexander Wallace,John 0 684 0 0 558
Algoma Dawson,Simon-James RANKIN, 885 0 0 0 480
Annapolis Longley,Avard Ray,William-Hallett 1301 1298 0 0 0
Antigonish McIsaac,Angus WHIDDEN,Charles-B. 0 833 0 0 702
Argenteuil Christie,Thomas Abbott,John-Joseph-Caldwell 830 919 0 0 0
Bagot Mousseau,Joseph-Alfred CHAGNON, 1387 0 1226 0 0
Beauce Bolduc,Joseph LESARD,Geo. 1523 0 0 0 401
Beauharnois Cayley,Michael VALOIS,M.F.W. 879 0 0 0 107
Bellechasse LaRue,Achille Amyot,Guillaume 990 1042 0 0 0
Berthier Cuthbert,Edward-Octavian BELIVEAU,P. 1134 0 0 0 915
Bonaventure Robitaille,Théodore CLAPPERTON,W.H. 1014 0 0 0 825
Bothwell Mills,David Hawkins,John-Joseph 1567 1852 0 0 0
Brant-North Fleming,Gavin CRAWFORD, 0 931 0 0 734
Brant-South Paterson,William WATTS, 0 1496 0 0 1298
Brockville Fitzsimmons,William Buell,Jacob-Dockstader 1033 906 0 0 0
Brome Chandler,Edmund-Leavens FOSTER,S.L. 0 1272 0 0 991
Bruce-North Gillies,John Sproat,Alexander 1549 1705 0 0 0
Bruce-South Shaw,Alexander Blake,Edward 2673 2598 0 0 0
Cape-Breton McLeod,Hugh--and--McDonald,William YOUNG,Walter 2056 1153 0 0 696
Cardwell White,Thomas PATTULO,Jos. 1218 0 0 0 961
Cariboo Thompson,Joshua-Spencer None 1 0 0 0 0
Carleton-(N.B.) Connell,George-Heber Appleby,Stephen-Burpee 0 1447 1766 0 0
Carleton Rochester,John MAY,John 1282 0 0 0 1196
Chambly Benoit,Pierre-Basile WILLETT,L.T. 887 0 0 0 843
Champlain Montplaisir,Hippolyte FUGERE,N. 1673 0 0 0 527
Charlevoix Tremblay,Pierre-Alexis Perrault,Joseph-Stanislas 0 1052 0 0 936
Charlotte Gillmor,Arthur-Hill McAdam,John 1284 1522 0 0 0
Chicoutimi--Saguenay Cimon,Marie-Honorius-Ernest Gagné,Jean-Alfred 1453 0 0 0 1158
Châteauguay Holton,Luther-Hamilton SEERS,L.A. 0 936 0 0 757
St.John-(City-and-County-of) Burpee,Isaac--and--Weldon,Charles-Wesley KING,G.E. 0 2686 0 0 2180
St.John-(City-of) Tilley,Samuel-Leonard De-Veber,Jeremiah-Smith-Boies 1475 1466 0 0 0
Colchester McKay,Thomas PAGE,Alex-C. 1829 0 0 0 1453
Compton Pope,John-Henry LEONARD,H. 1464 0 0 0 796
Cornwall Bergin,Darby MCLENNAN,D.B. 575 537 0 0 0
Cumberland Tupper,Charles PIPES,Wm.Thos. 2030 0 0 0 1468
Deux-Montagnes Daoust,Jean-Baptiste CHAGNON,J.A. 797 0 0 0 11
Digby Wade,John-Chipman SMITH,P.W. 1019 0 0 0 1001
Dorchester Rouleau,François-Fortunat MARCEAU,H. 1081 0 0 0 362
Drummond--Arthabaska Bourbeau,Désiré-Olivier RAINVILLE,L. 2143 0 0 0 1981
Dundas Ross,John-Sylvester LAFLAMME,A.J. 1727 0 0 0 1548
Durham-East Williams,Arthur-Trefusis-Heneage Ross,Lewis 1717 1317 0 0 0
Durham-West Burk,Harvey-William CUBITT,F. 0 1214 0 0 1172
Elgin-East Arkell,Thomas Macdougall,Colin 2168 2128 0 0 0
Elgin-West Casey,George-Elliott MUNRO,M.G. 0 1319 0 0 1207
Essex Patterson,James-Colebrooke McGregor,William 2596 2318 0 0 27
Frontenac Kirkpatrick,George-Airey FERRIS,J.V. 958 0 0 0 145
Gaspé Fortin,Pierre LEBOUTHILLIER,B. 913 0 0 0 116
Glengarry McLennan,John McNab,Archibald 1330 0 0 0 1269
Gloucester Anglin,Timothy-Warren None 0 1 0 0 0
Grenville-South Wiser,John-Philip DUMBRILLE,J. 0 1152 0 0 1127
Grey-East Sproule,Thomas-Simpson GIFFORD,A. 1664 0 0 0 1133
Grey-North Lane,Samuel-Johnathan Snider,George 1607 1394 0 0 0
Grey-South Jackson,George Landerkin,George 1163 1082 0 0 0
Guysborough Ogden,Alfred Kirk,John-Angus 936 772 0 0 0
Haldimand Thompson,David Davin,Nicholas-Flood 1400 1566 0 0 30
Halifax Richey,Matthew-Henry--and--Daly,Malachy-Bowes Jones,Alfred-Gilpin 3532 0 2863 0 2695
Halton McDougall,William McCraney,William 1708 0 0 0 1690
Hamilton Kilvert,Francis-Edwin--and--Robertson,Thomas Irving,Aemilius 2252 2214 0 0 2005
Hants Allison,William-Henry Goudge,Monson-Henry 1662 1381 0 0 0
Hastings-East White,John AYLSWORTH,W.R. 1060 0 0 0 1040
Hastings-North Bowell,Mackenzie O'FLYNN,E.D. 1249 0 0 0 1008
Hastings-West Brown,James WALLBRIDGE, 1306 1055 0 0 0
Hochelaga Desjardins,Alphonse David,Laurent-Olivier 3039 0 0 0 2342
Huntingdon Scriver,Julius None 0 1 0 0 0
Huron-Centre Horton,Horace PLATT,S. 0 1732 0 0 1361
Huron-North Farrow,Thomas SLOAN, 1933 0 0 0 1849
Huron-South Cameron,Malcolm-Colin Porter,Robert 1709 1874 0 0 0
Iberville Béchard,François THIBEAULT,Ch. 0 929 0 0 700
Inverness McDonnell,Samuel Cameron,Hugh 1175 1284 0 0 739
Jacques-Cartier Girouard,Désiré Laflamme,Toussaint-Antoine-Rodolphe 1010 1008 0 0 0
Joliette Baby,Louis-François-Georges Godin,François-Benjamin 1264 905 0 0 0
Kamouraska Dumont,Joseph Roy,Charles-François 1245 1254 0 0 0
Kent Girouard,Gilbert-Anselme Cutler,Robert-Barry 810 726 510 0 382
Kent Stephenson,Rufus MCMAHON,H. 2502 0 0 0 1969
King's-(N.B.) Domville,James SHARP,L.N. 1786 0 1452 0 0
Kings-(N.S.) Borden,Frederick-William Woodworth,Douglas-Benjamin 1374 1639 0 0 0
King's-County Macdonald,Augustine-Colin--and--Muttart,Ephraim-Bell McIntyre,Peter-Adolphus 2264 1499 0 0 1251
Kingston Gunn,Alexander Macdonald,John-Alexander 847 991 0 0 6
L'Assomption Hurteau,Hilaire FOREST,L. 1021 0 0 0 852
L'Islet Casgrain,Philippe-Baby FOURNIER, 0 687 0 0 628
Lambton Mackenzie,Alexander MACKENZIE,J.A. 0 2707 0 0 2561
Lanark-North Galbraith,Daniel Jamieson,Joseph 949 992 0 0 0
Lanark-South Haggart,John-Graham Frost,Francis-Theodore 1585 0 0 0 1261
Laprairie Pinsonneault,Alfred LONGTIN,T.A. 661 0 0 0 601
Laval Ouimet,Joseph-Aldéric None 1 0 0 0 0
Leeds-North-and-Grenville-North Ferguson,Charles-Frederick Jones,Francis 859 0 0 0 823
Leeds-South Jones,David-Ford FREDENBURGH,W.H. 1904 0 0 0 1783
Lennox Hooper,Edmund-John-Glyn Cartwright,Richard-John 1358 1299 0 0 0
Lincoln Rykert,John-Charles Norris,James 1893 1799 0 0 0
Lisgar Schultz,John-Christian None 1 0 0 0 0
London Carling,John Walker,John 1407 1343 0 0 0
Lotbinière Rinfret,Côme-Isaïe COTÉ,L.A. 0 1083 0 0 972
Lunenburg Kaulbach,Charles-Edwin Church,Charles-Edward 1899 1173 0 0 0
Lévis Blanchet,Joseph-Godric Fréchette,Louis-Honoré 2144 2026 0 0 0
Marquette Macdonald,John-Alexander None 1 0 0 0 0
Maskinongé Houde,Frédéric DÉSAULNIERS, 296 0 0 838 279
Middlesex-East Macmillan,Duncan Glass,David 2428 0 0 0 2332
Middlesex-North Coughlin,Timothy Scatcherd,Robert-Colin 1629 1621 0 0 0
Middlesex-West Ross,George-William CURRIE,N. 0 1635 0 0 1587
Missisquoi Baker,George-Barnard Clayes,George 1355 1209 0 0 0
Monck McCallum,Lachlin Edgar,James-David 1459 1431 0 0 0
Montcalm Dugas,Firmin FOREST,N. 698 0 0 0 374
Montmagny Landry,Auguste-Charles-Philippe-Robert Carbonneau,Onésiphore 784 0 0 0 746
Montmorency Valin,Pierre-Vincent Langlois,Jean 831 0 0 0 605
Montreal-Centre Ryan,Michael-Patrick Devlin,Bernard 2624 1845 0 0 0
Montreal-Est Coursol,Michel-Charles-Joseph ARCHAMBEAULT,F.X. 4626 0 0 0 3234
Montreal-Ouest Gault,Matthew-Hamilton DARLING,Wm. 3334 0 0 0 1627
Muskoka Cockburn,Alexander-Peter O'Brien,William-Edward 0 1259 0 0 1196
Mégantic Olivier,Louis-Ephrem TURGEON,Jos-E. 0 1191 0 0 881
Napierville Coupal-dit-La-Reine,Sixte BUREAU,J.E. 0 749 0 0 617
New-Westminster McInnes,Thomas-Robert ROBINSON,J. 0 0 388 0 299
Niagara Hughes,Patrick Plumb,Josiah-Burr 310 312 0 0 0
Nicolet Méthot,François-Xavier-Ovide Turcotte,Gustave-Adolphe 0 1018 1759 0 0
Norfolk-North Charlton,John Walsh,Aquila 1348 1492 0 0 0
Norfolk-South Wallace,William Allan,Henry-William 1327 0 0 0 1310
Northumberland Snowball,Jabez-Bunting Mitchell,Peter 0 1585 1384 0 0
Northumberland-East Keeler,Joseph Biggar,James-Lyons 1799 0 1736 0 0
Northumberland-West Cockburn,James Kerr,William 1315 1227 0 0 0
Ontario-North Wheler,George Gibbs,William-Henry 2161 2215 0 0 0
Ontario-South Glen,Francis-Wayland Gibbs,Thomas-Nicholson 1661 1867 0 0 0
Ottawa-(City-of) Currier,Joseph-Merrill--and--Tassé,Joseph St-Jean,Pierre 1854 1353 0 0 1239
Ottawa-(County-of) Wright,Alonzo CAMERON,J.A. 3025 0 0 0 1385
Oxford-North Oliver,Thomas WOOD, 0 1706 0 0 803
Oxford-South Skinner,James-Atchison GIBSON,Jos. 0 1915 0 0 1554
Peel Elliott,William Smith,Robert 1414 1325 0 0 0
Perth-North Hesson,Samuel-Rollin FISHER,J. 2533 0 2450 0 0
Perth-South Trow,James HORNIBROOK,E. 0 1796 0 0 1719
Peterborough-East Burnham,John BUCK,Timothy 1262 0 0 0 1236
Peterborough-West Hilliard,George Bertram,John 1071 874 0 0 0
Pictou McDonald,James--and--Doull,Robert Carmichael,James-William 2747 2433 0 0 2378
Pontiac Poupore,John Murray,Thomas 1381 0 0 0 1174
Portneuf Vallée,Roch-Pamphile de-Saint-Georges,Joseph-Esdras-Alfred 1605 1572 0 0 0
Prescott Routhier,Félix Hagar,Albert-Peter 875 870 0 0 661
Prince-County Yeo,James--and--Hackett,Edward 1655 1716 0 0 1605
Prince-Edward McCuaig,James-Simeon Platt,John-Milton 1991 1701 0 0 0
Provencher Dubuc,Joseph None 1 0 0 0 0
Queens-(N.S.) Bill,Silas-Tertius-Rand Forbes,James-Fraser 670 637 0 0 0
Queen's-County Pope,James-Colledge--and--Brecken,Frederick-de-St-Croix Sinclair,Peter 3275 2392 0 0 2272
Queen's-(N.B.) King,George-Gerald WIGGINS,E.S. 0 1143 0 0 630
Quebec-County Caron,Adolphe-Philippe THIBODEAU,J. 1702 0 0 0 1073
Quebec-Centre Malouin,Jacques Ross,James-Gibb 0 0 1001 0 782
Quebec-Est Laurier,Wilfrid VALLIÈRES,Phi. 0 1946 0 0 1168
Quebec-Ouest McGreevy,Thomas None 1 0 0 0 0
Renfrew-South Bannerman,William Campbell,Robert 962 0 0 0 738
Renfrew-North White,Peter Findlay,James 1273 0 0 0 920
Restigouche Haddow,George None 0 0 1 0 0
Richelieu Massue,Louis-Huet Barthe,Georges-Isidore 1227 0 1117 0 0
Richmond Flynn,Edmund-Power BENOIT,Renée 0 666 0 0 552
Richmond--Wolfe Ives,William-Bullock Aylmer,Henry 1684 1069 0 0 0
Rimouski Fiset,Jean-Baptiste-Romuald Langevin,Hector-Louis 1554 2003 0 0 0
Rouville Gigault,Georges-Auguste Cheval-dit-St-Jacques,Guillaume 1073 1038 0 0 0
Russell O'Connor,John MORGAN,Ira 1612 0 0 0 1097
Saint-Hyacinthe Tellier,Louis Mercier,Honoré 1181 0 0 0 1175
Saint-Jean Bourassa,François LOUPRET,Chs. 0 780 0 0 583
Saint-Maurice Desaulniers,Louis-Léon-Lesieur REMINGTON,S.J. 811 0 0 0 731
Selkirk Smith,Donald-Alexander MORRIS,Hon.A. 546 0 555 0 0
Shefford Huntington,Lucius-Seth NICOL,R. 0 1414 0 0 1186
Shelburne Robertson,Thomas FREEMAN,Robert-W. 0 966 0 0 899
Sherbrooke-(Town-of) Brooks,Edward-Towle None 1 0 0 0 0
Simcoe-North McCarthy,D'Alton Cook,Herman-Henry 2943 2893 0 0 0
Simcoe-South Little,William-Carruthers FLETCHER,Geo. 1137 0 0 0 694
Soulanges Lantier,Jacques-Philippe MASSON,L.H. 852 0 0 0 325
Stanstead Colby,Charles-Carroll JOHNSON,E.R. 1492 0 0 0 738
Stormont Fulton,Oscar Archibald,Cyril 1082 885 0 0 0
Sunbury Burpee,Charles Perley,William-Dell 517 558 0 0 0
Terrebonne Masson,Louis-François-Rodrigue LONGPRÉ,A.-B. 1194 0 0 0 181
Toronto-Centre Hay,Robert Macdonald,John 1631 0 1141 0 0
Toronto-East Platt,Samuel GALLEY,Ed 0 0 1743 0 1052
Toronto-West Robinson,John-Beverley HODGINS,J. 2165 0 0 0 1528
Trois-Rivières Boucher-de-Niverville,Louis-Charles Genest, 277 0 0 0 173
Témiscouata Grandbois,Paul-Étienne POULIOT,A. 1079 0 0 0 952
Vancouver Bunster,Arthur Gordon,David-William 267 336 0 0 74
Vaudreuil Mongenais,Jean-Baptiste Harwood,Robert-William 764 0 0 0 702
Verchères Geoffrion,Félix DUCHARME,M.E. 0 935 0 0 880
Victoria Macdonald,John-Alexander--and--De-Cosmos,Amor DAVIES,J.P. 896 538 0 0 480
Victoria-(N.B.) Costigan,John BERNIER,F.-X. 831 0 0 0 368
Victoria-(N.S.) McDonald,Duncan Campbell,Charles-James 645 748 0 0 0
Victoria-North Cameron,Hector MCLENNAN,J. 917 741 0 0 0
Victoria-South McQuade,Arthur CONNOLLY,J. 1705 0 0 0 1281
Waterloo-North Kranz,Hugo Bowman,Isaac-Erb 1412 1279 0 0 0
Waterloo-South Merner,Samuel Young,James 1468 1424 0 0 0
Welland Bunting,Christopher-William EDWIN,H. 1926 0 0 0 1810
Wellington-Centre Orton,George-Turner ROBINSON,J. 1683 0 0 0 1677
Wellington-North Drew,George-Alexander Higinbotham,Nathaniel 1713 1605 0 0 0
Wellington-South Guthrie,Donald GOLDIE,J. 0 1832 0 0 1529
Wentworth-North Bain,Thomas STOCK,Thos. 0 1343 0 0 1237
Wentworth-South Rymal,Joseph Carpenter,Franklin-Metcalfe 0 1169 0 0 1095
Westmorland Smith,Albert-James CHAPMAN,R.A. 0 2572 0 0 1928
Yale Dewdney,Edgar None 1 0 0 0 0
Yamaska Gill,Charles-Ignace GOUIN,F. 1029 0 0 0 706
Yarmouth Killam,Frank Flint,Thomas-Barnard 0 1343 0 0 802
York Pickard,John FISHER,C.H.B. 0 0 1490 0 834
York-East Boultbee,Alfred Metcalfe,James 1526 1460 0 0 0
York-North Strange,Frederick-William Dymond,Alfred-Hutchinson 1792 1778 0 0 0
York-West Wallace,Nathaniel-Clarke Blain,David 1326 1124 0 0 0
