Riding winner loser National-Government Liberal Social-Credit Co-operative-Commonwealth-Federation Liberal-Progressive Independent New-Democracy United-Reform Communist Unknown
Acadia Quelch,Victor DAY,Arthur-M. 0 3740 3767 802 0 0 0 0 0 0
Algoma-East Farquhar,Thomas CAMPBELL,John-Lorne 3126 5565 0 1635 0 0 0 0 0 0
Algoma-West Nixon,George-Ewart LANG,John-L. 5612 8632 0 2196 0 0 0 0 0 0
Antigonish--Guysborough Kirk,James-Ralph LANDRY,William-Edward 4610 7281 0 0 0 0 0 0 0 0
Argenteuil McGibbon,James-Wright Héon,Georges-Henri 3763 5629 0 0 0 0 0 0 0 0
Assiniboia Tripp,Jesse-Pickard HORNER,Samuel-Norval 3516 6846 0 4812 0 0 0 0 0 0
Athabaska Dechene,Joseph-Miville Hayhurst,William 0 5961 0 2052 0 0 4817 0 0 0
Battle-River Fair,Robert PITMAN,Ernest-Arthur 0 3808 0 3401 0 0 5045 0 0 0
Beauce Lacroix,Édouard POULIN,Josaphat 3142 12482 0 0 0 0 0 0 0 0
Beauharnois--Laprairie Raymond,Maxime ROY,Hormisdas 3471 11244 0 0 0 0 0 0 0 0
Bellechasse Picard,Louis-Philippe MORRISSETTE,Edouard 0 6585 0 0 0 0 0 0 0 2366
Berthier--Maskinongé Ferron,J.-Émile Barrette,Joseph-Arthur 3323 10119 0 0 0 0 0 0 0 0
Bonaventure Poirier,Joseph-Alphée Arsenault,Bona 5741 9446 0 0 0 0 0 0 0 0
Bow-River Johnston,Charles-Edward CLAYPOOL,A.B. 3248 4050 5410 2197 0 0 0 0 847 0
Brandon Matthews,James-Ewen THOMPSON,John-William-McLeod 6168 8908 0 2609 0 0 0 0 0 0
Brant Wood,George-Ernest APPS,Charles-Joseph-Sylva 4519 4657 0 0 0 0 0 0 0 0
Brantford-City Macdonald,William-Ross WILMOT,Charles-Eardley 6312 8013 0 1315 0 0 0 0 0 0
Broadview Church,Thomas-Langton GRESSEWELL,George 14474 7866 0 2613 0 0 0 0 0 0
Brome--Missisquoi Hallé,Maurice MURPHY,Daniel-James 2647 8302 0 0 0 0 0 0 0 0
Bruce Tomlinson,William-Rae SNIDER,Leigh-H. 5275 7420 0 0 0 0 0 0 0 0
Calgary-East Ross,George-Henry Landeryou,John-Charles 4987 5815 5330 4986 0 0 0 0 0 0
Calgary-West Edwards,Manley-Justin Cunnington,Douglas-George-Leopold 6896 7299 0 1444 0 0 4159 0 0 0
Camrose Marshall,James-Alexander CLAEYS,Charles 0 4443 6359 2065 0 0 0 0 0 0
Cape-Breton-North-and-Victoria MacLean,Matthew Macdonald,John-Michael 5156 6326 0 2097 0 0 0 0 0 0
Cape-Breton-South Gillis,Clarence Hartigan,David-James 9719 11364 0 11582 0 0 0 0 0 0
Cariboo Turgeon,James-Gray Irvine,William 2354 6063 0 5070 0 0 0 0 0 0
Carleton Hyndman,Alonzo-Bowen ARKELL,Herbert-Samuel 7736 6617 0 0 0 0 0 0 0 0
Cartier Bercovitch,Peter AINEY,Arthur 0 18191 0 0 0 0 0 0 0 2354
Chambly--Rouville Dupuis,Vincent PENVERNE,Jean-Joseph 5761 11964 0 0 0 567 0 0 0 0
Champlain Brunelle,Hervé-Edgar BAILLY,Rodrigue 5090 9546 0 0 0 0 0 0 0 0
Chapleau Authier,Hector TURGEON,J.-Alphonse 3073 9402 0 0 0 0 0 0 0 0
Charlevoix--Saguenay Casgrain,Pierre-François CIMON,Antoine 5928 14336 0 0 0 0 0 0 0 0
Charlotte Hill,Burton-Maxwell DEWOLFE,Walter-G. 4391 6099 0 0 0 0 0 0 0 0
Chicoutimi Dubuc,Julien-Édouard-Alfred DUMAS,François-Albert 8330 8693 0 0 0 5390 0 0 0 0
Churchill Crerar,Thomas-Alexander Scarth,William-Bain 4963 8276 0 0 0 0 0 0 0 0
Châteauguay--Huntingdon Black,Donald-Elmer ROBINSON,James-Albert 2047 5773 0 0 0 0 0 0 0 0
Cochrane Bradette,Joseph CRUMB,Robert-Whitney 5652 16785 0 0 0 0 0 0 0 0
Colchester--Hants Purdy,Gordon-Timlin Tremain,Hadley-Brown 10044 12328 0 0 0 0 0 0 0 0
Comox--Alberni Neill,Alan-Webster BROWN,George-Harrison 0 0 0 3835 0 10156 0 0 0 0
Compton Blanchette,Joseph-Adéodat LAFOREST,Joseph-Alfred 1623 8012 0 0 0 0 0 0 0 0
Cumberland Black,Percy-Chapman Cochrane,Kenneth-Judson 8073 8061 0 1403 0 0 0 0 0 0
Danforth Harris,Joseph-Henry DUNCAN,Lewis 11847 8946 0 0 0 0 0 0 0 0
Dauphin Ward,William-John Bowman,James-Langstaff 5900 5953 0 5142 0 0 0 0 0 0
Davenport MacNicol,John-Ritchie CAMERON,Neil 14890 11140 0 0 0 0 0 0 0 0
Digby--Annapolis--Kings Ilsley,James-Lorimer THOMAS,Hiram 9518 15094 0 0 0 0 0 0 0 0
Dorchester Tremblay,Léonard-David-Sweezey O'FARREL,Emmett 0 5573 0 0 0 4721 0 0 0 0
Drummond--Arthabaska Cloutier,Armand GARON,Joseph 0 12145 0 0 0 10853 0 0 0 0
Dufferin--Simcoe Rowe,William-Earl GILMORE,Andrew-Parr 6527 0 0 0 4226 0 0 0 0 0
Durham Rickard,Wilbert-Franklin-(Frank) STRIKE,William-Ross 5435 6743 0 0 0 0 0 0 0 0
Edmonton-East Casselman,Frederick-Clayton Kennedy,Orvis-A. 2302 8948 0 1962 0 0 7279 0 0 0
Edmonton-West MacKinnon,James-Angus OGILVIE,James-H. 4054 12350 0 1616 0 0 3695 0 0 0
Eglinton Hoblitzell,Frederick-George Baker,Richard-Langton 16926 17166 0 0 0 0 0 0 0 0
Elgin Mills,Wilson-Henry MARTIN,Norman-Roy 8905 11867 0 0 0 0 0 0 0 0
Essex-East Martin,Paul-Joseph-James Morand,Raymond-Ducharme 8060 9811 0 2879 0 0 0 0 0 398
Essex-South Clark,Stuart-Murray BRUNER,Albert-Leonard 5457 7624 0 0 0 0 0 0 0 0
Essex-West McLarty,Norman-Alexander REAUME,Arthur-John 12940 14133 0 2035 0 0 0 0 0 0
Fort-William McIvor,Daniel-(Dan) Manion,Robert-James 6768 8504 0 1778 0 0 0 0 0 0
Fraser-Valley Cruickshank,George-Alexander Barber,Harry-James 6211 6638 0 2877 0 0 0 0 0 0
Frontenac--Addington Aylesworth,Wilbert-Ross McCallum,Angus-Neil 6154 6028 0 0 0 0 0 0 0 0
Gaspé Roy,Joseph-Sasseville Brasset,Maurice 0 8162 0 0 0 8371 0 0 0 4437
Glengarry MacDiarmid,William-Burton MacRae,John-David 2813 4578 0 0 0 0 0 0 0 0
Gloucester Veniot,Clarence-Joseph Robichaud,Albany-M. 5447 10451 0 0 0 0 0 0 0 0
Greenwood Massey,Denton REILLY,Thomas 14710 7397 0 3430 0 0 0 0 0 0
Grenville--Dundas Casselman,Arza-Clair TAUGHER,William-John 7225 5642 0 0 0 0 0 0 0 0
Grey-North Telford,William-Pattison Porteous,Victor-Clarence 5771 7538 0 0 0 0 0 0 0 2434
Grey--Bruce Harris,Walter-Edward KNECHTEL,Karl-Daniel 4944 6389 0 0 0 0 0 0 0 4761
Haldimand Senn,Mark-Cecil MACAULAY,Basil-North 5515 4712 0 0 0 0 0 0 0 0
Halifax Macdonald,William-Chisholm--and--Isnor,Gordon-Benjamin Donahoe,Richard-Alphonsus 18197 22089 0 1561 0 9217 0 0 0 0
Halton Cleaver,Hughes ATKINS,George-C. 6184 7788 0 0 0 0 0 0 0 0
Hamilton-East Ross,Thomas-Hambly Brown,Albert-A. 11716 14053 0 3190 0 0 0 0 695 0
Hamilton-West Gibson,Colin-William-George Marsh,John-Allmond 11032 13965 0 0 0 0 0 0 0 0
Hastings-South Stokes,George-Henry HAIG,McLean 9001 6330 0 0 0 3348 0 0 0 0
Hastings--Peterborough White,George-Stanley Ferguson,Rork-Scott 5471 5207 0 0 0 0 0 0 0 0
High-Park Anderson,Alexander-James Cameron,Alan-John-Patrick 12266 12061 0 1777 0 0 0 0 0 0
Hochelaga Eudes,Raymond-Pierre CHAUVIN,Jean-Paul 4049 16849 0 0 0 9172 0 0 0 1230
Hull Fournier,Alphonse TURPIN,Armand 0 11253 0 0 0 0 7083 0 0 3916
Humboldt Fleming,Harry-Raymond BOLSTER,Frank-John 0 8808 0 7536 0 0 0 0 0 0
Huron-North Cardiff,Lewis-Elston Deachman,Robert-John 5937 5897 0 0 0 0 0 0 0 0
Huron--Perth Golding,William-Henry MORLEY,James-Wilson 3472 5622 0 0 0 0 0 0 0 0
Inverness--Richmond McGarry,Moses-Elijah MacDougall,Isaac-Duncan 7069 9123 0 0 0 0 0 0 0 0
Jacques-Cartier Marier,Elphège BARRE,Charles-Stanislas-Victorien 4028 11755 0 0 0 0 0 0 0 0
Jasper--Edson Kuhl,Walter-Frederick KNIGHT,Arthur-Allan 1835 6283 0 2102 0 0 6363 0 0 0
Joliette--l'Assomption--Montcalm Ferland,Charles-Édouard LAVALLÉE,Julien 3430 14112 0 0 0 0 0 0 0 0
Kamloops O'Neill,Thomas-James Stevens,Henry-Herbert 4290 5621 0 3538 0 0 0 0 0 0
Kamouraska Lizotte,Louis-Philippe MICHAUD,Thomas-W. 2099 6965 0 0 0 0 0 0 0 0
Kenora--Rainy-River McKinnon,Hugh-Bathgate DEAN,John-Albert 5286 10595 0 3173 0 0 0 0 0 0
Kent Léger,Aurel-D. Arsenault,Telesphore 3032 5582 0 0 0 0 0 0 0 0
Kent Desmond,Clayton-Earl Thompson,Arthur-Lisle 11629 10945 0 0 0 0 0 0 0 0
Kindersley Henderson,Charles-Albert MITCHELL,Arthur-Hill-Gilmour 0 5068 0 3966 0 0 3922 0 0 0
King's Grant,Thomas-Vincent MCDONALD,Augustine-Adolphus 4081 4997 0 0 0 0 0 0 0 0
Kingston-City Rogers,Norman-McLeod Kidd,Thomas-Ashmore 7475 9609 0 0 0 0 0 0 0 0
Kootenay-East MacKinnon,George-Ernest-Lawson Matthews,James-Herbert 4395 3974 0 4202 0 0 0 0 0 0
Kootenay-West Esling,William-Kemble Herridge,Herbert-Wilfred 6771 4137 0 6389 0 0 0 0 0 0
Labelle Lalonde,Maurice LORRAIN,Lévis 0 8797 0 0 0 5909 0 0 0 0
Lac-Saint-Jean--Roberval Sylvestre,Armand Duguay,Joseph-Léonard 6895 10057 0 0 0 717 3698 0 0 0
Lake-Centre Diefenbaker,John-George Johnston,John-Frederick 5974 5694 0 4793 0 0 0 0 0 0
Lambton-West Gray,Ross-Wilfred KENNY,William-Howard 7864 8671 0 0 0 0 0 0 0 0
Lambton--Kent MacKenzie,Hugh-Alexander STONEHOUSE,Calvert-Stanley 6089 0 0 0 8834 0 0 0 0 0
Lanark Soper,Bert-H. Thompson,Thomas-Alfred 7180 8821 0 0 0 0 0 0 0 0
Laurier Bertrand,Ernest Larivée,Donat 4072 21069 0 0 0 0 0 0 0 0
Laval--Deux-Montagnes Lacombe,Liguori ROCHON,Jean-Baptiste-Léo 0 4552 0 0 0 6378 0 0 0 0
Leeds Fulford,George-Taylor Stewart,Hugh-Alexander 8227 10322 0 0 0 0 0 0 0 0
Lethbridge Blackmore,John-Horne FAIRBAIRN,Lynden-Eldon 3605 5538 0 0 0 0 6362 0 0 0
Lincoln Lockhart,Norman-James-Macdonald Bench,John-Joseph 13331 12921 0 2443 0 0 0 0 0 0
Lisgar Winkler,Howard-Waldemar FOLLETT,Reginald-Arthur-Sprake 2433 5221 0 1160 0 0 685 0 0 0
London Johnston,Joseph-Allan KINGSMILL,Thomas-Ford 12534 15824 0 3762 0 0 0 0 0 0
Lotbinière Lapointe,Hugues LALIBERTÉ,Gérard 0 8983 0 0 0 4627 0 0 0 0
Lévis Bourget,Maurice DUMONTIER,Albert 4187 8885 0 0 0 0 0 0 0 0
Macdonald Weir,William-Gilbert CUDDY,James-Anthony 4510 0 0 2639 7728 0 0 0 0 0
Mackenzie Nicholson,Alexander-Malcolm BARRIE,James-Ross 0 9211 0 10207 0 0 0 0 819 0
Macleod Hansell,Ernest-George MCKENNA,Francis-Olestes 3039 4829 6655 2180 0 0 0 0 0 0
Maisonneuve--Rosemont Fournier,Sarto DESROSIERS,Pierre 6387 17442 0 0 0 0 0 0 0 0
Maple-Creek Evans,Charles-Robert KEMPER,Herman-Henry 3182 5157 0 5102 0 0 0 0 0 0
Marquette Glen,James-Allison EWBANK,James-Wilson 4545 0 0 0 7027 5259 0 0 0 0
Matapédia--Matane Lapointe,Arthur-Joseph LaRue,Joseph-Ernest-Henri 5804 9956 0 0 0 0 0 0 0 0
Medicine-Hat Gershaw,Frederick-William Mitchell,Archibald-Hugh 0 9439 0 0 0 0 5524 0 0 0
Melfort Wright,Percy-Ellis McLean,Malcolm 0 8019 0 11358 0 0 1732 0 0 0
Melville Gardiner,James-Garfield LUCAS,Louise 0 10158 0 9042 0 0 0 1837 0 0
Mercier Jean,Joseph THERRIEN,François-Eugène 4596 19134 0 0 0 0 0 0 0 0
Middlesex-East Ross,Duncan-Graham FULLER,Frederick-George 6256 8444 0 1577 0 0 0 0 0 0
Middlesex-West McCubbin,Robert FREELE,Lloyd-Wm.-M. 3886 6024 0 0 0 0 0 0 0 0
Montmagny--l'Islet Laflamme,Leo-Kemner RINGUET,Wilfrid-A. 3288 6890 0 0 0 0 0 0 0 0
Moose-Jaw Ross,John-Gordon PATTERSON,Joseph-Victor 7807 9373 0 0 0 0 0 0 0 0
Mount-Royal Whitman,Frederick-Primrose Walsh,William-Allen 13319 19858 0 1983 0 0 0 0 0 0
Muskoka--Ontario Furniss,Stephen-Joseph PROWSE,Norman-Everrit 7016 8098 0 0 0 0 0 0 0 0
Mégantic--Frontenac Lafontaine,Joseph FORTIN,J.-Émile 6281 10477 0 0 0 0 0 0 0 0
Nanaimo Chambers,Alan CUNCLIFFE,Frank-Stigant 7518 10668 0 6252 0 181 506 0 0 0
Neepawa MacKenzie,Frederick-Donald Murphy,Thomas-Gerow 4865 6724 0 0 0 0 2208 0 0 0
New-Westminster Reid,Thomas ALSBURY,Albert-Thomas 9372 15287 0 9837 0 0 0 0 0 0
Nicolet--Yamaska Dubois,Lucien MANSEAU,François-Moras 410 7445 0 0 0 232 0 0 0 6865
Nipissing Hurtubise,Joseph-Raoul LAROCQUE,Onésime 11229 26916 0 0 0 0 0 0 0 0
Norfolk Taylor,William-Horace PRATT,Arthur-Clarence 5894 9230 0 0 0 0 0 0 0 0
North-Battleford Nielsen,Dorise-Winifred McIntosh,Cameron-Ross 0 7868 0 0 0 0 0 10500 0 0
Northumberland O'Brien,Joseph-Leonard Maloney,John-William 5149 5072 0 0 0 2679 0 0 0 0
Northumberland Fraser,William-Alexander BONE,Jamieson 7241 8194 0 0 0 0 0 0 0 0
Ontario Moore,William-Henry NEWMAN,Harry-Allen 7914 12176 0 0 0 0 0 0 0 0
Ottawa-East Pinard,Joseph-Albert CHARTRAND,Aurèle 6149 12373 0 0 0 10526 0 0 0 0
Ottawa-West McIlraith,George-James LEGGETT,Theodore-Howell 19780 27460 0 0 0 0 0 0 0 0
Outremont Vien,Thomas BENDER,Joseph-Hector 4556 14511 0 0 0 2787 0 0 0 0
Oxford Rennie,Almon-Secord MILTON,Charles-Thomas 8325 10975 0 0 0 0 0 0 0 0
Parkdale Bruce,Herbert-Alexander TRAVERS,Jack 13605 12487 0 0 0 0 0 0 0 0
Parry-Sound Slaght,Arthur-Graeme MCLEAN,A.Coulter 4159 5850 0 0 0 0 786 0 0 0
Peace-River Sissons,John-Howard Pelletier,René-Antoine 0 6426 0 3307 0 488 5347 0 0 0
Peel Graydon,Gordon FARR,George-R. 8486 7638 0 0 0 0 0 0 0 0
Perth Sanderson,Frederick-George MURRAY,John 8451 12926 0 0 0 0 0 0 0 0
Peterborough-West Fraser,Gordon-Knapman GLOVER,Roland-Maxwell 9683 9505 0 0 0 0 0 0 0 0
Pictou McCulloch,Henry-Byron CAMERON,James-M. 8292 9983 0 0 0 615 0 0 0 0
Pontiac McDonald,Wallace-Reginald PICHÉ,Joseph-Édouard 0 13206 0 0 0 11941 0 0 0 5128
Port-Arthur Howe,Clarence-Decatur BARTON,Alan-A. 5213 10327 0 3128 0 0 0 0 0 0
Portage-la-Prairie Leader,Harry JONES,George-Herbert 4835 7442 0 0 0 0 0 0 0 0
Portneuf Gauthier,Pierre GIROUX,Laurent 2141 10033 0 0 0 2676 0 0 0 0
Prescott Bertrand,Elie-Oscar MAISONNEUVE,Léandre 1819 6431 0 0 0 2028 0 0 0 0
Prince Ralston,James-Layton MACPHEE,John-Adolphus 5767 8745 0 0 0 0 0 0 0 0
Prince-Albert King,William-Lyon-Mackenzie MANVILLE,Robert-Rae 0 8310 0 1993 0 0 0 7534 243 0
Prince-Edward--Lennox Tustin,George-James WEESE,Howard 6574 5906 0 0 0 0 0 0 0 0
Provencher Jutras,René SLATER,Leo-A. 1441 3768 0 841 0 3329 1099 0 0 1765
Qu'Appelle Perley,Ernest-Edward MCCOWAN,James-Alexander 8236 6775 0 0 0 0 0 0 0 0
Queen's Macmillan,Cyrus--and--Douglas,James-Lester HYNDMAN,John-Orlebar 9206 10511 0 0 0 0 0 0 0 0
Queens--Lunenburg Kinley,John-James LEVY,Robert-Clifford 7845 10616 0 457 0 0 0 0 0 0
Québec--Montmorency Lacroix,Wilfrid AUDET,Pierre 5175 12850 0 0 0 0 0 0 0 0
Quebec-Est Lapointe,Ernest BOUCHARD,Paul 0 17914 0 0 0 12302 0 0 0 0
Quebec-Ouest-et-Sud Parent,Charles-Eugène Dupré,Maurice 8003 12010 0 0 0 0 0 0 0 0
Quebec-Sud Power,Charles-Gavan DINAN,Francis-James 4284 15196 0 0 0 0 0 0 0 0
Red-Deer Shaw,Frederick-Davis BURY,Absalom-Clark 2694 4134 5583 2771 0 0 0 0 0 0
Regina-City McNiven,Donald-Alexander MACPHERSON,Murdock-Alexander 12475 14434 0 2855 0 0 0 0 0 602
Renfrew-North Warren,Ralph-Melville WOOD,Edgar-Troy 4536 6199 0 709 0 0 0 0 0 0
Renfrew-South McCann,James-Joseph Maloney,Martin-James 5236 6228 0 0 0 0 0 0 0 0
Restigouche--Madawaska Michaud,Joseph-Enoil LEVASSEUR,Oscar 5239 12164 0 0 0 0 0 0 0 0
Richelieu--Verchères Cardin,Pierre-Joseph-Arthur BEAUREGARD,Liboire 2412 11330 0 0 0 447 0 0 0 0
Richmond--Wolfe Mullins,James-Patrick GOULET,Joseph-Alexandre 4295 8554 0 0 0 0 0 0 0 0
Rimouski D'Anjou,Joseph-Émile-Stanislas-Émmanuel BLANCHET,Jean 5928 9766 0 0 0 0 0 0 0 0
Rosedale Jackman,Harry-Rutherford SHANNON,J.-Louis 12519 10399 0 991 0 0 0 0 0 0
Rosetown--Biggar Coldwell,Major-James-William Hassard,Robert-P. 2381 4912 0 7714 0 0 0 0 0 0
Rosthern Tucker,Walter-Adam MAKAROFF,Peter-George 0 6612 0 5456 0 0 999 0 0 0
Royal Brooks,Alfred-Johnson WHITE,Donald-V. 8017 7196 0 0 0 0 0 0 0 0
Russell Goulet,Alfred CAILLIER,Frederick-A. 2961 6045 0 0 0 0 0 0 0 0
Saint-John--Albert Hazen,Douglas-King McAvity,Allan-Getchell 15110 14197 0 761 0 0 0 0 0 0
Saint-Antoine--Westmount Abbott,Douglas-Charles White,Robert-Smeaton 8972 14879 0 0 0 0 0 0 0 0
Saint-Denis Denis,Azellus GRENON,Hector 4979 18948 0 0 0 4274 0 0 0 967
Saint-Henri Bonnier,Joseph-Arsène LAURIAULT,Wilfrid-Eldège 2081 17531 0 0 0 10371 0 0 0 642
Saint-Hyacinthe--Bagot Fontaine,Joseph-Théophile-Adélard GAUDETTE,J.-Wilfrid 0 13220 0 0 0 2599 0 0 0 0
Saint-Jacques Durocher,Eugène JEANNOTTE,Joseph-Édouard 5777 27219 0 1091 0 864 0 0 0 0
Saint-Jean--Iberville--Napierville Rhéaume,Pierre-Auguste-Martial ST-GERMAIN,Charles-Georges 2331 7439 0 0 0 6307 0 0 0 0
Saint-Laurent--Saint-Georges Claxton,Brooke Cahan,Charles-Hazlitt 6568 11553 0 0 0 0 0 0 0 0
Saint-Maurice--Laflèche Crête,Joseph-Alphida FRIGON,Joseph-A. 1957 9440 0 0 0 7465 0 0 0 457
Saint-Anne Healy,Thomas-Patrick LYNCH,Patrick-T. 2806 12687 0 0 0 450 0 0 0 257
Saint-Marie Deslauriers,Hermas Fauteux,Gabriel 4785 23185 0 719 0 0 0 0 728 0
Saskatoon-City Brown,Walter-George NIDEROST,Carl 0 8346 241 0 0 0 0 13868 0 0
Selkirk Thorson,Joseph-Thorarinn WISE,Richard-Ambrose 3890 11023 0 6869 0 0 0 0 0 0
Shefford Leclerc,Joseph-Hermas CHOQUETTE,Hector 3644 7831 0 0 0 0 0 0 0 0
Shelburne--Yarmouth--Clare Pottier,Vincent-Joseph WALKER,James-Marven 6569 10851 0 0 0 0 0 0 0 0
Sherbrooke Gingues,Maurice WALSH,Terence-Gerard 5465 11602 0 0 0 1697 0 0 0 0
Simcoe-East McLean,George-Alexander SMITH,Oliver-Hereford 7024 8470 0 0 0 0 0 0 0 0
Simcoe-North McCuaig,Duncan-Fletcher BROCK,Frederick-Aylsworth 6030 7096 0 0 0 0 0 0 0 0
Skeena Hanson,Olof WEAVER,George-W. 1472 4980 0 2845 0 145 0 0 0 0
Souris Ross,James-Arthur McDonald,George-William 4991 4861 0 1370 0 0 0 0 0 0
Spadina Factor,Samuel BLACKSTOCK,George-Gooderham 14148 20506 0 0 0 0 0 0 2922 0
Springfield Turner,John-Mouat Knowles,Stanley-Howard 3311 7462 0 7018 0 0 0 0 0 0
St.-Boniface Howden,John-Power MACLEAN,George-Campbell 3578 7926 1839 1739 0 216 0 0 0 0
St.-Paul's Ross,Douglas-Gooderham Rooney,James-Hendrick 15591 14816 0 0 0 0 0 0 0 0
Stanstead Davidson,Robert-Greig GIRARD,Alphonse 0 5112 0 0 0 4804 0 0 0 0
Stormont Chevrier,Lionel EMARD,Elzéar 6202 10197 0 0 0 0 0 0 0 0
Swift-Current Graham,Roy-Theodore THIESSEN,Henry-Peter 3965 6042 0 5507 0 0 0 0 0 0
Terrebonne Bertrand,Lionel Parent,Louis-Étienne 2668 6938 0 0 0 7839 0 0 0 0
The-Battlefords Gregory,John-Albert Needham,Joseph 0 7195 0 0 0 0 5453 0 0 4512
Timiskaming Little,Walter O'MEARA,Gerald-Daniel 0 10455 0 2481 0 0 0 0 0 4906
Trinity Roebuck,Arthur-Wentworth Geary,George-Reginald 11617 14901 0 0 0 1071 0 0 0 0
Trois-Rivières Ryan,Robert Gariépy,Wilfrid 0 9860 0 0 0 8734 0 0 0 0
Témiscouata Pouliot,Jean-François CIMON,Horace 2063 9615 0 0 0 1518 0 0 0 0
Vancouver-Centre Mackenzie,Ian-Alistair SHERWOOD,Ernest-Garfield 9338 12100 0 8427 0 630 0 0 0 408
Vancouver-East MacInnis,Angus HENDERSON,John 0 9196 0 12490 0 0 5975 0 1398 0
Vancouver-North Sinclair,James MACNEIL,Charles-Grant 7186 10496 0 9832 0 0 0 0 0 0
Vancouver-South Green,Howard-Charles SMITH,Sidney-Alexander 18470 13451 0 6062 0 0 0 0 0 0
Vancouver--Burrard McGeer,Gerald-Grattan Webster,Arnold-Alexander 9475 12617 0 10745 0 0 0 0 0 0
Vaudreuil--Soulanges Thauvette,Joseph DEGUIRE,J.-E.-Philippe 2210 4381 0 0 0 1441 0 0 0 1059
Vegreville Hlynka,Anthony ARCHER,A.E. 0 4605 5083 1658 0 0 0 2727 0 0
Verdun Côté,Paul-Émile FERLAND,Hervé 3693 8372 0 3817 0 7231 0 0 0 1838
Victoria Mayhew,Robert-Wellington BROWN,James-Sutherland 9193 13887 0 3352 0 0 0 0 0 0
Victoria McNevin,Thomas-Bruce MACALPINE,C.D.H. 7422 8499 0 0 0 0 0 0 0 0
Victoria--Carleton Hatfield,Heber-Harold MCCLUSKEY,Michael-Francis 7974 7283 0 0 0 0 0 0 0 0
Waterloo-North Euler,William-Daum LEAVINE,Stanley-Francis 6694 14172 0 1597 0 0 0 0 0 0
Waterloo-South Homuth,Karl-Kenneth Towle,Kerry 7432 6975 0 1549 0 0 0 0 0 0
Welland Damude,Arthur-Byron BROOKS,Allan 14491 19132 0 2818 0 0 0 0 0 0
Wellington-North Blair,John-Knox Menary,Lewis 4266 5748 0 0 0 0 0 0 0 0
Wellington-South Gladstone,Robert-William AUSTEN,Charles-Leroy 4121 8115 0 0 0 5073 0 0 0 0
Wentworth Corman,Ellis-Hopkins Lennard,Frank-Exton 14949 15714 0 0 0 0 0 0 0 0
Westmorland Emmerson,Henry-Read MCMONAGLE,William-Emmet 10259 16431 0 0 0 0 0 0 0 0
Wetaskiwin Jaques,Norman CAMPBELL,Walter-Stephen 2456 4392 6245 2539 0 0 0 0 0 0
Weyburn Douglas,Thomas-Clement-(Tommy) METHERAL,Thomas-Niddrie 0 7554 0 8509 0 0 0 269 0 0
Winnipeg-North Booth,Charles-Stephen Heaps,Abraham-Albert 2255 13015 0 11249 0 0 0 0 5315 0
Winnipeg-North-Centre Woodsworth,James-Shaver MCDONNELL,Ambrose-Roy 5412 11199 0 11324 0 0 0 0 0 0
Winnipeg-South Mutch,Leslie-Alexander BAKER,Phipps 8445 15461 0 3912 0 0 0 0 0 0
Winnipeg-South-Centre Maybank,Ralph Kennedy,William-Walker 10698 19486 0 5576 0 0 0 0 0 0
Wood-Mountain Donnelly,Thomas-F. BUCHANAN,Niles-Leonard 0 6375 0 5247 0 3775 0 0 0 0
Wright Leduc,Rodolphe BELL,Halliday 2310 7260 0 0 0 1172 0 0 0 0
Yale Stirling,Grote Jones,Owen-Lewis 8599 6805 0 7428 0 0 0 0 0 0
York-East McGregor,Robert-Henry IRWIN,Robert-Allan 16741 12429 0 4931 0 0 0 0 0 0
York-North Mulock,William-Pate DIX,George-M. 8829 10653 0 0 0 0 0 0 0 0
York-South Cockeram,Alan MACRAE,F.J. 15346 12864 0 5372 0 0 0 0 0 0
York-West Adamson,Agar-Rodney BENNETT,Chris.-J. 12788 12117 0 3787 0 0 0 0 0 0
York--Sunbury Hanson,Richard-Burpee HUGHES,Peter-J. 10352 9908 0 0 0 0 0 0 0 0
Yorkton Castleden,George-Hugh MCLEAN,Allan-Grant 4690 6773 0 7658 0 0 0 0 1047 0
Yukon Black,George REID,Charles 915 793 0 0 0 0 0 0 0 0
