Riding winner loser Conservative Liberal Independent Nationalist-Conservative Unknown
Addington Bell,John-William AYLSWORTH,J.B. 1659 0 0 0 1157
Albert Wallace,John Rogers,Alexander 0 784 0 0 723
Algoma Dawson,Simon-James McDougall,William 1707 1112 0 0 0
Annapolis Ray,William-Hallett FITZRANDOLPH,R.E. 0 1430 0 0 1368
Antigonish McIsaac,Angus WHIDDEN,C.B. 0 1068 0 0 735
Argenteuil Abbott,John-Joseph-Caldwell None 1 0 0 0 0
Bagot Mousseau,Joseph-Alfred None 1 0 0 0 0
Beauce Bolduc,Joseph LEMIEUX,F.X. 2153 0 0 0 889
Beauharnois Bergeron,Joseph-Gédéon-Horace None 1 0 0 0 0
Bellechasse Amyot,Guillaume PACAUD,Ph.-Ol.-alias-Ernest 1186 1044 0 0 0
Berthier Cuthbert,Edward-Octavian SYLVESTRE,Louis 1138 0 0 0 1120
Bonaventure Riopel,Louis-Joseph None 1 0 0 0 0
Bothwell Hawkins,John-Joseph Mills,David 1520 1504 0 0 0
Brant-North Somerville,James CURREY,James-R. 0 1603 0 0 652
Brant-South Paterson,William WATTS,Alfred 0 1473 0 0 1297
Brockville Wood,John-Fisher Comstock,William-Henry 1277 1272 0 0 0
Brome Fisher,Sydney-Arthur BORIGHT,S.N. 0 1399 0 0 1240
Bruce-East Wells,Rupert-Mearse Shaw,Alexander 0 1558 0 0 1497
Bruce-North McNeill,Alexander Gillies,John 1250 0 0 0 1162
Bruce-West Somerville,James SCOTT,Jas.-H. 0 1833 0 0 941
Cape-Breton McDonald,William--and--Dodd,Murray McLeod,William-Mackenzie 1297 1013 0 0 1237
Cardwell White,Thomas MCLAUGHLIN,Jas.-F. 1407 0 0 0 1066
Cariboo Reid,James None 1 0 0 0 0
Carleton Irvine,David LINDSAY,Wm. 0 1812 0 0 1653
Carleton Macdonald,John-Alexander MAY,John 1185 0 0 0 629
Chambly Benoit,Pierre-Basile BERTHIAUME,F.X.N. 822 0 0 0 283
Champlain Montplaisir,Hippolyte TURCOTTE,Hon.-A. 1773 0 0 0 614
Charlevoix Cimon,Simon-Xavier KANE,J.A.J. 954 0 0 0 601
Charlotte Gillmor,Arthur-Hill STEVENSON,B.R. 0 1558 0 0 1244
Chicoutimi--Saguenay Gagné,Jean-Alfred CATELLIER,L.N. 1773 0 0 0 657
Châteauguay Holton,Edward QUINN,F.A. 0 860 0 0 799
St.-John-(City-and-County-of) Burpee,Isaac--and--Weldon,Charles-Wesley Everett,Charles-Arthur 1925 2459 0 0 1864
St.-John-(City-of) Tilley,Samuel-Leonard McLeod,George 1288 0 0 0 1151
Colchester McLelan,Archibald-Woodbury Laurence,Frederick-Andrew 1887 0 0 0 1452
Compton Pope,John-Henry CAIRNS,H.E. 1612 0 0 0 823
Cornwall-and-Stormont Bergin,Darby BETHUNE,James 1819 0 0 0 1370
Cumberland Tupper,Charles None 1 0 0 0 0
Deux-Montagnes Daoust,Jean-Baptiste None 1 0 0 0 0
Digby Vail,William-Berrian Wade,John-Chipman 871 1123 0 0 0
Dorchester Lesage,Charles-Alexander None 1 0 0 0 0
Drummond--Arthabaska Bourbeau,Désiré-Olivier CANNON,L.J. 2421 0 0 0 1811
Dundas Hickey,Charles-Erastus CHAMBERLAIN,T.F. 1719 0 0 0 1630
Durham-East Williams,Arthur-Trefusis-Heneage Ross,Lewis 1638 1257 0 0 0
Durham-West Blake,Edward Bunting,Christopher-William 0 1497 0 0 1379
Elgin-East Wilson,John-Henry Arkell,Thomas 2097 2221 0 0 0
Elgin-West Casey,George-Elliott CLARK,Alex 0 2110 0 0 1305
Essex-North Patterson,James-Colebrooke KILROY,J.A. 1714 0 0 0 1022
Essex-South Wigle,Lewis McGregor,William 1475 0 0 0 1415
Frontenac Kirkpatrick,George-Airey None 1 0 0 0 0
Gaspé Fortin,Pierre None 1 0 0 0 0
Glengarry Macmaster,Donald MCDONALD,D.A. 1499 0 0 0 1276
Gloucester Burns,Kennedy-Francis Turgeon,Onésiphore 1205 540 0 0 564
Grenville-South Benson,William-Thomas MILLAR,James 1187 0 0 0 1039
Grey-East Sproule,Thomas-Simpson Christie,Peter 1934 0 0 0 1520
Grey-North Allen,Benjamin Lane,Samuel-Johnathan 0 1457 0 0 1385
Grey-South Landerkin,George Jackson,George 1689 1765 0 0 0
Guysborough Kirk,John-Angus Ogden,Alfred 628 818 0 0 0
Haldimand Thompson,David MERRITT,Wm.-H. 0 1490 0 0 1364
Halifax Daly,Malachy-Bowes--and--Richey,Matthew-Henry Jones,Alfred-Gilpin 2811 2563 2720 0 0
Halton McCraney,William McKindsey,George-Crawford 0 1822 0 0 1739
Hamilton Kilvert,Francis-Edwin--and--Robertson,Thomas MOORE,Dennis 2666 2612 0 0 2194
Hants Allison,William-Henry CURRY,Wm. 1386 1341 0 0 0
Hastings-East White,John ASHLEY,H. 1386 0 0 0 1333
Hastings-North Bowell,Mackenzie COE,Wm. 1408 0 0 0 1057
Hastings-West Robertson,Alexander Brown,James 1317 0 0 0 1081
Hochelaga Desjardins,Alphonse None 1 0 0 0 0
Huntingdon Scriver,Julius DAVIDSON,C.P. 0 1206 0 0 591
Huron-East Farrow,Thomas Sloan,William 1631 0 0 0 1571
Huron-South McMillan,John SHANNON,W.J. 0 1621 0 0 1024
Huron-West Cameron,Malcolm-Colin Porter,Robert 1707 1736 0 0 0
Iberville Béchard,François None 0 1 0 0 0
Inverness Cameron,Hugh McDonnell,Samuel 1912 1062 0 0 0
Jacques-Cartier Girouard,Désiré Laflamme,Toussaint-Antoine-Rodolphe 994 731 0 0 0
Joliette Guilbault,Édouard McConville,Lewis-Arthur 1215 0 0 0 992
Kamouraska Blondeau,Charles-Bruno BOUCHARD,G. 1107 0 0 0 1089
Kent Girouard,Gilbert-Anselme McInerney,George-Valentine 1412 773 0 0 0
Kent Smyth,Henry SAMSON,Jas. 2223 0 0 0 2066
King's Foster,George-Eulas Domville,James 1536 0 0 0 1465
Kings Woodworth,Douglas-Benjamin Borden,Frederick-William 1707 1357 0 0 0
King's-County McIntyre,Peter-Adolphus--and--Robertson,James-Edwin Macdonald,Augustine-Colin 1941 2124 0 0 1854
Kingston Gunn,Alexander Sullivan,Michael 0 889 0 0 797
L'Assomption Hurteau,Hilaire Gauthier,Joseph 1019 852 0 0 0
L'Islet Casgrain,Philippe-Baby CHOUINARD,N.J.J.B. 0 545 0 0 480
Ottawa-(County-of) Wright,Alonzo None 1 0 0 0 0
Lambton-East Fairbank,John-Henry MCKENZIE,J.A. 0 1736 0 0 1569
Lambton-West Lister,James-Frederick CLARK,A.C. 0 1652 0 0 1311
Lanark-North Jamieson,Joseph MCDONELL,D.G. 1382 1313 0 0 0
Lanark-South Haggart,John-Graham None 1 0 0 0 0
Laprairie Pinsonneault,Alfred ROBIDOUX,J.E. 675 0 0 0 572
Laval Ouimet,Joseph-Aldéric None 1 0 0 0 0
Leeds-North-and-Grenville-North Ferguson,Charles-Frederick Frost,Francis-Theodore 1048 762 0 0 0
Leeds-South Taylor,George BRITTON,C.E. 1993 0 0 0 1716
Lennox Macdonald,John-Alexander Allison,David-Wright 1492 1292 0 0 0
Lincoln-and-Niagara Rykert,John-Charles Norris,James 1826 0 0 0 1731
Lisgar Ross,Arthur-Wellington Schultz,John-Christian 760 0 0 0 720
London Carling,John MacCharles,Tracy 1485 0 0 0 1238
Lotbinière Rinfret,Côme-Isaïe ROSS,A.D. 0 1025 0 0 812
Lunenburg Keefler,Thomas-Twining Kaulbach,Charles-Edwin 1032 1169 0 0 0
Lévis Blanchet,Joseph-Godric Fréchette,Louis-Honoré 1935 1528 0 0 0
Marquette Watson,Robert MCDONALD,E. 886 1074 0 0 0
Maskinongé Houde,Frédéric Caron,George 765 0 0 1084 0
Middlesex-East Macmillan,Duncan LANGFORD,Isaac 1949 0 0 0 1454
Middlesex-North Coughlin,Timothy SHIPLEY,L.E. 1741 0 0 0 1632
Middlesex-South Armstrong,James RAYNER,John 0 1678 0 0 812
Middlesex-West Ross,George-William CURRIE,A. 0 1651 0 0 1597
Missisquoi Baker,George-Barnard Clayes,George 1426 1273 0 0 0
Monck McCallum,Lachlin McCallum,Lachlin 1445 0 0 0 1420
Montcalm Dugas,Firmin MAGNAN,Octave 828 0 0 0 812
Montmagny Landry,Auguste-Charles-Philippe-Robert Choquette,Philippe-Auguste 815 695 0 0 0
Montmorency Valin,Pierre-Vincent Langelier,Charles 810 717 0 0 0
Montreal-Centre Curran,John-Joseph FARRELL,W. 2654 0 0 0 1367
Montreal-Est Coursol,Michel-Charles-Joseph None 1 0 0 0 0
Montreal-Ouest Gault,Matthew-Hamilton WARD,J.K. 2707 0 0 0 1960
Muskoka-and-Parry-Sound O'Brien,William-Edward MILLER,John-C. 1296 0 0 0 1293
Mégantic Fréchette,Louis-Israël-Côté-Alias Olivier,Louis-Ephrem 1204 0 0 0 1085
Napierville Catudal,Médéric COUPAL,Sixte 0 765 0 0 618
New-Westminster Homer,Joshua-Attwood-Reynolds None 1 0 0 0 0
Nicolet Méthot,François-Xavier-Ovide None 0 0 1 0 0
Norfolk-North Charlton,John SINCLAIR,L.C. 1562 1940 0 0 0
Norfolk-South Jackson,Joseph Wallace,William 0 1560 0 0 1534
Northumberland Mitchell,Peter None 0 0 1 0 0
Northumberland-East Cochrane,Edward Crouter,Darius 2073 0 1800 0 0
Northumberland-West Guillet,George Kerr,William 1298 1293 0 0 0
Ontario-North Cockburn,Alexander-Peter Gibbs,William-Henry 1552 1611 0 0 0
Ontario-South Glen,Francis-Wayland Smith,William 1618 1668 0 0 0
Ontario-West Wheler,George MAJOR,Ed. 0 1793 0 0 1035
Ottawa-(City-of) Mackintosh,Charles-Herbert--and--Tassé,Joseph MCINTYRE,A.F. 1692 1229 0 0 1213
Oxford-North Sutherland,James TOWLE,Saml. 0 1469 0 0 1044
Oxford-South Harley,Archibald Skinner,James-Atchison 0 1831 0 0 1054
Peel Fleming,James BARBER,Robt. 0 1430 0 0 1387
Perth-North Hesson,Samuel-Rollin JONES,Robert 1934 0 1682 0 0
Perth-South Trow,James GUEST,Thos.-B. 0 1896 0 0 1717
Peterborough-East Burnham,John ROXBURGH,Wm.-E. 1449 0 0 0 1192
Peterborough-West Hilliard,George LUNDY,John-J. 1035 0 0 0 875
Pictou McDougald,John--and--Tupper,Charles-Hibbert Carmichael,James-William 2709 2397 0 0 2320
Pontiac Bryson,John MCCUAIG,N. 1047 0 0 0 931
Portneuf de-Saint-Georges,Joseph-Esdras-Alfred Vallée,Roch-Pamphile 1459 1491 0 0 0
Prescott Labrosse,Simon Routhier,Félix 1021 1322 0 0 0
Prince-County Yeo,James--and--Hackett,Edward Perry,Stanislaus-Francis 2325 2388 0 0 2134
Prince-Edward Platt,John-Milton McCuaig,James-Simeon 1925 1944 0 0 0
Provencher Royal,Joseph None 1 0 0 0 0
Queen's King,George-Gerald PETERS,S.L. 0 1084 0 0 886
Queen's-County Davies,Louis-Henry--and--Jenkins,John-Theophilus Brecken,Frederick-de-St-Croix 3120 3164 0 0 2759
Queens Forbes,James-Fraser Freeman,Joshua-Newton 560 692 0 0 0
Quebec-Centre Bossé,Joseph-Guillaume Malouin,Jacques 966 0 855 0 0
Quebec-County Caron,Adolphe-Philippe BÉDARD,J.E. 1438 0 0 0 869
Quebec-Est Laurier,Wilfrid RHÉAUME,J.P. 0 1750 0 0 1283
Quebec-Ouest McGreevy,Thomas HUMPHREY, 612 0 0 0 444
Renfrew-North White,Peter Murray,Thomas 1111 0 0 0 968
Renfrew-South Campbell,Robert Bannerman,William 759 913 0 0 0
Restigouche Moffat,Robert MCALLISTER,J. 452 0 135 0 181
Richelieu Massue,Louis-Huet Barthe,Georges-Isidore 1205 0 927 0 0
Richmond Paint,Henry-Nicholas Flynn,Edmund-Power 525 461 0 0 0
Richmond--Wolfe Ives,William-Bullock None 1 0 0 0 0
Rimouski Billy,Louis-Adolphe Fiset,Jean-Baptiste-Romuald 1648 1540 0 0 0
Rouville Gigault,Georges-Auguste LAREAU,Ed. 1199 0 0 0 1045
Russell Dickinson,Moss-Kent Edwards,William-Cameron 1644 1335 0 0 0
Saint-Hyacinthe Bernier,Michel-Esdras Tellier,Louis 1202 1336 0 0 0
Saint-Jean Bourassa,François ARPIN,Chas. 0 892 0 0 747
Saint-Maurice Desaulniers,Louis-Léon-Lesieur LAMY,Pierre 842 0 0 0 446
Selkirk Sutherland,Hugh-McKay MULVEY,Stewart 0 1487 0 0 1064
Shefford Auger,Michel Huntington,Lucius-Seth 0 1446 1581 0 0
Shelburne Robertson,Thomas White,Nathaniel-Whitworth 0 912 0 0 775
Sherbrooke-(Town-of) Hall,Robert-Newton None 1 0 0 0 0
Simcoe-East Cook,Herman-Henry QUINN,James 0 1468 0 0 1330
Simcoe-North McCarthy,D'Alton Drury,Charles-Mills-(Bud) 1761 0 1511 0 0
Simcoe-South Tyrwhitt,Richard DUNN,D. 1441 0 0 0 1435
Soulanges Lantier,Jacques-Philippe Saveuse-de-Beaujeu,Georges-Raoul-Léotale-Guichart-Humbert 761 0 0 0 675
Stanstead Colby,Charles-Carroll RIDER,H.M. 1308 0 0 0 1013
Sunbury Burpee,Charles Perley,William-Dell 537 618 0 0 0
Terrebonne Nantel,Guillaume-Alphonse POIRIER,A.E. 1593 0 0 0 836
Toronto-Centre Hay,Robert Edgar,James-David 1620 0 0 0 1422
Toronto-East Small,John THOMPSON,Thomas 1992 0 0 0 1496
Toronto-West Beaty,James MCMURRICH,W.B. 2714 0 0 0 2283
Trois-Rivières Langevin,Hector-Louis None 1 0 0 0 0
Témiscouata Grandbois,Paul-Étienne None 1 0 0 0 0
Vancouver Gordon,David-William Bunster,Arthur 455 0 0 0 300
Vaudreuil McMillan,Hugh LAPOINTE,Alfred 522 0 0 0 490
Verchères Geoffrion,Félix DUCHARME,M.E. 0 885 0 0 866
Victoria Baker,Edgar-Crow--and--Shakespeare,Noah De-Cosmos,Amor 441 307 0 0 241
Victoria Costigan,John None 1 0 0 0 0
Victoria Campbell,Charles-James BETHUNE,Dr.-J.T. 857 0 0 0 544
Victoria-North Cameron,Hector KEITH,G.G. 1063 0 0 0 773
Victoria-South Dundas,Joseph-Rutherford NEEDLAR,William 1577 0 0 0 1517
Waterloo-North Kranz,Hugo BOWLBY,Dr.-D.S. 1459 0 0 0 1402
Waterloo-South Livingston,James Merner,Samuel 1372 1580 0 0 0
Welland Ferguson,John OSLER,B.B. 1965 0 0 0 1833
Wellington-Centre Orton,George-Turner Cartwright,Richard-John 2208 2056 0 0 0
Wellington-North McMullen,James Plumb,Josiah-Burr 0 1911 0 0 1891
Wellington-South Innes,James GOLDIE,James 0 1790 0 0 1672
Wentworth-North Bain,Thomas MCKECHNIE,Robt.-Jr. 0 1295 0 0 1292
Wentworth-South Springer,Lewis WADDELL,R.R. 0 1253 0 0 1205
Westmorland Wood,Josiah Smith,Albert-James 2620 2188 0 0 0
Winnipeg Scott,Thomas CONKLIN,E.G. 491 0 0 0 385
Yale Barnard,Francis-Jones ROBINSON,Jas. 266 0 0 0 109
Yamaska Vanasse,Fabien GLADU,Victor 1049 0 0 0 978
Yarmouth Kinney,Joseph-Robbins Killam,Frank 0 1204 0 0 903
York Pickard,John FRASER,J.J. 0 0 2359 0 1442
York-East Mackenzie,Alexander Boultbee,Alfred 1749 1857 0 0 0
York-North Mulock,William ANDERSON,Jas. 0 1830 0 0 1721
York-West Wallace,Nathaniel-Clarke Hodgins,William-Thomas 1561 0 1324 0 0
