Riding winner loser Conservative Liberal Independent Unknown
Addington Bell,John-William MARTIN,Wm.-A. 2442 1913 0 0
Albert Lewis,William-James Weldon,Richard-Chapman 1160 1276 0 0
Alberta-(Provisional-District) Oliver,Frank Bennett,Richard-Bedford 4029 5203 0 0
Algoma Dyment,Albert-Edward Boyce,Arthur-Cyril 2724 3083 0 0
Annapolis Wade,Fletcher-Bath Mills,John-Burpee 1733 1883 0 0
Antigonish McIsaac,Colin-Francis Girroir,Edward-Lavin 1137 1403 0 0
Argenteuil Christie,Thomas SIMPSON,William-John 910 1239 0 0
Assiniboia-East Douglas,James-Moffat Lake,Richard-Stuart 3822 4081 0 0
Assiniboia-West Scott,Thomas-Walter Davin,Nicholas-Flood 1861 2093 0 0
Bagot Marcile,Joseph-Edmond TAILLON,Louis-Olivier 1449 1605 0 0
Beauce Godbout,Joseph BOLDUC,Charles 2175 3432 0 0
Beauharnois Loy,George-di-Madeiros Bergeron,Joseph-Gédéon-Horace 1739 2016 0 0
Bellechasse Talbot,Onésiphore-Ernest GELLEY,Joseph-Emile 1231 1701 0 0
Berthier Archambault,Joseph-Éloi LAMARCHE,F.O. 1235 1529 0 0
Bonaventure Marcil,Charles BELANGER,Jean-Bte 1418 1567 0 0
Bothwell Clancy,James Gordon,David-Alexander 2547 2430 0 0
Brandon Sifton,Clifford Macdonald,Hugh-John 4342 5011 0 0
Brant-South Heyd,Charles-Bernhard Henry,Robert 2288 2494 0 0
Brockville Culbert,John Derbyshire,Daniel 1886 1665 0 0
Brome Fisher,Sydney-Arthur ENGLAND,Frederick 1249 1805 0 0
Bruce-East Cargill,Henry COUMANS,John 1806 1763 0 0
Bruce-North McNeill,Alexander CAMPBELL,J.E. 2065 2064 0 0
Bruce-West Tolmie,John GEORGE,John 1513 2147 0 0
Burrard Maxwell,George-Ritchie GARDEN,James-F. 2089 2716 0 0
Cape-Breton Johnston,Alexander--and--Kendall,Arthur-Samuel Tupper,Charles 3672 3922 0 3604
Cardwell Johnston,Robert Stubbs,William 1484 0 0 1293
Carleton Hale,Frederick-Harding Carvell,Frank-Broadstreet 2714 2459 0 0
Carleton Kidd,Edward MCKELLAR,John 1611 884 0 0
Chambly--Verchères Geoffrion,Victor PARIZEAU,Damase 1941 2373 0 0
Champlain Rousseau,Jeffrey-Alexandre Marcotte,François-Arthur 2572 2903 0 0
Charlevoix Angers,Louis-Charles-Alphonse Cimon,Simon 1342 1517 0 0
Charlotte Ganong,Gilbert-White ARMSTRONG,Robert-Edwin 2785 2205 0 0
Chicoutimi--Saguenay Girard,Joseph Savard,Paul-Vilmond 3130 2852 0 0
Châteauguay Brown,James-Pollock GREIG,William 872 1301 0 0
St.-John-(City-and-County-of) Tucker,Joseph-John Stockton,Alfred-Augustus 4673 5449 0 0
St.-John-(City-of-) Blair,Andrew-George Foster,George-Eulas 3523 4520 0 0
Colchester Gourley,Seymour-Eugene McClure,Firman 2449 2170 0 0
Compton Pope,Rufus-Henry CLEVELAND,Geo.-B. 2438 2190 0 0
Cornwall-and-Stormont Pringle,Robert-Abercrombie MULHERN,Ambrose-F. 2562 2411 0 0
Cumberland Logan,Hance-James Cahan,Charles-Hazlitt 3345 3742 0 0
Deux-Montagnes Éthier,Joseph-Arthur-Calixte Girouard,Joseph 1323 1455 0 0
Digby Copp,Albert-James-Smith JONES,J.-Edgar 1418 1923 0 0
Dorchester Morin,Jean-Baptiste OUELLET,J.S. 1691 1322 90 27
Drummond--Arthabaska Lavergne,Louis None 0 1 0 0
Dundas Broder,Andrew JOHNSTON,Adam 2376 2118 0 0
Durham-East Ward,Henry-Alfred POWERS,Dr.-L.B. 1661 1450 0 0
Durham-West Thornton,Charles-Jonas Beith,Robert 1637 1597 0 0
East-Prince Lefurgey,Alfred-Alexander Bell,John-Howatt 2272 2047 0 0
East-Queen's Mackinnon,Donald-Alexander Martin,Alexander 2250 2257 0 0
Elgin-East Ingram,Andrew-B. Wilson,John-Henry 3076 2925 0 0
Elgin-West Robinson,Jabel MCGUGAN,Angus-Donald 0 1765 1805 1180
Essex-North MCIVER,Bryan WHITE,Solomon 2386 3046 0 0
Essex-South Cowan,Mahlon-K. Wigle,Lewis 2456 2539 0 0
Frontenac Calvin,Hiram-Augustus Rogers,David-Dickson 1200 0 836 0
Gaspé Lemieux,Rodolphe BEAUDRY,Auguste 815 2177 0 0
Glengarry Schell,Jacob-Thomas McLennan,Roderick-R. 1772 2392 0 0
Gloucester Turgeon,Onésiphore Blanchard,Théotime 1315 2311 228 0
Grenville-South Reid,John-Dowsley Rowe,Russell-D. 1475 1351 0 0
Grey-East Sproule,Thomas-Simpson HARTMAN,C.W. 2707 2342 0 0
Grey-North Horsey,Edward-Henry GORDON,Charles 2815 2834 0 0
Grey-South Richardson,Matthew-Kendal Landerkin,George 2375 2231 0 0
Guysborough Fraser,Duncan-Cameron GREGORY,C.-Ernest 1589 1928 0 0
Haldimand-and-Monck Thompson,Andrew-Thorburn Montague,Walter-Humphries 2102 2239 0 0
Halifax Borden,Robert-Laird--and--Roche,William Kenny,Thomas-Edward 5705 5577 0 5562
Halton Henderson,David MCKINNON,S.F. 2379 2233 0 0
Hamilton Barker,Samuel--and--Bruce,Francis-Carmichael TEETZEL,James-V. 5466 4783 0 4667
Hants Russell,Benjamin Putnam,Alfred 1866 1882 0 0
Hastings-East Northrup,William-Barton Hurley,Jeremiah-M. 1815 1744 0 0
Hastings-North Carscallen,Alexander-Augustus-Williamson HARYETT,Samuel 2426 1771 0 0
Hastings-West Corby,Henry YOUNG,Stephen-Johnston 2094 1252 0 0
Hochelaga Madore,Joseph-Alexandre-Camille Lachapelle,Sévérin 3462 4127 0 0
Huntingdon Maclaren,William-Scott Walsh,Robert-Nelson 1123 1147 0 0
Huron-East Macdonald,Peter DICKINSON,Edmund-Lindsay 1862 2002 0 0
Huron-South McEwen,George McMillan,John 0 1696 0 1475
Huron-West Holmes,Robert MCLEAN,Robert 2143 2163 0 0
Inverness McLennan,Angus Cameron,Hugh 1644 2702 0 0
Jacques-Cartier Monk,Frederick-Debartzch DÉCARIE,Jérémie-L. 2682 2390 0 0
Joliette Bazinet,Charles RENAUD,Joseph-Adolphe 1737 1822 0 0
Kamouraska Carroll,Henry-George Taschereau,Thomas-Linière 1383 1564 0 0
Kent LeBlanc,Olivier-J. McInerney,George-Valentine 1816 2447 0 0
Kent Stephens,George SMITH,Theodore-A. 3173 3390 0 0
King's Fowler,George-William Domville,James 2566 2383 0 0
Kings Borden,Frederick-William WEBSTER,Barclay 1890 2233 0 0
King's Hughes,James-Joseph Macdonald,Augustine-Colin 1970 2210 0 0
Kingston Britton,Byron-Moffatt MCINTYRE,Donald-Malcolm 1687 1879 0 0
L'Assomption Laurier,Romuald-Charlemagne ÉTHIER,Horace-Honoré 1138 1486 0 0
L'Islet Déchêne,Alphonse-Arthur-Miville CARON,Jos.-Ed. 1011 1111 0 0
Labelle Bourassa,Joseph-Henri-Napoléon POULIN,S.R. 1494 1973 0 0
Lambton-East Simmons,Oliver Fraser,John 2637 2416 0 0
Lambton-West Johnston,Thomas-George HANNA,W.J. 2110 2299 0 0
Lanark-North Rosamond,Bennett Caldwell,Thomas-Boyd 1848 1841 0 0
Lanark-South Haggart,John-Graham Preston,Richard-Franklin 2010 0 0 1626
Laprairie--Napierville Monet,Dominique COUPAL,Maximilien 1557 1653 0 0
Laval Fortin,Thomas Léonard,Joseph-Édouard-Émile 1502 1821 0 0
Leeds-North-and-Grenville-North Lavell,John-Reeve Frost,Francis-Theodore 1590 1267 0 0
Leeds-South Taylor,George LEWIS,William-A. 2472 2062 0 0
Lennox Wilson,Uriah LEONARD,Raymond-Alonzo 1570 1461 0 0
Lincoln-and-Niagara Lancaster,Edward-Arthur Gibson,William 3120 2981 0 0
Lisgar Richardson,Robert-Lorne WINKLER,Valentine 0 3143 3392 0
London Hyman,Charles-Smith Beattie,Thomas 2265 2812 236 0
Lotbinière Fortier,Edmond BOISVERT,F. 795 1376 0 805
Lunenburg Kaulbach,Charles-Edwin Maclean,Alexander-Kenneth 2896 2574 0 0
Lévis Demers,Louis-Julien DUMONTIER,J.A. 1630 2455 0 0
Macdonald Boyd,Nathaniel Rutherford,John-Gunion 3866 3710 0 0
Maisonneuve Préfontaine,Joseph-Raymond-Fournier Ouimet,L. 3070 4844 0 0
Marquette Roche,William-James THOMPSON,J.W. 2809 2387 0 0
Maskinongé Legris,Joseph-Hormisdas Caron,Adolphe-Philippe 901 1400 25 0
Middlesex-East Gilmour,James GILLSON,John 2619 1899 0 0
Middlesex-North Sherritt,John Ratz,Valentine 2221 2008 0 0
Middlesex-South McGugan,Malcolm JUDD,Joseph-Coulson 1264 2020 0 0
Middlesex-West Calvert,William-Samuel DUNLOP,Richard 1813 1989 0 0
Missisquoi Meigs,Daniel-Bishop COMEAU,Jean-Baptiste 1838 1864 0 0
Montcalm Dugas,François-Octave Dugas,Joseph-Louis-Euclide 1024 1212 0 0
Montmagny Martineau,Pierre-Raymond-Léonard BERNIER,Alphonse 973 1186 0 0
Montmorency Casgrain,Thomas-Chase CORRIVEAU,Philias 1109 1056 0 0
Muskoka-and-Parry-Sound McCormick,George Watson,Robert-James 2637 2515 0 0
Mégantic Turcot,Georges Fréchette,Louis-Israël-Côté-Alias 1795 2204 0 0
New-Westminster Morrison,Aulay-MacAulay Dewdney,Edgar 1627 1772 0 0
Nicolet Ball,Georges MILOT,Charles 2277 2136 0 0
Nipissing McCool,Charles-Arthur None 0 1 0 0
Norfolk-North Charlton,John None 0 1 0 0
Norfolk-South Tisdale,David ATKINSON,Thos.-R. 2472 2200 0 0
Northumberland Robinson,James Morrissy,John-Veriker 2404 1905 0 0
Northumberland-East Cochrane,Edward DENIKE,Robert-Baldwin 2452 2086 0 0
Northumberland-West McColl,John-B. Guillet,George 1371 1506 0 0
Ontario-North McLeod,Angus Graham,Duncan 2357 0 1839 0
Ontario-South Ross,William Smith,William 1876 1970 0 0
Ontario-West Gould,Isaac-James ROCHE,Francis-J. 1231 1740 0 0
Ottawa-(City-of) Birkett,Thomas--and--Belcourt,Napoléon-Antoine CHAMPAGNE,Napoléon 4897 4524 0 4507
Oxford-North Sutherland,James WALLACE,James-Gamble 1115 2717 0 0
Oxford-South Cartwright,Richard-John KING,Stephen 1226 2042 0 0
Peel Blain,Richard Featherston,Joseph 1705 1592 0 0
Perth-North MacLaren,Alexander-Ferguson GOETZ,George 3118 2838 0 0
Perth-South Erb,Dilman-Kinsey Pridham,William 2160 2169 0 0
Peterborough-East Lang,John Sexsmith,John-Albert 1702 0 1876 0
Peterborough-West Kendry,James MCCLELLAN,Joseph-H. 1750 1399 0 0
Pictou Tupper,Charles-Hibbert--and--Bell,Adam-Carr Macdonald,Edward-Mortimer 3624 3523 0 3438
Pontiac Murray,Thomas Brabazon,Gerald-Hugh 1617 1798 0 0
Portneuf Delisle,Michel-Siméon LARUE,G.-Antoine 2009 2444 0 0
Prescott Proulx,Isidore Cloran,Henry-Joseph 1049 1596 0 1177
Prince-Edward Alcorn,George-Oscar Pettet,William-Varney 2148 2080 0 0
Provencher LaRivière,Alphonse-Alfred-Clément BERTRAND,S.A.D. 1528 1484 0 0
Quebec-County Fitzpatrick,Charles BEAUBIEN,L.A. 911 2201 0 0
Quebec-Centre Malouin,Arthur-Cyrille-Albert CHATEAUVERT,Victor 1155 1670 0 0
Quebec-Est Laurier,Wilfrid CHAPLEAU,Joseph-Eugène 826 3598 0 0
Quebec-Ouest Dobell,Richard-Reid KIRWIN,Patrick 649 1018 0 0
Renfrew-North Mackie,Thomas White,Peter 2167 2299 0 0
Renfrew-South Wright,Aaron-Abel Ferguson,John 0 2149 1796 0
Restigouche Reid,James MCALLISTER,John 744 1221 0 0
Richelieu Bruneau,Arthur-Aimé Vanasse,Fabien 1533 1803 0 0
Richmond Matheson,Joseph Gillies,Joseph-Alexander 840 1092 0 0
Richmond--Wolfe Tobin,Edmund-William COTÉ-CRÉPEAU,Joseph-H. 2517 3500 0 0
Rimouski Ross,Jean-Auguste TACHÉ,Ls. 2525 2794 0 0
Rouville Brodeur,Louis-Philippe DAVID,Joseph-Arthur 682 1767 0 0
Russell Edwards,William-Cameron Perley,George-Halsey 2523 3089 0 0
Saint-Antoine Roddick,Thomas-George Mackay,Robert 2879 2792 0 0
Saint-Hyacinthe Bernier,Michel-Esdras CARTIER,A.P. 1136 2247 0 0
Saint-Jacques Desmarais,Odilon PAGNUELO,Tancrède 1615 3256 74 0
Saint-Jean--Iberville Demers,Louis-Philippe NADEAU,J.A. 1019 2024 0 0
Saint-Laurent Bickerdike,Robert EKERS,Henry-Archer 2457 3439 0 0
Saint-Anne Gallery,Daniel Quinn,Michael-Joseph-Francis 2369 2670 0 0
Saint-Marie Tarte,Joseph-Israël Charpentier,Trefflé 1922 3178 182 0
Saskatchewan-(Provisional-District) Davis,Thomas-Osborne SPENCE,T.C. 894 1635 0 0
Selkirk McCreary,William-Forsythe HASLAM,John-Heber 2171 2172 0 0
Shefford Parmelee,Charles-Henry SAVAGE,Alonzo-Chown 1884 2314 0 0
Shelburne-and-Queen's Fielding,William-Stevens RITCHIE,J.J. 1901 2294 0 0
Sherbrooke-(Town-of) McIntosh,John LEBARON,George-Albert 1693 1662 0 0
Simcoe-East Bennett,William-Humphrey CHEW,Geo. 3486 3447 0 0
Simcoe-North McCarthy,Leighton-Goldie CAMERON,Charles 1936 0 2524 0
Simcoe-South Lennox,Haughton WHITESIDES,Jos. 2331 1409 0 0
Soulanges Bourbonnais,Augustin BISSONNETTE,A.M. 861 1105 0 0
Stanstead Lovell,Henry Moore,Alvin-Head 1618 1783 0 0
Sunbury--Queen's Wilmot,Robert-Duncan WHITE,Albert-S. 2143 1868 0 0
Terrebonne Préfontaine,Joseph-Raymond-Fournier Chauvin,Léon-Adolphe 2010 2277 0 0
Toronto-Centre Brock,William-Rees FLETT,John 2625 2411 0 179
Toronto-East Kemp,Albert-Edward ANDERSON,George 4074 2830 0 93
Toronto-West Clarke,Edward-Frederick--and--Osler,Edmund-Boyd BURNS,William 7024 4713 0 4547
Trois-Rivières-et-Saint-Maurice Bureau,Jacques PANNETON,P.E. 1527 1832 0 103
Témiscouata Gauvreau,Charles-Arthur Grandbois,Paul-Étienne 1700 2212 0 0
Vancouver Smith,Ralph WOLLEY,Clive-Phillips 868 1256 0 0
Vaudreuil Harwood,Henry-Stanislas LAPOINTE,Alfred 665 1140 0 0
Victoria Prior,Edward-Gawler--and--Earle,Thomas DRURY,Richard-Low 1872 1657 0 1640
Victoria Costigan,John None 0 1 0 0
Victoria Ross,William MCCASKILL,Duncan-A. 785 1072 0 0
Victoria-North Hughes,Samuel MCKAY,John 1546 1417 0 0
Victoria-South Vrooman,Adam-Edward McHugh,George 2337 2121 0 0
Waterloo-North Seagram,Joseph-Emm None 1 0 0 0
Waterloo-South Clare,George-Adam SHANTZ,Peter-F. 2708 2490 0 0
Welland German,William-Manley McCleary,William 2557 2777 0 0
Wellington-Centre McGowan,John Semple,Andrew 2364 2079 0 0
Wellington-North Tolton,Edwin McMullen,James 2463 2431 0 0
Wellington-South Guthrie,Hugh Kloepfer,Christian 2649 2755 0 0
Wentworth-North-and-Brant Paterson,William JONES,S.-Alfred 961 2059 0 0
Wentworth-South Smith,Ernest-D'Israeli Sealey,William-Oscar 2584 2428 0 0
West-Prince Hackett,Edward McLellan,Bernard-Donald 1854 1845 0 0
West-Queen's Davies,Louis-Henry STEWART,William-S. 1793 2528 0 0
Westmorland Emmerson,Henry-Robert Powell,Henry-Absalom 3934 4420 0 0
Winnipeg Puttee,Arthur-W. MARTIN,Ed.-Daniel 0 0 3441 2258
Wright Champagne,Louis-Napoléon MCDOUGALL,J.M. 2074 2953 0 0
Yale--Cariboo Galliher,William-Alfred FOLEY,C. 0 3112 0 2652
Yamaska Mignault,Roch-Moïse-Samuel Mondou,Albéric-Archie 1369 1473 0 0
Yarmouth Flint,Thomas-Barnard CORNING,Thomas-Edgar 1535 1756 0 0
York Gibson,Alexander MCLEOD,Joseph 0 2937 2861 0
York-East Maclean,William-Findlay Rowell,Newton-Wesley 0 3489 4131 0
York-North Mulock,William CURREY,John 1710 2007 0 0
York-West Wallace,Nathaniel-Clarke Campbell,Archibald 5126 4306 0 0
