Riding winner loser Progressive-Conservative Liberal Co-operative-Commonwealth-Federation Independent Social-Credit Bloc-populaire-canadien Labor-Progressive Liberal-Progressive Other
Acadia Quelch,Victor HELMER,Lawrence-Edgar 1211 2035 1903 0 5556 0 0 0 0
Algoma-East Farquhar,Thomas AUSTIN,Allan-McNiece 3610 4855 1468 0 0 0 0 0 0
Algoma-West Nixon,George-Ewart TREFRY,Harold-Scott 5619 7476 4281 0 0 0 0 0 0
Antigonish--Guysborough Kirk,James-Ralph MACDONALD,John-Douglas 3483 6379 791 0 0 0 0 0 0
Argenteuil Héon,Georges-Henri McGibbon,James-Wright 0 5221 0 5349 270 0 0 0 0
Assiniboia McCullough,Edward-George Tripp,Jesse-Pickard 3084 5779 6952 0 0 0 0 0 0
Athabaska Dechene,Joseph-Miville HICKOX,Arthur-Bruce 1375 5301 1756 0 4823 0 1564 0 0
Battle-River Fair,Robert Spencer,Henry-Elvins 1661 1722 2604 0 6250 0 790 0 0
Beauce Dionne,Ludger LACROIX,Charles 0 9612 0 7264 5701 0 0 0 0
Beauharnois--Laprairie Raymond,Maxime Cauchon,Robert 1779 10378 0 0 0 10716 0 0 0
Bellechasse Picard,Louis-Philippe BONENFANT,Joseph-Albert 0 6928 0 0 0 3540 0 0 0
Berthier--Maskinongé Laurendeau,Aldéric LAVALLEE,Azellus 562 10604 0 6639 0 0 0 0 0
Bonaventure Arsenault,Bona GILKER,John-C. 1046 6605 0 7885 0 0 0 0 0
Bow-River Johnston,Charles-Edward MCKINNON,John-Angus 3917 2091 3386 0 6569 0 1149 0 0
Brandon Matthews,James-Ewen YOUNG,Frederick-Henry 5621 6870 5294 0 0 0 497 0 0
Brant Charlton,John-Alpheus Wood,George-Ernest 5005 4800 1235 0 0 0 0 0 0
Brantford-City Macdonald,William-Ross DOWDEN,Walter-James 6988 8670 2437 0 0 0 0 0 0
Broadview Church,Thomas-Langton MCNAMARA,Joseph 13011 6362 5414 0 0 0 694 0 0
Brome--Missisquoi Hallé,Maurice JOHNSON,Floyd-E. 4169 7860 246 0 0 3087 0 0 70
Bruce Robinson,Andrew-Ernest WHICHER,Carl 6933 6430 1137 0 0 0 0 0 0
Calgary-East Harkness,Douglas-Scott WILLMOTT,Clifford-Menzies 7799 4771 5646 0 5854 0 672 0 0
Calgary-West Smith,Arthur-Leroy MATTHEWS,Charles-Curtice 8872 5011 3641 0 4766 0 791 0 0
Camrose Marshall,James-Alexander RONNING,Chester-Alvin 1880 2501 4045 0 7194 0 0 0 0
Cape-Breton-North-and-Victoria MacLean,Matthew Macdonald,John-Michael 5441 5895 2886 0 0 0 0 0 0
Cape-Breton-South Gillis,Clarence Hartigan,David-James 7343 10529 16575 0 0 0 917 0 0
Cariboo Irvine,William Turgeon,James-Gray 2490 4841 5773 0 1080 0 0 0 0
Carleton Boucher,George-Russell DAVIS,Leonard-Anthony 10916 5309 1309 0 0 0 0 0 0
Cartier Rose,Fred SCHWISBERG,Samuel-Edgar 0 8935 0 0 0 6148 10413 0 0
Chambly--Rouville Pinard,Roch PRATT,Paul 0 12723 1041 9158 0 2333 0 0 0
Champlain Brunelle,Hervé-Edgar MORRISSETTE,Roméo 1880 8332 0 4298 1139 0 0 0 0
Chapleau Gourd,David BRUNET,Joseph-Louis 0 6230 0 2653 3878 1680 0 0 0
Charlevoix--Saguenay Dorion,Frédéric DUFOUR,Louis-Philippe 0 9197 0 12430 1151 0 0 0 436
Charlotte Stuart,Andrew-Wesley POLLARD,Chauncey-Randall 5456 5486 0 0 0 0 0 0 0
Chicoutimi Gagnon,Paul-Edmond ANGERS,Rolland 0 8027 371 10796 2713 10215 0 0 1282
Churchill Moore,Ronald-Stewart Weaver,George-Dyer 3884 4359 5226 0 0 0 0 0 0
Châteauguay--Huntingdon Black,Donald-Elmer TURCOT,Henri 2804 4770 0 3075 101 0 0 0 662
Cochrane Bradette,Joseph PARISIEN,Wilfrid 4711 13285 7355 0 0 0 0 0 0
Colchester--Hants Stanfield,Frank-Thomas Purdy,Gordon-Timlin 11141 11133 2165 0 0 0 0 0 0
Comox--Alberni Gibson,John-Lambert Barnett,Thomas-Speakman 0 0 4692 7348 0 0 0 0 4679
Compton Blanchette,Joseph-Adéodat Gobeil,Samuel 3506 8007 486 0 1065 1622 0 0 0
Cumberland Black,Percy-Chapman MASON,Archibald-Joseph 9121 6522 3807 0 0 0 0 0 0
Danforth Harris,Joseph-Henry CALDWELL,Norman 11401 6415 4467 0 0 0 0 0 0
Dauphin Zaplitny,Frederick-Samuel Ward,William-John 4599 5550 6226 0 0 0 0 0 0
Davenport MacNicol,John-Ritchie GUNN,William-Alexander 13110 7682 4931 0 346 0 882 0 0
Digby--Annapolis--Kings Ilsley,James-Lorimer THOMAS,Hiram 9885 14445 1252 0 0 0 0 0 0
Dorchester Tremblay,Léonard-David-Sweezey BOITEAU,Emile 0 5149 0 4291 1843 0 0 0 0
Drummond--Arthabaska Cloutier,Armand GARON,Joseph 0 14805 0 8547 1037 5423 0 0 0
Dufferin--Simcoe Rowe,William-Earl MACKINNON,Murdock-Charles 8539 0 0 4885 0 0 0 0 0
Durham Stephenson,Charles-Elwood Rickard,Wilbert-Franklin-(Frank) 6479 6003 926 0 0 0 0 0 0
Edmonton-East Ashby,Patrick-Harvey AINLAY,Harry-D. 4115 5313 5833 0 8214 0 1223 0 0
Edmonton-West MacKinnon,James-Angus MASON,Ellwood-Miles 6002 8562 4112 0 6565 0 524 0 0
Eglinton Fleming,Donald-Methuen RAYFIELD,Frederick-William 21476 13586 4435 0 367 0 382 0 0
Elgin Coyle,Charles-Delmar NEWELL,Gordon 11652 7484 2397 0 0 0 0 0 0
Essex-East Martin,Paul-Joseph-James Byrne,James-Allen-(Jim) 8244 16165 4349 0 0 0 0 0 0
Essex-South Clark,Stuart-Murray CONKLIN,William-D. 7540 7875 574 0 0 0 0 0 0
Essex-West Brown,Donald-Ferguson LEACH,James-D. 12069 14270 5689 0 0 0 0 0 0
Fort-William McIvor,Daniel-(Dan) MCKENZIE,Wilfred-Carson 4945 7209 5858 0 0 0 772 0 0
Fraser-Valley Cruickshank,George-Alexander MACLEOD,Earl-Leslie 6102 7629 5377 0 0 0 0 0 0
Frontenac--Addington Aylesworth,Wilbert-Ross WALKER,Harold-Allen 7707 5432 592 0 0 0 0 0 0
Gaspé Langlois,J.-G.-Léopold Roy,Joseph-Sasseville 0 11596 368 10473 0 0 0 0 0
Glengarry MacDiarmid,William-Burton DEVAUX,Lionel 2881 4934 411 0 0 0 0 0 0
Gloucester Richard,Clovis-Thomas Robichaud,Albany-M. 0 11683 609 6423 0 0 0 0 0
Greenwood Massey,Denton KELZ,Charles-Joseph 13475 7143 6495 0 0 0 468 0 0
Grenville--Dundas Casselman,Arza-Clair CASSELMAN,James-Franklin 9306 4634 685 0 0 0 0 0 0
Grey-North Case,Wilfrid-Garfield MACDONALD,Findlay 9204 7570 1145 0 250 0 0 0 0
Grey--Bruce Harris,Walter-Edward GRIERSON,John 7582 8912 1127 0 0 0 0 0 0
Haldimand Senn,Mark-Cecil RANEY,Edgar-Fraser 5844 4255 695 0 0 0 0 0 0
Halifax Isnor,Gordon-Benjamin--and--Macdonald,William-Chisholm MACKEEN,Henry-P. 18182 26407 8937 488 0 0 560 0 0
Halton Cleaver,Hughes NICHOLSON,Allan-Stanley 6763 7344 1770 0 0 0 0 0 0
Hamilton-East Ross,Thomas-Hambly HUGHTON,Bessie-Howard 11501 13176 8705 241 0 0 1480 0 0
Hamilton-West Gibson,Colin-William-George NEW,Chester-William 9260 11439 6728 0 0 0 1063 0 0
Hastings-South Stokes,George-Henry HAIG,Alexander-Mclean 10546 9420 1731 0 0 0 0 0 0
Hastings--Peterborough White,George-Stanley Ferguson,Rork-Scott 6876 4226 673 0 0 0 0 0 0
High-Park McMaster,William-Alexander Cameron,Alan-John-Patrick 12992 11379 5612 0 0 0 0 0 0
Hochelaga Eudes,Raymond-Pierre GODIN,Raymond 2208 22444 692 2264 533 7915 0 0 0
Hull Fournier,Alphonse TURPIN,Armand 9258 15012 478 0 0 0 0 0 596
Humboldt Burton,Joseph-William LOEHR,Arnold-W. 0 6380 7843 0 1094 0 0 0 0
Huron-North Cardiff,Lewis-Elston NAIRN,Douglas-Ross 7083 5273 586 0 0 0 0 0 0
Huron--Perth Golding,William-Henry PRYDE,Thomas 5170 5645 353 0 0 0 0 0 0
Inverness--Richmond McGarry,Moses-Elijah PEARO,William-Raymond 5037 8177 1720 0 0 0 0 0 0
Jacques-Cartier Marier,Elphège DESLAURIERS,Elmo-Ernest 8421 12640 1866 0 0 3147 0 0 0
Jasper--Edson Kuhl,Walter-Frederick PETERSON,Nellie 1902 4663 4829 0 7313 0 876 0 0
Joliette--l'Assomption--Montcalm Lapalme,Georges-Émile BRIEN,Paul 318 14810 0 12560 161 0 0 0 393
Kamloops Fulton,Edmund-Davie O'Neill,Thomas-James 4401 4229 4003 0 0 0 666 0 0
Kamouraska Marquis,Eugène LÉVESQUE,P.-Wilfrid 0 6829 0 3999 1361 0 0 0 0
Kenora--Rainy-River Benidickson,William-Moore SHERRETT,Joseph-Allan 5260 7309 4762 0 0 0 705 0 0
Kent Léger,Aurel-D. Doucet,Alexandre-Joseph 3089 6835 584 0 0 0 0 0 0
Kent Desmond,Clayton-Earl COLBY,William-David 12706 10490 1291 0 0 0 0 0 0
Kindersley Jaenicke,Frank-Eric Henderson,Charles-Albert 2653 4787 5499 0 1001 0 0 0 0
King's Grant,Thomas-Vincent MACPHEE,Hugh-Francis 4282 4655 317 0 0 0 0 0 0
Kingston-City Kidd,Thomas-Ashmore Plaxton,Hugh-John 9175 7588 1271 0 0 0 0 0 0
Kootenay-East Matthews,James-Herbert O'NEILL,John-Joseph 2640 3189 4712 0 613 0 1632 0 0
Kootenay-West Herridge,Herbert-Wilfred MCDIARMID,Stuart-Stanley 4938 3802 1611 6123 0 0 0 0 0
Labelle Lalonde,Maurice DOYON,Joseph-Raymond-Edmond 0 7969 0 5769 1228 0 0 0 0
Lac-Saint-Jean--Roberval Dion,Joseph-Alfred Duguay,Joseph-Léonard 0 0 0 9744 1134 4588 0 0 8984
Lake-Centre Diefenbaker,John-George BRIGHT,Leslie-John 6884 3812 5875 0 0 0 0 0 0
Lambton--Kent Henderson,Robert-James MacKenzie,Hugh-Alexander 7829 7615 911 0 0 0 0 0 0
Lambton-West Murphy,Joseph-Warner Gray,Ross-Wilfred 8450 7831 2560 0 0 0 0 0 0
Lanark Blair,William-Gourlay Soper,Bert-H. 10350 6053 753 0 0 0 0 0 0
Laurier Bertrand,Ernest O'Leary,Émile-Dostaler 1910 22520 1924 0 0 5145 0 0 0
Laval--Deux-Montagnes Lacombe,Liguori Ouimet,Joseph-Aldéric 0 6577 0 6876 0 0 0 0 0
Leeds Webb,George-Robert Fulford,George-Taylor 9714 8263 907 0 0 0 0 0 0
Lethbridge Blackmore,John-Horne TURCOTTE,Louis-Sherman 2985 3820 2165 0 7250 0 439 0 0
Lincoln Lockhart,Norman-James-Macdonald MCCORDICK,Edward-Frank 15911 10962 4540 0 0 0 1514 0 0
Lisgar Winkler,Howard-Waldemar MILLER,Wallace-Conrad 4257 4552 1512 0 0 0 0 0 0
London Manross,Park Johnston,Joseph-Allan 16766 13421 4901 0 0 0 225 0 0
Lotbinière Lapointe,Hugues LANGLOIS,Omer 0 10122 0 5813 0 0 0 0 0
Lévis Bourget,Maurice PARADIS,Abel 0 0 0 10098 4233 0 0 0 0
Macdonald Weir,William-Gilbert CUDDY,James-Anthony 5147 0 2078 0 1235 0 0 6147 0
Mackenzie Nicholson,Alexander-Malcolm MacMillan,John-Angus 1580 5306 9037 0 2143 0 0 0 0
Macleod Hansell,Ernest-George WYATT,Stanley 3924 2620 2569 0 6342 0 1613 0 0
Maisonneuve--Rosemont Fournier,Sarto SAURIOL,Jacques 5320 13556 1268 2261 464 6718 0 0 176
Maple-Creek McCuaig,Duncan-John Studer,Irvin-William 2562 4084 6483 0 1721 0 0 0 0
Marquette Glen,James-Allison EWBANK,James-Wilson 5062 6367 5098 0 0 0 0 0 0
Matapédia--Matane Côté,Antoine-Philéas DROUIN,Oscar 0 0 0 8500 0 1648 0 0 7208
Medicine-Hat Wylie,William-Duncan-McKay BLACK,Robert-Clark 2647 4631 2301 0 6752 0 0 0 0
Melfort Wright,Percy-Ellis HOPE,Ernest-Charles 5793 5408 9849 0 0 0 0 0 0
Melville Gardiner,James-Garfield BENSON,Helmer-John 0 10095 10067 0 0 0 0 0 0
Mercier Jean,Joseph CHAUSSÉ,Fernand 2269 18623 541 542 417 9033 0 0 345
Middlesex-East White,Harry-Oliver Ross,Duncan-Graham 8808 7442 2398 0 0 0 0 0 0
Middlesex-West McCubbin,Robert PEDDEN,Archibald 4303 6690 458 0 0 0 0 0 0
Montmagny--l'Islet Lesage,Jean RINGUET,Wilfrid-A. 0 7327 0 3028 1721 0 0 0 0
Moose-Jaw Thatcher,Wilbert-Ross Ross,John-Gordon 4358 5862 9831 0 0 0 0 0 0
Mount-Royal Whitman,Frederick-Primrose HOLLAND,St.-Clair 17798 20925 3608 1270 0 0 1147 0 0
Muskoka--Ontario Macdonnell,James-MacKerras PANTER,George-Clifford 8531 7762 0 0 0 0 0 0 0
Mégantic--Frontenac Lafontaine,Joseph BEAUDOIN,Joseph-Théophile 0 10057 0 7008 2106 0 0 0 0
Nanaimo Pearkes,George-Randolph THOMAS,John-Morris 11181 8223 9542 0 0 0 2707 0 0
Neepawa Bracken,John MacKenzie,Frederick-Donald 6497 4624 2848 0 0 0 0 0 0
New-Westminster Reid,Thomas ALSBURY,Albert-Thomas 11133 14158 12229 0 1403 0 2640 0 315
Nicolet--Yamaska Dubois,Lucien TRAHAN,Paul-Arthur 944 6658 0 7973 0 0 0 0 0
Nipissing Gauthier,Léoda LEVERT,J.-Benonie 10437 17416 11349 0 1379 3538 1525 0 0
Norfolk Barrett,Theobald-Butler HONEY,Wilton-Erwin 7505 6699 1599 0 0 0 0 0 0
North-Battleford Townley-Smith,Frederick-William Harrison,John-Hornby 2039 4420 5049 0 1525 0 2124 0 847
Northumberland Maloney,John-William O'Brien,Joseph-Leonard 7425 8507 0 0 0 0 0 0 0
Northumberland Drope,Robert-Earle RUTHERFORD,Charles-Smith 7996 7168 570 0 0 0 0 0 0
Ontario Sinclair,William-Edmund-Newton MACBRIEN,James-Ross 8996 12079 4389 0 0 0 671 0 0
Ottawa-East Richard,Jean-Thomas Pinard,Joseph-Albert 6013 15014 2188 6284 374 0 0 0 295
Ottawa-West McIlraith,George-James MACROSTIE,Norman-B. 21993 24458 4824 177 495 0 602 0 0
Outremont Rinfret,Édouard-Gabriel BENDER,Joseph-Hector 3750 14836 1639 1762 0 3259 1227 0 0
Oxford Daniel,Kenneth-Roy Rennie,Almon-Secord 11916 10149 2310 0 0 0 0 0 0
Parkdale Bruce,Herbert-Alexander TRAVERS,Jack 11588 9981 4188 0 0 0 1053 0 0
Parry-Sound McDonald,Wilfred-Kennedy-"Bucko" MCLEAN,A.-Coulter 4909 5301 1951 0 0 0 0 0 0
Peace-River Low,Solon-Earl Sissons,John-Howard 2732 4109 3666 0 7319 0 0 0 0
Peel Graydon,Gordon HARMER,Stanley-George 10357 5489 1788 0 0 0 0 0 0
Perth Bradshaw,Albert-James PARKER,Theodore 10961 10785 1772 0 0 0 0 0 0
Peterborough-West Fraser,Gordon-Knapman GLOVER,Roland-Maxwell 10949 8181 2512 0 0 0 0 0 0
Pictou McCulloch,Henry-Byron HAYDEN,William-Thomas 9387 9774 2610 0 0 0 323 0 0
Pontiac McDonald,Wallace-Reginald MCCOOL,Thomas-Edward 6136 13325 2453 0 5852 4433 0 0 0
Port-Arthur Howe,Clarence-Decatur THOMPSON,John-Arthur 3516 10045 5504 0 0 0 1004 0 0
Portage-la-Prairie Leader,Harry MCCALLISTER,Allen 3592 5457 2306 0 857 0 0 0 0
Portneuf Gauthier,Pierre MAGNAN,Jean-Charles 0 8994 0 7021 1094 0 0 0 0
Prescott Bertrand,Elie-Oscar CÉCILE,Louis-Pierre 1753 6623 408 0 0 1500 0 0 0
Prince MacNaught,John-Watson STRONG,Ernest-H. 7277 7346 911 0 0 0 0 0 0
Prince-Albert Bowerman,Edward-LeRoy King,William-Lyon-Mackenzie 2768 7799 7928 0 847 0 0 0 0
Prince-Edward--Lennox Tustin,George-James BELL,Gordon-L. 7907 5121 517 0 0 0 0 0 0
Provencher Jutras,René SLATER,Leo-Arthur 894 4541 1838 2220 1940 0 0 0 0
Qu'Appelle Strum,Gladys-Grace-Mae Perley,Ernest-Edward 5415 4871 6146 0 0 0 0 0 0
Queen's Douglas,James-Lester--and--McLure,Winfield-Chester-Scott MacLean,John-Angus 9253 9570 868 0 0 0 0 0 0
Queens--Lunenburg Winters,Robert-Henry BEACH,Leaman-Clyde 8562 9693 1295 0 0 0 0 0 0
Québec--Montmorency Lacroix,Wilfrid GARNEAU,Saül 5642 0 0 11561 5211 0 0 0 0
Quebec-Est St-Laurent,Louis-Stephen Dorion,Noël 0 17965 231 7197 2816 1463 109 0 280
Quebec-Ouest-et-Sud Parent,Charles-Eugène PARENT,Joseph-Napoléon 0 0 236 10541 3876 0 0 0 4991
Quebec-Sud Power,Charles-Gavan PLANTE,Charles-Arthur 0 14091 0 3457 931 0 0 0 1486
Red-Deer Shaw,Frederick-Davis TAGGART,Harry-Lloyd 3636 2666 2984 0 8653 0 677 0 0
Regina-City Probe,John-Oliver SWEENEY,John-Francis 6973 10804 13799 0 0 0 441 0 0
Renfrew-North Warren,Ralph-Melville JOHNSTON,William-Francis 5882 6828 1555 0 0 0 0 0 0
Renfrew-South McCann,James-Joseph MALONEY,James-Anthony 0 7182 835 0 0 0 0 0 4872
Restigouche--Madawaska Michaud,Benoît MCLAUGHLIN,Antoine-Patrick-Noel 5205 12200 2412 2300 0 0 0 0 0
Richelieu--Verchères Cardin,Pierre-Joseph-Arthur BOURRET,Alphonse 3080 0 0 12873 945 0 0 0 0
Richmond--Wolfe Mullins,James-Patrick LAFRANCE,Émilien 0 8459 0 1271 1147 5088 0 0 0
Rimouski Belzile,Gleason D'Anjou,Joseph-Émile-Stanislas-Émmanuel 0 10730 0 8084 834 0 0 0 0
Rosedale Jackman,Harry-Rutherford KEARNS,William-Dennis 11784 6997 4342 0 0 0 1006 0 0
Rosetown--Biggar Coldwell,Major-James-William HAGARTY,Wilbert 3129 3618 8484 0 0 0 0 0 0
Rosthern Tucker,Walter-Adam MYCROFT,Charles 1299 6898 4678 0 792 0 0 0 0
Royal Brooks,Alfred-Johnson CLARK,Albert-William 8915 6769 1134 0 0 0 0 0 0
Russell Gour,Joseph-Omer CAILLIER,Frederic-A. 3271 5519 600 2708 340 0 0 0 0
Saint-John--Albert Hazen,Douglas-King MACLAREN,David-Laurence 16205 14248 4190 0 0 0 0 0 0
Saint-Antoine--Westmount Abbott,Douglas-Charles PRICE,Charles-Basil 13588 13648 1982 200 0 0 0 0 0
Saint-Denis Denis,Azellus POULIN,Marcel 0 21201 0 4057 534 10149 0 0 0
Saint-Henri Bonnier,Joseph-Arsène LAFAILLE,Marcel 1902 19137 941 377 334 8601 0 0 322
Saint-Hyacinthe--Bagot Fontaine,Joseph-Louis-Rosario CYR,Séraphin-Adélard 7197 12781 0 884 258 0 0 0 441
Saint-Jacques Beaudry,Roland DUHAMEL,Roger 0 23970 619 2040 549 12932 0 0 585
Saint-Jean--Iberville--Napierville Côté,Alcide SIGNORI,Gustave 0 10866 0 1369 0 3256 0 0 1250
Saint-Laurent--Saint-Georges Claxton,Brooke PHELAN,Frederick-Ross 6171 10301 1454 263 0 1193 871 0 0
Saint-Maurice--Laflèche Hamel,René Crête,Joseph-Alphida 0 9323 0 4352 681 9779 0 0 0
Saint-Anne Healy,Thomas-Patrick CLARKE,William-Adam 0 11007 1375 2381 224 0 0 0 751
Saint-Marie Fauteux,Gaspard Houde,Camillien 0 18237 369 14275 348 0 0 0 190
Saskatoon-City Knight,Robert-Ross-(Roy) Bence,Alfred-Henry 8339 4902 9217 0 0 0 618 0 0
Selkirk Bryce,William-Scottie Wood,Robert-James 3499 6448 7556 0 1197 0 1978 0 0
Shefford Boivin,Marcel TÉTREAULT,Lindor 0 7413 0 3446 578 4212 0 0 0
Shelburne--Yarmouth--Clare Baker,Loran-Ellis Dawson,Ulric-Gathorne 8595 9341 1071 0 0 0 0 0 0
Sherbrooke Gingues,Maurice Bassett,John-White-Hughes 6158 9552 283 3110 1118 3427 0 0 0
Simcoe-East Robinson,William-Alfred LEATHERBY,Lloyd-Averall 6978 8508 2109 0 0 0 0 0 0
Simcoe-North Ferguson,Julian-Harcourt McCuaig,Duncan-Fletcher 8251 6309 1027 0 0 0 0 0 0
Skeena Archibald,Harry-Grenfell Applewhaite,Edward-Turney 2184 3333 4079 0 0 0 1479 0 0
Souris Ross,James-Arthur MCILWRAITH,Thomas-Matthew 6177 2640 1838 0 0 0 0 0 0
Spadina Croll,David-Arnold Hees,George-Harris 10846 17978 2769 0 0 0 10050 0 0
Springfield Sinnott,John-Sylvester-Aloysius DONELEYKO,Wilbert 2308 5376 4797 231 1783 0 2400 0 0
St.-Boniface Viau,Fernand GAGNON,Évariste-Rupert 3421 6055 4823 0 1369 0 710 0 0
St.-Paul's Ross,Douglas-Gooderham Rooney,James-Hendrick 12390 12211 4958 0 0 0 895 0 0
Stanstead Hackett,John-Thomas Choquette,Joseph-Armand 5028 3545 169 0 365 4553 0 0 0
Stormont Chevrier,Lionel PHILLIPS,John-Allan 6016 11702 991 0 0 0 0 0 0
Swift-Current Bentley,Thomas-John Graham,Roy-Theodore 2537 6169 7813 0 0 0 0 0 0
Terrebonne Bertrand,Lionel DIONNE,Henri 0 15383 281 691 0 6726 0 0 0
The-Battlefords Campbell,Alexander-Maxwell-(Max) Gregory,John-Albert 2994 5156 7579 0 1346 0 0 0 0
Timiskaming Little,Walter AMES,Colborne-Campbell 4373 7818 6330 0 0 0 565 0 0
Trinity Skey,Lawrence-Wilton BOGART,Ernest-Charlton 8908 8817 3425 0 0 0 7488 0 0
Trois-Rivières Gariépy,Wilfrid Marchand,Jean-Louis 4173 2525 186 6610 787 0 0 0 5947
Témiscouata Pouliot,Jean-François BOUCHARD,Louis-Philippe 0 0 0 10325 1907 0 0 0 1102
Vancouver-Centre Mackenzie,Ian-Alistair ISHERWOOD,George-Alfred 8859 9959 9145 0 1042 0 3750 0 393
Vancouver-East MacInnis,Angus REID,William 7008 7786 16003 0 0 0 4283 0 729
Vancouver-North Sinclair,James JOHNSTON,Colin-S. 5971 13373 10010 0 1483 0 3809 0 0
Vancouver-South Green,Howard-Charles HOLLAND,Richard-Rowe 25878 12056 8497 0 766 0 0 0 920
Vancouver--Burrard Merritt,Charles-Cecil-Ingersoll Webster,Arnold-Alexander 14677 8648 12264 0 1025 0 2249 0 246
Vaudreuil--Soulanges Beaudoin,Louis-René LAMARCHE,Jean 0 6267 191 1880 0 1619 0 0 0
Vegreville Hlynka,Anthony ARCHER,Albert-Ernest 0 4806 1668 0 7146 0 3272 0 0
Verdun Côté,Paul-Émile PAGÉ,Wilfrid 7151 15943 6967 390 187 3060 874 0 279
Victoria Mayhew,Robert-Wellington Drayton,Henry-Lumley 11442 11806 10295 0 793 0 1093 0 0
Victoria Hodgson,Clayton-Wesley McNevin,Thomas-Bruce 8207 7388 601 0 0 0 0 0 0
Victoria--Carleton Hatfield,Heber-Harold SMITH,Roy-Frederick 9365 7132 689 0 0 0 0 0 0
Waterloo-North Breithaupt,Louis-Orville BAILEY,John-William 7635 15791 4394 0 0 0 581 0 0
Waterloo-South Homuth,Karl-Kenneth Towle,Kerry 9201 5824 4795 0 0 0 0 0 0
Welland Mitchell,Humphrey OLIVER,Thomas-Oscar 14637 19522 7383 0 0 0 0 0 0
Wellington-North Menary,Lewis Darroch,Arnold 5779 5764 457 0 0 0 0 0 0
Wellington-South Gladstone,Robert-William MCTAGUE,Charles-Patrick 7665 8484 2355 0 0 0 268 0 0
Wentworth Lennard,Frank-Exton Corman,Ellis-Hopkins 15458 13652 11914 0 0 0 0 0 0
Westmorland Emmerson,Henry-Read WALKER,William-Alfred 11612 17251 3707 0 0 0 0 0 0
Wetaskiwin Jaques,Norman STEVENS,William-Albert 3419 3040 3969 0 7255 0 546 0 0
Weyburn McKay,Eric-Bowness METHERAL,Thomas-Niddrie 1739 5962 8174 0 980 0 0 0 0
Winnipeg-North Stewart,Alistair-McLeod ZUKEN,Joseph 2584 8839 13055 0 864 0 9116 0 0
Winnipeg-North-Centre Knowles,Stanley-Howard GRAHAM,David-M. 4711 5728 15971 0 1077 0 1283 0 0
Winnipeg-South Mutch,Leslie-Alexander THOMPSON,Frederick-George 9589 11921 9033 0 0 0 0 0 0
Winnipeg-South-Centre Maybank,Ralph STINSON,Lloyd-Cleworth 8461 16389 12393 0 0 0 0 0 0
Wood-Mountain Argue,Hazen-Robert JOHNSON,Charles-William 2718 5641 7772 0 0 0 0 0 0
Wright Raymond,Léon-Joseph LOGUE,John-Charles 2634 6460 1067 352 0 1019 0 0 174
Yale Stirling,Grote Jones,Owen-Lewis 9625 4705 7713 0 1685 0 820 0 0
York-East McGregor,Robert-Henry MORRISON,Donald-Robert 19908 14036 8654 0 355 0 465 0 0
York-North Smith,John-Eachern-(Jack) TOOLE,Earl 10295 11428 3670 0 0 0 0 0 0
York-South Cockeram,Alan Noseworthy,Joseph-William 16666 9104 13543 0 0 0 1089 0 0
York-West Adamson,Agar-Rodney BENNETT,Chris.-J. 14703 12947 7183 0 0 0 886 0 0
York--Sunbury Bridges,Hedley-Francis-Gregory SANSOM,Ernest-William 9953 10828 1674 0 0 0 0 0 0
Yorkton Castleden,George-Hugh Stewart,Alan-Carl 3966 5591 9158 0 0 0 0 0 0
Yukon Black,George MCEWEN,Tom 849 0 584 0 0 0 687 0 0
