Riding winner loser Conservative Liberal Progressive United-Farmers-of-Alberta Liberal-Progressive Labour Independent Unknown
Acadia Gardiner,Robert None 0 0 0 1 0 0 0 0
Algoma-East Nicholson,George-Brecken Bowman,Beniah 7231 6934 0 0 0 0 0 0
Algoma-West Simpson,Thomas-Edward WHYTALL,Albert-Ernest 7531 6108 0 0 0 0 0
Antigonish--Guysborough Duff,William RICE,Howard-A. 5811 6370 0 0 0 0 0 0
Argenteuil Perley,George-Halsey LEGAULT,Joseph-Louis-Lorenzo 4709 3940 0 0 0 0 0 0
Assiniboia McKenzie,Robert CREIGHTON,James-Forbes 7466 8226 0 0 0 0 0 0
Athabaska Buckley,John-Francis Kellner,Donald-Ferdinand 2218 5504 0 4190 0 0 0 0
Bagot Dumaine,Cyrille GAUTHIER,Léon 3479 3654 0 0 0 0 0 0
Battle-River Spencer,Henry-Elvins MORRISON,John-William-Geddie 3927 0 0 6874 0 0 0 0
Beauce Lacroix,Édouard JACOB,J.-Linière 6567 12093 0 0 0 0 0 0
Beauharnois Raymond,Maxime LEBEUF,Joseph-Hormisdas 3989 5714 0 0 0 0 0 0
Bellechasse Boulanger,Joseph-Oscar-Lefebre GAUDETTE,Joseph-Wilfrid 2793 4786 0 0 0 0 0 0
Berthier--Maskinongé Barrette,Joseph-Arthur Gervais,Joseph-Charles-Théodore 7206 6850 0 0 0 0 0 0
Bonaventure Marcil,Charles MORGAN,Edward-Andrew-D. 5848 5894 0 0 0 0 0 0
Bow-River Garland,Edward-Joseph GRAHAM,Dawson 4653 0 0 5825 0 0 0 0
Brandon Beaubier,David-Wilson Crerar,Thomas-Alexander 8512 6457 0 0 0 1331 0 0
Brant Smoke,Franklin Harold,John 5094 4372 0 0 0 0 0 0
Brantford-City Ryerson,Robert-Edwy Macdonald,William-Ross 9154 6072 0 0 0 0 0 0
Brome--Missisquoi Pickel,Follin-Horace Kay,William-Frederic 8070 6584 0 0 0 0 0 0
Bruce-North Malcolm,James MITCHELL,William 5543 5620 0 0 0 0 0 0
Bruce-South Hall,Walter-Allan MOFFAT,Foster-Graham 4837 5738 0 0 0 0 0 0
Calgary-East Stanley,George-Douglass Adshead,Herbert-Bealey 11344 0 0 0 0 6002 0 0
Calgary-West Bennett,Richard-Bedford MCLAURIN,Colin-Campbell 13883 5887 0 0 0 0 0 0
Camrose Lucas,William-Thomas MCIVOR,Donald-Randolph 0 4432 0 6462 0 0 0 0
Cape-Breton-North--Victoria Johnstone,Lewis-Wilkieson DWYER,Michael 7075 5184 0 0 0 0 0 0
Cape-Breton-South MacDonald,Finlay Cameron,Daniel-Alexander 15886 9268 0 0 0 0 0 0
Cariboo Fraser,John-Anderson PERRY,Henry-George-Thomas 8548 8220 0 0 0 0 0 0
Carleton Garland,William-Foster CUMMINGS,Mortimer-Newton 7317 7027 0 0 0 0 2369 0
Cartier Jacobs,Samuel-William WOLFE,Louis 1928 8231 0 0 0 0 1294 540
Chambly--Verchères Duranleau,Alfred GEOFFRION,Amédée 9024 7827 0 0 0 0 0 0
Champlain Baribeau,Jean-Louis Desaulniers,Arthur-Lesieur 9024 8232 0 0 0 0 1797 0
Charlevoix--Saguenay Casgrain,Pierre-François MAHER,Thomas 8078 10806 0 0 0 0 0 0
Charlotte Ganong,Arthur-D. SCOVIL,John-W. 5595 4092 0 0 0 0 0 0
Chicoutimi Dubuc,Julien-Édouard-Alfred LAVERGNE,Joseph-Adam 9744 10641 0 0 0 0 0 0
Châteauguay--Huntingdon Moore,John-Clarke O'Connor,Dennis-James 5934 5445 0 0 0 0 0 0
Colchester Urquhart,Martin-Luther MacNutt,George-Taylor 5734 6131 0 0 0 0 0 0
Comox--Alberni Neill,Alan-Webster GRAHAM,Thomas 3270 0 0 0 0 0 5651 0
Compton Gobeil,Samuel Letellier-de-Saint-Just,Joseph-Étienne 6701 6393 0 0 0 0 0 0
Cumberland Smith,Robert-Knowlton SMILEY,John-Stanley 8854 7401 0 0 0 0 0 0
Dauphin Bowman,James-Langstaff Ward,William-John 7083 0 0 0 6399 0 0 0
Digby--Annapolis Short,Harry-Bernard Pickup,Samuel-Walter-Willet 8357 8282 0 0 0 0 0 0
Dorchester Gagnon,Onésime Cannon,Lucien 5771 5433 0 0 0 0 0 0
Drummond--Arthabaska Girouard,Wilfrid KIROUAC,Agésilas 7784 11241 0 0 0 0 0 0
Dufferin--Simcoe Rowe,William-Earl Case,Wilfrid-Garfield 9369 4388 0 0 0 0 0 0
Durham Bowen,Fred-Wellington HOLMAN,Montague-John 6827 5221 0 0 0 0 0 0
Edmonton-East Bury,Ambrose-Upton-Gledstanes Blatchford,Kenneth-Alexander 6662 4921 0 0 0 0 0 0
Edmonton-West Stewart,Charles-A. JAMIESON,Frederick-Charles 8960 9223 0 0 0 0 0 0
Elgin-West Hepburn,Mitchell-Frederick DOWLER,Jonathan 8583 10020 0 0 0 0 0 0
Essex-East Morand,Raymond-Ducharme Odette,Edmond-George 9243 7133 0 0 0 0 0 0
Essex-South Gott,Eccles-James MONTGOMERY,John-Clarence 8261 6281 0 0 0 0 0 0
Essex-West Robinson,Sidney-Cecil KENNEDY,Glencora 17150 10690 0 0 0 0 0 0
Fort-William Manion,Robert-James WILSON,Charles-White 6939 3262 0 0 0 0 594 0
Fraser-Valley Barber,Harry-James McGeer,Gerald-Grattan 6946 6374 0 0 0 0 0 0
Frontenac--Addington Spankie,William STINCHCOMBE,Samuel-Dudley 7432 4061 0 0 0 0 0 0
Gaspé Brasset,Maurice FLYNN,William-Albert-Edward 6413 9784 0 0 0 0 0 0
Glengarry McGillis,Angus HUOT,Joseph-A.C. 5059 3830 0 0 0 0 0 0
Gloucester Veniot,Peter-John Robichaud,Albany-M. 7460 7716 0 0 0 0 0 0
Grenville--Dundas Casselman,Arza-Clair TAUGHER,William-John 9498 5078 0 0 0 0 0 0
Grey-North Porteous,Victor-Clarence Telford,William-Pattison 7617 7430 0 0 0 0 0 0
Grey-Southeast Macphail,Agnes-Campbell CAMPBELL,Lewis-G. 0 6376 6619 0 0 0 0 0
Haldimand Senn,Mark-Cecil CAMELFORD,William-Whyte 6171 4864 0 0 0 0 0 0
Halifax Black,William-Anderson--and--Quinn,Felix-Patrick JACK,Peter-R. 21611 19439 0 0 0 0 0 0
Halton Anderson,Robert-King WALDBROOK,James 6976 0 5806 0 0 0 0 0
Hamilton-East Rennie,George-Septimus TRELEAVEN,Freeman-Ferrier 12893 8142 0 0 0 0 0 343
Hamilton-West Bell,Charles-William RISELAY,Cranmer-Egerton 10978 6275 0 0 0 0 0 0
Hants--Kings Ilsley,James-Lorimer Foster,Arthur-de-Witt 9947 11059 0 0 0 0 0 0
Hastings--Peterborough Embury,Alexander-Thomas AYLSWORTH,Fraser 6993 2999 0 0 0 0 0 0
Hastings-South Tummon,William-Ernest Hanna,Charles-Edward 10340 8143 0 0 0 0 0 0
Hochelaga St-Père,Édouard-Charles SIMARD,Joseph-Thomas-Ulric 8949 19382 0 0 0 0 0 0
Hull Fournier,Alphonse BEAUCHAMP,Jean-Noël 5911 12543 0 0 0 0 0 0
Humboldt Totzke,Albert-Frederick WILSON,Edward-Sexton 3984 7915 2116 0 0 0 0 0
Huron-North Spotton,George ROBERTSON,William-Henry 6160 5927 0 0 0 0 0 0
Huron-South McMillan,Thomas TREWARTHA,Nelson-W. 5827 6176 0 0 0 0 0 0
Inverness MacDougall,Isaac-Duncan Macdonald,Angus-Lewis 4887 4722 0 0 0 0 0 0
Jacques-Cartier Laurin,Joseph-Georges-Philippe Rhéaume,Joseph-Théodule 22907 20438 0 0 0 0 981 0
Joliette Ferland,Charles-Édouard PERRAULT,Joseph-Conrad 4979 5904 0 0 0 0 0 0
Kamouraska Bouchard,Joseph-Georges AUDET,Pierre 4109 4534 0 0 0 0 0 0
Kenora--Rainy-River Heenan,Peter MCMANUS,Francis-James 0 6313 0 0 0 0 0 5811
Kent Arsenault,Telesphore Bourgeois,Alfred-Edmond 4884 4504 0 0 0 0 0 0
Kent Rutherford,James-Warren STONEHOUSE,Calvert-Stanley 10765 12179 0 0 0 0 0 0
Kindersley Carmichael,Archibald-M. Henderson,Charles-Albert 0 5170 7350 0 0 0 0 0
King's Macdonald,John-Alexander-(1874-1948) Grant,Thomas-Vincent 4719 4391 0 0 0 0 0 0
Kingston-City Ross,Arthur-Edward Halliday,James 6359 4771 0 0 0 0 0 0
Kootenay-East McLean,Michael-Dalton GUIMONT,Joseph-Francis 4674 4468 0 0 0 0 0 0
Kootenay-West Esling,William-Kemble MCLEAN,Duncan-Daniel 7699 5938 0 0 0 0 0 0
L'Assomption--Montcalm Séguin,Paul-Arthur JEANNOTTE,Charles-Édouard 4650 6568 0 0 0 0 0 0
L'Islet Fafard,Joseph-Fernand Gauthier,Louis-Joseph 3165 3558 0 0 0 0 0 0
Labelle Bourassa,Joseph-Henri-Napoléon None 0 0 0 0 0 0 1 0
Lac-Saint-Jean Duguay,Joseph-Léonard Sylvestre,Armand 8387 8211 0 0 0 0 0 0
Lambton-East Sproule,John-Thomas Fansher,Burt-Wendell 6209 153 6196 0 0 0 0 0
Lambton-West Gray,Ross-Wilfred HANEY,Wilfred-Smith 7314 7868 0 0 0 0 0 0
Lanark Thompson,Thomas-Alfred Soper,Bert-H. 7064 5699 0 0 0 0 3937 0
Laprairie--Napierville Dupuis,Vincent Monette,Gustave 3968 4321 0 0 0 0 0 0
Last-Mountain Butcher,Harry Fansher,William-Russell 3563 5087 4250 0 0 0 0 0
Laurier--Outremont Mercier,Joseph-Alexandre FORTIER,Hector-Frédéric 7590 15259 0 0 0 0 1236 2723
Laval--Deux-Montagnes Sauvé,Arthur Lacombe,Liguori 6601 5634 0 0 0 0 0 0
Leeds Stewart,Hugh-Alexander MACLAREN,James-Roderick 9401 6256 0 0 0 0 0 0
Lethbridge Stewart,John-Smith KING,Thomas-Owen 4863 3779 3880 0 0 0 0 0
Lincoln Chaplin,James-Dew GREENWOOD,May-Louise 13474 7526 0 0 0 0 0 0
Lisgar Brown,John-Livingstone HEWITT,Robert-Thomas 4990 0 0 0 5162 0 0 0
London White,John-Franklin VINING,Jared 13981 9698 0 0 0 0 0 0
Long-Lake Cowan,Walter-Davy Johnston,John-Frederick 5577 5383 0 0 0 0 0 1516
Lotbinière Verville,Joseph-Achille LALIBERTÉ,Wilfrid 3863 5068 0 0 0 0 0 0
Lévis Fortin,Émile Dussault,Joseph-Étienne 7065 6880 0 0 0 0 0 0
Macdonald Weir,William-Gilbert WOODS,John-Ernest 5601 0 0 0 6100 0 0 0
Mackenzie Campbell,Milton-Neil MCLEAN,Allan-Grant 0 3502 6578 0 0 0 0 0
Macleod Coote,George-Gibson MATHESON,Joseph-Duncan 6105 0 0 6897 0 0 0 0
Maisonneuve Robitaille,Clément DESJARDINS,Hubert 13492 18894 0 0 0 0 1053 0
Maple-Creek Swanston,James-Beck Bock,William-George 7772 7215 0 0 0 0 0 2388
Marquette Mullins,Henry-Alfred Glen,James-Allison 8663 0 0 0 5979 0 0 0
Matane LaRue,Joseph-Ernest-Henri Dionne,Georges-Léonidas 7710 6975 0 0 0 0 0 0
Medicine-Hat Gershaw,Frederick-William BLACKSTOCK,Gilbert-McNeill 3109 6043 0 0 0 0 0 0
Melfort Weir,Robert McLean,Malcolm 8689 7367 0 0 0 0 0 1435
Melville Motherwell,William-Richard HART,George-Nelson 4041 6965 0 0 0 0 0 3221
Middlesex-East Boyes,Frank Ross,Duncan-Graham 7909 6231 0 0 0 0 0 0
Middlesex-West Elliott,John-Campbell CAMPBELL,Peter-Henry 4839 6329 0 0 0 0 0 0
Montmagny La-Vergne,Armand-Renaud Laflamme,Leo-Kemner 3857 3653 0 0 0 0 0 0
Moose-Jaw Beynon,William-Addison Ross,John-Gordon 9290 8351 0 0 0 0 0 0
Mount-Royal White,Robert-Smeaton ENGLAND,Grace-Ritchie 19932 6483 0 0 0 0 0 0
Muskoka--Ontario McGibbon,Peter MACDONALD,James-Dean 8828 5880 0 0 0 0 0 0
Mégantic Roberge,Eusèbe BEAUDOIN,Joseph-Théophile 5757 7609 0 0 0 0 0 0
Nanaimo Dickie,Charles-Herbert O'HALLORAN,Cornelius-Hawkins 11827 8596 0 0 0 0 0 0
Neepawa Murphy,Thomas-Gerow Milne,Robert 5638 0 5161 0 0 0 0 0
Nelson Stitt,Bernard-Munroe Bird,Thomas-William 4741 0 4067 0 0 0 0 0
New-Westminster Reid,Thomas McQuarrie,William-Garland 10502 13293 0 0 0 0 0 0
Nicolet Dubois,Lucien GAUDET,Joseph-Alfred 5102 6303 0 0 0 0 0 0
Nipissing Hurtubise,Joseph-Raoul MOREL,Henry 10437 12588 0 0 0 0 0 531
Norfolk--Elgin Taylor,William-Horace Stansell,John-Lawrence 9419 9424 0 0 0 0 0 0
North-Battleford McIntosh,Cameron-Ross MACKENZIE,William 0 7168 2248 0 0 0 6073 0
Northumberland McDade,George-Manning Burchill,George-Percival 8095 5637 0 0 0 0 0 0
Northumberland Fraser,William-Alexander Maybee,Milton-Edgar 7495 8436 0 0 0 0 180 0
Ontario Moore,William-Henry Kaiser,Thomas-Erlin 9646 10116 0 0 0 0 0 0
Ottawa-(City-of) Chevrier,Edgar-Rodolphe-Eugène--and--Ahearn,Thomas-Franklin PLANT,Frank-Henry 23166 25721 0 0 0 0 0 0
Oxford-North Sutherland,Donald-Matheson Allan,Hugh 7217 6180 0 0 0 0 0 0
Oxford-South Cayley,Thomas-Merritt Sutherland,Donald 5656 5711 0 0 0 0 0 0
Parkdale Spence,David GILLIES,Angus 11713 5823 0 0 0 0 0 0
Parry-Sound Arthurs,James HILLIAR,Joseph 5504 4365 0 0 0 0 0 0
Peace-River Kennedy,Donald-MacBeth THOMSON,John-Ewing 0 8390 0 10204 0 0 0 0
Peel Charters,Samuel LOWE,William-James 7112 6847 0 0 0 0 0 0
Perth-North Wright,David-McKenzie SMITH,David 8726 7850 0 0 0 0 0 0
Perth-South Sanderson,Frederick-George MONTEITH,Samuel-James 4346 5063 0 0 0 0 0 0
Peterborough-West Peck,Edward-Armour Duffus,Joseph-James 9663 7902 0 0 0 0 0 0
Pictou Cantley,Thomas MACQUARRIE,Josiah-H. 9672 9174 0 0 0 0 0 0
Pontiac Bélec,Charles COTÉ,J.-Philippe 8884 5891 0 0 0 0 6988 0
Port-Arthur--Thunder-Bay Cowan,Donald-James Carrick,John-James 6371 4415 0 0 0 0 0 0
Portage-la-Prairie Burns,William-Herbert McPherson,Ewen-Alexander 6372 6230 0 0 0 0 0 0
Portneuf Desrochers,Jules FOLEY,J.-Alfred 7262 7813 0 0 0 0 0 0
Prescott Bertrand,Elie-Oscar MOONEY,Edmund-Alexander 2326 6572 0 0 0 0 0 0
Prince MacLean,Alfred-Edgar ARNETT,J.-Frank 6485 8058 0 0 0 0 0 0
Prince-Albert King,William-Lyon-Mackenzie BRADEN,George 8091 9283 0 0 0 0 0 0
Prince-Edward--Lennox Weese,John-Aaron BENSON,William-Henry 6923 5447 0 0 0 0 0 0
Provencher Beaubien,Arthur-Lucien BELANGER,Joseph-Arthur 2274 0 0 0 4562 0 715 0
Qu'Appelle Perley,Ernest-Edward Millar,John 0 7888 0 0 6905 0 0 0
Queen's McLure,Winfield-Chester-Scott--and--Myers,John-Howard Jenkins,Robert-Harold 9310 8767 0 0 0 0 0 0
Queens--Lunenburg Ernst,William-Gordon Kinley,John-James 10504 9378 0 0 0 0 0 0
Québec--Montmorency Dorion,Charles-Napoléon Lavigueur,Henri-Edgar 7212 7165 0 0 0 0 150 0
Quebec-Est Lapointe,Ernest TASCHEREAU,Alleyn 9642 11822 0 0 0 0 0 0
Quebec-Ouest Dupré,Maurice LACROIX,Gérard 10215 9769 0 0 0 0 0 0
Quebec-Sud Power,Charles-Gavan DINAN,Francis-J. 6633 8086 0 0 0 0 0 0
Red-Deer Speakman,Alfred BOTTERILL,William-John 0 4571 0 6256 0 0 0 0
Regina Turnbull,Franklin-White Dunning,Charles-Avery 14446 10746 0 0 0 0 82 0
Renfrew-North Cotnam,Ira-Delbert McKay,Matthew 6125 4897 0 0 0 0 0 0
Renfrew-South Maloney,Martin-James Low,Thomas-Andrew 6404 6144 0 0 0 0 0 0
Restigouche--Madawaska Cormier,Maximilien-Dominic-(Maxime) MCEVOY,Thomas-Henry 10037 9489 0 0 0 0 0 0
Richelieu Cardin,Pierre-Joseph-Arthur L'HEUREUX,Joseph-Louis-Alphonse 3236 5644 0 0 0 0 0 0
Richmond--West-Cape-Breton Macdonald,John-Alexander-(1883-1945) DOYLE,Edward-Charles 4085 3413 0 0 0 0 0 0
Richmond--Wolfe Laflèche,Joseph-François Mitchell,Walter-George 9025 7870 0 0 0 0 0 0
Rimouski Fiset,Eugène Boulay,Herménégilde 4722 6257 0 0 0 0 0 0
Rosetown Loucks,William-John RICHARDSON,William 5310 4237 2879 0 0 0 0 0
Royal Jones,George-Burpee WHITE,Donald-V. 8698 5774 0 0 0 0 0 0
Russell Goulet,Alfred MARION,Alexandre 7964 9551 0 0 0 0 0 0
Saint-John--Albert MacLaren,Murray--and--Bell,Thomas McAvity,Allan-Getchell 16454 8595 0 0 0 0 0 0
Saint-Antoine Bell,Leslie-Gordon Hushion,William-James 7192 5185 0 0 0 0 0 0
Saint-Denis Denis,Joseph-Arthur GAUTHIER,Joseph-Cyriac 14382 28646 0 0 0 0 1732 0
Saint-Henri Mercier,Paul BOYER,Auguste 5917 11520 0 0 0 0 0 0
Saint-Hyacinthe--Rouville Fontaine,Joseph-Théophile-Adélard SYLVESTRE,Victor 7459 8616 0 0 0 0 0 0
Saint-Jacques Rinfret,Louis-Édouard-Fernand LAMARCHE,Joseph-Paul 6208 13299 0 0 0 0 0 0
Saint-Jean--Iberville Rhéaume,Pierre-Auguste-Martial SABOURIN,Yvan 4018 7958 0 0 0 0 0 0
Saint-Laurent--Saint-Georges Cahan,Charles-Hazlitt PITT,Ernest 6666 3653 0 0 0 0 0 0
Saint-Anne Sullivan,John-Alexander Guérin,James-John-Edmund 11384 11017 0 0 0 0 0 0
Saint-Marie Deslauriers,Hermas Lefort,Théodore 6099 16540 0 0 0 0 0 0
Saskatoon MacMillan,Frank-Roland Young,Alexander-MacGillivray 11663 9799 0 0 0 0 0 0
Selkirk Stitt,James-Herbert Bancroft,Leland-Payson 6581 0 0 0 6098 0 0 1709
Shefford Tétreault,J.-Eugène Boivin,Pierre-Ernest 7064 5478 0 0 0 0 0 0
Shelburne--Yarmouth Ralston,James-Layton WALKER,James-Marvin 6800 8173 0 0 0 0 0 0
Sherbrooke Howard,Charles-Benjamin LYNCH,Walter-Harold 8048 8546 0 0 0 0 0 0
Simcoe-East Thompson,Alfred-Burke McLean,George-Alexander 7974 7629 0 0 0 0 0 0
Simcoe-North Simpson,John-Thomas Gouin,Léon-Mercier 7295 0 6459 0 0 0 0 0
Skeena Hanson,Olof Brady,James-Charles 4327 5351 0 0 0 0 0 0
Souris Willis,Errick-French Steedsman,James 6252 0 5780 0 0 0 0 0
South-Battleford Vallance,John ROUTLEDGE,James-Anson 6049 6664 0 0 0 0 0 3439
Springfield Hay,Thomas Bissett,Edgar-Douglas-Richmond 5446 0 0 0 3617 1106 511 307
St.-Boniface Howden,John-Power COOK,Edgar-Honwell 4630 7045 0 0 0 1943 0 0
Stanstead Hackett,John-Thomas BROWN,Cecil-Lorne 5804 3900 0 0 0 0 1584 0
Stormont Shaver,Frank-Thomas Smith,Arnold-Neilson 7901 7326 0 0 0 0 0 0
Swift-Current Bothwell,Charles-Edward IRWIN,Oscar-M. 5456 6382 0 0 0 0 0 0
Terrebonne Parent,Louis-Étienne Fauteux,Guillaume-André 6727 8609 0 0 0 0 0 0
Timiskaming-North Bradette,Joseph CHENIER,David-Alexandre 7022 9586 0 0 0 0 0 0
Timiskaming-South Gordon,Wesley-Ashton Lang,Malcolm 8729 0 0 0 0 7195 0 0
Toronto-East Ryckman,Edmond-Baird ALLEN,Robert-A. 13423 6348 0 0 0 0 0 0
Toronto-East-Centre Matthews,Robert-Charles DONNELLY,Patrick 10949 5461 0 0 0 0 0 0
Toronto-Northeast Baker,Richard-Langton URQUHART,George-Alexander 16979 10701 0 0 0 0 0 0
Toronto-Northwest MacNicol,John-Ritchie MACRAE,Farguhar-John 14343 5513 0 0 0 0 0 0
Toronto-South Geary,George-Reginald MCINTYRE,Adam-Gordon 4635 2244 0 0 0 730 0 0
Toronto-West-Centre Factor,Samuel Church,Thomas-Langton 7803 8367 0 0 0 0 0 621
Toronto--High-Park Anderson,Alexander-James BOND,Aubrey-Albert 11807 5765 0 0 0 0 0 0
Toronto--Scarborough Harris,Joseph-Henry FORD,William-Henry 17122 6156 0 0 0 0 0 0
Trois-Rivières-et-Saint-Maurice Bettez,Arthur DURAND,Louis-D. 11083 14732 0 0 0 0 0 0
Témiscouata Pouliot,Jean-François DUBÉ,Charles-Eugène 8644 8761 0 0 0 0 0 0
Vancouver-Centre Mackenzie,Ian-Alistair Stevens,Henry-Herbert 10023 12064 0 0 0 0 0 0
Vancouver-North Munn,Albert-Edward McRae,Alexander-Duncan 5757 6799 0 0 0 0 0 0
Vancouver-South MacInnis,Angus Ladner,Leon-Johnson 14850 0 0 0 0 0 15732 0
Vancouver--Burrard Hanbury,Wilfred HAMILTON,Robert-James 13885 16619 0 0 0 0 687 266
Vaudreuil--Soulanges Thauvette,Joseph GAGNÉ,Horace-Joseph 2432 4313 0 0 0 0 1718 0
Vegreville Luchkovich,Michael GORDON,Charles 0 4500 0 5510 0 0 0 0
Victoria Plunkett,D'Arcy-Britton HENDERSON,Stuart-Alexander 8319 6303 0 0 0 0 0 0
Victoria Stinson,Thomas-Hubert CARLEY,Thomas-John 8999 6269 0 0 0 0 0 0
Victoria--Carleton Smith,Benjamin-Franklin Foster,Albion-Roudolph 8628 5776 0 0 0 0 0 0
Waterloo-North Euler,William-Daum Homuth,Karl-Kenneth 9732 12785 0 0 0 0 0 0
Waterloo-South Edwards,Alexander-McKay WIDDIFIELD,Charles-Russell 8999 4950 0 0 0 0 0 0
Welland Pettit,George-Hamilton Damude,Arthur-Byron 15503 13037 0 0 0 0 0 0
Wellington-North Blair,John-Knox Sinclair,Duncan 4626 4716 0 0 0 0 0 0
Wellington-South Guthrie,Hugh MITCHELL,John-Burr 8887 7893 0 0 0 0 0 0
Wentworth Wilson,Gordon-Crooks BIGGS,Frank-Campbell 13436 9628 0 0 0 0 0 1630
Westmorland Price,Otto-Baird Emmerson,Henry-Read 13304 10836 0 0 0 0 0 0
Wetaskiwin Irvine,William RUSSELL,Charles-Homer 4326 2876 0 4750 0 0 0 0
Weyburn Young,Edward-James MORLEY,John-Rennie 5723 7259 1433 0 0 0 0 0
Willow-Bunch Donnelly,Thomas-F. HOATH,Robert-Bingham 8992 9730 0 0 0 0 0 0
Winnipeg-North Heaps,Abraham-Albert Blake,Matthew-Robert 5011 2164 0 0 0 6907 0 0
Winnipeg-North-Centre Woodsworth,James-Shaver GARGAN,Thomas 0 0 0 0 0 8265 2028 0
Winnipeg-South Rogers,Robert McDiarmid,John-Stewart 10117 9774 0 0 0 0 256 0
Winnipeg-South-Centre Kennedy,William-Walker Thorson,Joseph-Thorarinn 17355 13637 0 0 0 0 0 0
Wright Perras,Fizalam-William COUSINEAU,Louis 4932 6015 0 0 0 0 0 0
Yale Stirling,Grote WILKINS,Walter-Gordon 8447 4908 0 0 0 0 0 0
Yamaska Boucher,Aimé Comtois,Paul 3504 3505 0 0 0 0 0 0
York-North Lennox,Thomas-Herbert Mulock,William-Pate 10402 10104 0 0 0 0 0 0
York-South McGregor,Robert-Henry MCCARTHY,Dennis 11852 5394 0 0 0 0 0 0
York-West Lawson,James-Earl EDWARDS,William-Arthur 20843 11368 0 0 0 0 0 0
York--Sunbury Hanson,Richard-Burpee WINSLOW,J.J.-Fraser 10166 4552 0 0 0 0 0 0
Yorkton McPhee,George-Washington BARBOUR,Robert 0 6887 0 0 0 0 5406 0
Yukon Black,George THOMPSON,William-Edward 846 557 0 0 0 0 0 0
