Riding winner loser Conservative Liberal Progressive United-Farmers-of-Alberta Labour Independent United-Farmers-of-Ontario Unknown
Algoma-East Carruthers,John-W. Nicholson,George-Brecken 4194 5007 3095 0 0 0 0 0
Algoma-West Simpson,Thomas-Edward Hamilton,Henry-Sidney 4279 3565 2822 0 0 0 0 0
Antigonish--Guysborough McIsaac,Colin-Francis MCNEIL,Walter 3356 6752 1553 0 0 0 0 0
Argenteuil McGibbon,Peter-Robert CHRISTIE,Thomas 2819 3674 755 0 0 0 0 0
Assiniboia Gould,Oliver-Robert MCLEOD,Hugh 2225 2847 6549 0 0 0 0 0
Bagot Marcile,Joseph-Edmond MARCOTTE,Louis-Homer 0 4004 0 0 0 0 0 3034
Battle-River Spencer,Henry-Elvins MORRISON,John-William-Geddie 1726 1397 12247 0 0 0 0 0
Battleford McConica,Thomas-Henry Champagne,Albert 0 1558 9156 0 0 0 0 0
Beauce Béland,Henri-Sévérin LAMBERT,J.-Ephrem 1335 12030 0 0 0 0 0 0
Beauharnois Papineau,Louis-Joseph MONTY,Rodolphe 3272 5147 0 0 0 0 0 0
Bellechasse Fournier,Charles-Alphonse COTE,Joseph-Cléophas 0 5195 1109 0 0 0 0 0
Berthier Gervais,Joseph-Charles-Théodore Barrette,Joseph-Arthur 2615 4910 0 0 0 0 0 0
Bonaventure Marcil,Charles BUSTEED,Thomas-Robert 1599 6136 0 0 0 0 0 0
Bow-River Garland,Edward-Joseph FULTON,William-Rose 3579 0 11527 0 0 0 0 369
Brandon Forke,Robert IVENS,Charles-Edmund 4067 404 9596 0 0 0 0 0
Brant Good,William-Charles REID,Wiliam-Harper 3150 1645 0 0 0 3309 0 0
Brantford Raymond,William-Gawtress Cockshutt,William-Foster 4892 6879 1244 0 0 0 0 0
Brome McMaster,Andrew-Ross BOULAY,Joseph 2163 3768 0 0 0 0 0 0
Bruce-North Malcolm,James STACEY,Richmond-Earl 2553 4178 3704 0 0 0 0 0
Bruce-South Findlay,John-Walter Truax,Reuben-Eldridge 2232 3849 4762 0 0 0 0 0
Burrard Clark,John-Arthur MACDONALD,Malcolm-Archibald 12240 6960 0 0 0 2699 0 0
Calgary-East Irvine,William Smith,Arthur-Leroy 4237 3684 0 0 6135 0 0 0
Calgary-West Shaw,Joseph-Tweed Bennett,Richard-Bedford 7353 1351 0 0 7369 0 0 0
North-Cape-Breton-and-Victoria McKenzie,Daniel-Duncan MCKENZIE,Murdoch-A. 0 7399 0 0 0 0 0 4060
Cape-Breton-South-and-Richmond Carroll,William-F.--and--Kyte,George-William MACLACHLAN,James-Bryson 7694 10524 8914 0 0 0 0 0
Cariboo McBride,Thomas-George ROBINSON,John-Thomas 3879 0 7185 0 0 0 0 0
Carleton Garland,William-Foster GOURLAY,William-Lochead 5537 4142 3474 0 0 257 0 0
Chambly--Verchères Archambault,Joseph GUERTIN,Aimé 4845 8847 0 0 0 0 0 0
Champlain Desaulniers,Arthur-Lesieur DESROCHERS,Joseph-Hildèges 3170 11709 2090 0 0 0 0 0
Charlevoix--Montmorency Casgrain,Pierre-François Belley,Louis-de-Gonzague 2902 7727 0 0 0 0 0 0
Charlotte Grimmer,Robert-Watson Todd,William-Frederick 5202 5069 0 0 0 0 0 0
Chicoutimi--Saguenay Savard,Edmond Girard,Joseph 4728 19427 0 0 0 2975 0 0
Châteauguay--Huntingdon Robb,James-Alexander MCARTHUR,Peter-Daniel 0 5915 548 0 4061 0 0 0
Colchester Putnam,Harold McCurdy,Fleming-Blanchard 5562 5888 0 0 0 0 0 0
Comox--Alberni Neill,Alan-Webster Clements,Herbert-Sylvester 2935 0 4170 0 0 0 0 579
Compton Hunt,Aylmer-Byron Cromwell,Frederick-Robert 3961 7866 0 0 0 0 0 0
Cumberland Logan,Hance-James BENT,Charles-Edward 4407 9762 3094 0 0 0 0 0
Dauphin Ward,William-John Cruise,Robert 2138 0 7779 0 0 0 0 0
Digby-and-Annapolis Lovett,Lewis-Johnstone Davidson,Avard-Longley 5153 7388 0 0 0 0 0 0
Dorchester Cannon,Lucien VALLIÈRE,Philomon 2703 5744 0 0 0 0 0 0
Drummond--Arthabaska Laflamme,Napoléon-Kemner BLANCHARD,Wilfrid 1902 10280 2154 0 0 1503 0 0
Dufferin Woods,Robert-John Best,John 3755 0 4052 0 0 0 0 0
Dundas Elliott,Preston Casselman,Orren-D. 5499 0 5732 0 0 0 0 0
Durham Bowen,Fred-Wellington REID,Thomas-Albert-Victor 5106 3441 3936 0 0 0 0 0
Edmonton-East Kellner,Donald-Ferdinand CLARKE,Joseph-Andrew 3139 4147 6094 0 0 0 0 0
Edmonton-West Kennedy,Donald-MacBeth Oliver,Frank 4441 8603 10011 0 0 0 0 0
Elgin-East Stansell,John-Lawrence McDermand,Sydney-Smith 3240 1750 3172 0 0 0 0 0
Elgin-West McKillop,Hugh-Cummings HOOKWAY,Alfred-Ernest 4367 3631 4013 0 0 0 0 0
Essex-North Kennedy,William-Costello NEAL,Harry-James 6981 14176 0 0 0 0 0 0
Essex-South Graham,George-Perry WILLAN,Thomas-James 2953 4968 4455 0 0 0 0 0
Fort-William-and-Rainy-River Manion,Robert-James GARVER,DeWitt-Clinton 5642 0 5342 0 0 0 0 0
Fraser-Valley Munro,Elgin-Albert Stacey,Frank-Bainard 4092 4307 0 0 0 0 0 0
Frontenac Reed,William-Samuel Edwards,John-Wesley 4557 0 4780 0 0 0 0 0
Gaspé Lemieux,Rodolphe SIROIS,Joseph-Ernest 2267 9728 0 0 0 0 0 0
George-Étienne-Cartier Jacobs,Samuel-William CARTIER,Joseph-Ovila 854 7790 0 0 0 3519 0 109
Glengarry-and-Stormont Kennedy,John-Wilfred CHEVRIER,Joseph-Elphège 3892 5942 6320 0 0 0 0 0
Gloucester Turgeon,Onésiphore DE-GRACE,Joseph-Edward 2842 7671 0 0 0 0 0 0
Grenville Casselman,Arza-Clair PAYNE,George-Arthur 4325 2014 2392 0 0 0 0 0
Grey-North Duncan,Matthew-Robert RUTHERFORD,Thomas-John 5741 3675 5538 0 0 0 0 0
Grey-Southeast Macphail,Agnes-Campbell Ball,Robert-James 4360 2638 6958 0 0 0 0 0
Haldimand Senn,Mark-Cecil BECK,Samuel-Adam 4517 1467 3800 0 0 0 0 0
Halifax Blackadder,Edward--and--Maclean,Alexander-Kenneth MCINNES,Hector 11016 16157 0 0 4141 0 0 0
Halton Anderson,Robert-King FISHER,William-Franklin 5264 3649 3238 0 0 0 0 0
Hamilton-East Mewburn,Sydney-Chilton ETHERINGTON,Edward-James 6320 1667 4824 0 2274 0 0 1667
Hamilton-West Stewart,Thomas-Joseph O'HEIR,Thomas-James 6942 1557 4990 0 0 0 0 0
Hants Martell,Lewis-Herbert PARSONS,Albert 3795 4027 993 0 0 0 0 0
Hastings-East Thompson,Thomas-Henry CASKEY,James-Albert 4986 1246 3592 0 0 0 0 0
Hastings-West Porter,Edward-Guss MCINTOSH,A.D. 7279 0 6108 0 0 0 0 0
Hochelaga St-Père,Édouard-Charles AYOTTE,Joseph-Rosario-Léo 2335 20164 0 0 0 0 0 0
Hull Fontaine,Joseph-Éloi LAFORTUNE,Sylvio 0 11998 2510 0 0 0 0 0
Humboldt Stewart,Charles-Wallace MEILICKE,Otto-Frederick 1215 4707 10280 0 0 0 0 0
Huron-North King,John-Warwick Spotton,George 4057 2426 5243 0 0 0 0 0
Huron-South Black,William McMillan,Thomas 3965 4061 4105 0 0 0 0 0
Inverness Chisholm,Alexander-William MacDougall,Isaac-Duncan 0 4650 4128 0 0 0 0 0
Jacques-Cartier Lafortune,David-Arthur GOHIER,Jean-Baptiste-Hercule 9227 18881 0 0 0 1825 0 0
Joliette Denis,Jean-Joseph LAPORTE,Joseph-Pierre 3763 6203 0 0 0 265 0 0
Kamouraska Stein,Charles-Adolphe LANGLAIS,Joseph 0 4822 0 0 0 2483 0 0
Kent Léger,Auguste-Théophile Doucet,Alexandre-Joseph 0 4626 3103 0 0 0 0 0
Kent McCoig,Archibald-Blake MCDIARMID,Duncan-Robert 5288 11093 7211 0 0 0 0 0
Kindersley Carmichael,Archibald-M. Myers,Edward-Thomas-Wordon 2995 0 13911 0 0 0 0 0
Kings Robinson,Ernest-William PHINNEY,Horton-W. 5097 5812 0 0 0 0 0 0
King's Hughes,James-Joseph McIsaac,James 3008 3829 1877 0 0 0 0 0
Kingston Ross,Arthur-Edward CAMPBELL,John-Murdoch 6055 5884 0 0 0 0 0 0
Kootenay-East Beattie,Robert-Ethelbert Bonnell,Saul 2203 2339 1591 0 0 0 0 0
Kootenay-West Humphrey,Levi-William ROSE,William-Oliver 3890 1117 4790 0 0 0 0 0
L'Assomption--Montcalm Séguin,Paul-Arthur FOREST,Alfred 1626 7408 0 0 0 600 0 114
L'Islet Fafard,Joseph-Fernand Paquet,Eugène 2132 3720 0 0 0 0 0 0
Labelle Fortier,Hyacinthe-Adélard LACHANCE,Jean 0 7391 2893 0 0 124 0 0
Lambton-East Fansher,Burt-Wendell Armstrong,Joseph-Elijah 5752 0 6747 0 0 0 0 0
Lambton-West LeSueur,Richard-Vryling WHITE,Robert-John 5715 4602 4958 0 0 0 0 0
Lanark Stewart,John-Alexander ANDERSON,Robert-Matheson 9250 0 6615 0 158 0 0 0
Laprairie--Napierville Lanctôt,Roch CORNELLIER,Louis-Moïse 1213 4458 0 0 0 0 0 0
Last-Mountain Johnston,John-Frederick THOMPSON,Thomas-Frederick 1553 0 11024 0 0 0 0 0
Laurier--Outremont Gouin,Lomer NADEAU,Joseph-Alfred 5023 15341 0 0 1289 0 0 0
Laval--Deux-Montagnes Éthier,Joseph-Arthur-Calixte THÉORET,Aglibert 0 6040 0 0 0 3479 0 539
Leeds Stewart,Hugh-Alexander MALLORY,Amassa-Whitney 7868 5830 3564 0 0 0 0 0
Lennox-and-Addington Sexsmith,Edward-James CARSCALLEN,Archibald-Brisco 4606 0 4735 0 0 0 0 0
Lethbridge Jelliff,Lincoln-Henry FINN,Martin-Francis 1328 615 4961 0 3170 0 0 0
Lincoln Chaplin,James-Dew LOVELACE,Edwin-John 8087 0 3066 0 6212 0 0 0
Lisgar Brown,John-Livingstone Rogers,Robert 3296 0 4460 0 0 0 0 0
London White,John-Franklin SOMERVILLE,Charles-Ross 9730 7974 4252 0 0 0 0 0
Lotbinière Vien,Thomas LAFLEUR,Henri 0 5179 2370 0 0 0 0 0
Lunenburg Duff,William Stewart,Dugald 4541 7899 0 0 0 0 0 0
Lévis Bourassa,Joseph-Boutin GRAVEL,Louis-Gédéon 4004 8787 0 0 0 0 0 0
Macdonald Lovie,William-James ARGUE,Andrew-Starrat 2036 1035 5989 0 0 0 0 0
Mackenzie Campbell,Milton-Neil Clark,Michael 1338 3025 5381 0 1896 0 0 0
Macleod Coote,George-Gibson Shaw,Hugh-Murray 1767 922 6086 0 1407 0 0 0
Maisonneuve Robitaille,Clément TARDIF,Zoël 1944 14222 0 0 0 2133 0 151
Maple-Creek McTaggart,Neil-Haman WYLIE,David-James 3672 0 13344 0 0 0 0 0
Marquette Crerar,Thomas-Alexander DYER,Hugh-Marshall 0 553 9873 0 0 4307 0 0
Maskinongé Desrochers,Eugène Bellemare,Adélard 1991 4128 0 0 0 0 0 0
Matane Pelletier,François-Jean Boulay,Herménégilde 2252 8105 0 0 0 0 0 0
Medicine-Hat Gardiner,Robert Gershaw,Frederick-William 1135 2698 10295 0 0 0 0 0
Middlesex-East Hodgins,Archie-Latimer Glass,Samuel-Francis 3618 2648 4414 0 0 0 0 0
Middlesex-West Drummond,John-Douglas-Fraser Ross,Duncan-Campbell 2445 4004 5543 0 0 0 0 0
Missisquoi Kay,William-Frederic GIROUX,François-Xavier-Arthur 2740 5268 0 0 0 0 0 0
Montmagny Déchêne,Joseph-Bruno-Aimé-Miville COULOMBE,Télesphore 0 5103 0 0 0 1332 0 0
Moose-Jaw Johnson,Robert-Milton Knowles,William-Erskine 3857 5815 6744 0 0 0 0 0
Muskoka Hammell,William-James McGibbon,Peter 3517 0 3651 0 0 0 0 0
Mégantic Pacaud,Lucien-Turcotte BLONDIN,Alcide-Alphonse 0 8715 0 0 0 0 0 1749
Nanaimo Dickie,Charles-Herbert BOOTH,Thomas-Banks 6897 4159 0 0 3958 0 0 0
Neepawa Milne,Robert ROSS,Hugh-Robert 2147 0 7876 0 0 0 0 0
Nelson Bird,Thomas-William ROTHWELL,Benjamin-Edward 1319 0 2814 0 0 0 0 0
New-Westminster McQuarrie,William-Garland PETTIPIECE,Richard-Parmater 5520 3482 0 0 3699 0 0 0
Nicolet Trahan,Arthur PROULX,Fortunat 0 8298 2271 0 0 0 0 0
Nipissing Lapierre,Edmond-Antoine Harrison,Charles-Robert 5589 9886 3280 0 0 0 0 0
Norfolk Wallace,John-Alexander SUTTON,William 5451 0 6205 0 0 0 0 0
North-Battleford Davies,Claudius-Charles LIVINGSTON,William-Wellington 0 0 8786 0 0 0 0 4596
Northumberland Morrissy,John-Veriker MCCURDY,Edward-Adams 5285 6706 0 0 0 0 0 0
Northumberland Maybee,Milton-Edgar SLADE,Frederick-John 6849 1778 6073 0 0 0 0 0
Ontario-North Halbert,Robert-Henry MCKINNON,Neil-Donald 3772 0 0 0 0 0 3919 0
Ontario-South Clifford,Lawson-Omar Smith,William 4923 5102 3102 0 0 0 0 0
Ottawa-(City-of) McGiverin,Harold-Buchanan--and--Chevrier,Edgar-Rodolphe-Eugène Fripp,Alfred-Ernest 15829 22087 5302 0 0 0 0 0
Oxford-North Sinclair,Duncan-James Nesbitt,Edward-Walter 4053 4213 3857 0 0 0 0 0
Oxford-South Sutherland,Donald HALEY,Martin-Lee 4476 3135 3597 0 0 0 0 0
Parkdale Spence,David DOUGLAS,William 10705 5487 0 0 2723 0 0 0
Parry-Sound Arthurs,James MASON,William-Robert 3229 0 2784 0 0 3157 0 0
Peel Charters,Samuel LOWE,William-James 4892 3732 3350 0 0 0 0 0
Perth-North Rankin,James-Palmer Morphy,Hugh-Boulton 5274 6030 3425 0 0 0 0 0
Perth-South Forrester,William Steele,Michael 2948 3209 2908 0 0 0 0 0
Peterborough-East Brethen,George-Arthur Sexsmith,John-Albert 2296 1503 2647 0 0 0 0 0
Peterborough-West Gordon,George-Newcombe Burnham,John-Hampden 4732 6890 0 0 0 0 0 0
Pictou Macdonald,Edward-Mortimer Cantley,Thomas 7567 11125 0 0 1271 0 0 0
Pontiac Cahill,Frank-S. CAMPBELL,George-Benjamin 3800 11077 1760 0 0 0 0 0
Port-Arthur-and-Kenora Kennedy,Dougald Keefer,Francis-Henry 3627 3419 3681 0 0 0 0 0
Portage-la-Prairie Leader,Harry Meighen,Arthur 4137 0 4314 0 0 139 0 0
Portneuf Delisle,Michel-Siméon DUCHARME,C.-Romulus 1475 9021 665 0 0 0 0 0
Prescott Binette,Joseph Proulx,Edmond 0 2359 3661 0 0 2764 0 0
Prince MacLean,Alfred-Edgar MCNEIL,James-A. 4671 5930 2693 0 0 0 0 0
Prince-Albert Knox,Andrew BRIGHAM,Lorenzo-William 2417 4962 8525 0 0 0 0 0
Prince-Edward Hubbs,John ANDERSON,James-Redner 3839 2357 2730 0 0 0 0 0
Provencher Beaubien,Arthur-Lucien Molloy,John-Patrick 0 3189 0 0 0 1428 0 2177
Qu'Appelle Millar,John Perley,Ernest-Edward 3705 0 8350 0 0 0 0 0
Queen's Sinclair,John-Ewen--and--Mackinnon,Donald-Alexander Myers,John-Howard 6017 7367 1883 0 2537 0 0 0
Quebec-County Lavigueur,Henri-Edgar La-Vergne,Armand-Renaud 0 6843 0 0 0 4547 0 0
Quebec-Est Lapointe,Ernest DRAPEAU,Rodolphe-Alfred 1424 9005 0 0 0 0 0 0
Quebec-Ouest Parent,Georges BERTRAND,Pierre 4715 8741 0 0 0 0 0 0
Quebec-Sud Power,Charles-Gavan DELANY,Thomas-James 3281 6645 0 0 0 669 0 0
Red-Deer Speakman,Alfred DAY,John-Frederick 2644 2207 0 10849 0 0 0 0
Regina Motherwell,William-Richard MACPHERSON,Murdock-Alexander 6008 7786 3547 0 0 0 0 0
Renfrew-North McKay,Matthew COLLINS,Arthur 3015 3828 3371 0 0 0 0 0
Renfrew-South Low,Thomas-Andrew WILSON,Robert-George 2675 4083 2229 0 2432 0 0 0
Restigouche--Madawaska Michaud,Pius MONTGOMERY,William-S. 1723 7593 0 0 0 0 0 0
Richelieu Cardin,Pierre-Joseph-Arthur MORGAN,William-George-Marcellin 2044 4706 0 0 0 0 0 0
Richmond--Wolfe Tobin,Edmund-William LEMIRE,Azarie 0 10340 0 0 0 2986 0 0
Rimouski D'Anjou,Joseph-Émile-Stanislas-Émmanuel LAVOIE,Alfred 0 6363 1247 0 0 0 0 0
Royal Jones,George-Burpee McAlister,Duncan-Hamilton 5551 5434 0 0 0 2663 0 0
Russell Murphy,Charles RATHWELL,Marshall 0 9069 6836 0 0 0 0 0
St.-John--Albert Baxter,John-Babington-Macaulay--and--MacLaren,Murray MCLELLAN,Harry-Richards 11646 10531 985 0 1224 0 0 0
Saint-Antoine Mitchell,Walter-George ROSS,William-Gillies 5274 9056 0 0 0 0 0 0
Saint-Denis Denis,Joseph-Arthur GAUTHIER,Joseph-Cyriac 0 18703 0 0 0 3738 0 1366
Saint-Hyacinthe--Rouville Morin,Louis-Simon-René Gauthier,Louis-Joseph 4627 9425 0 0 0 0 0 0
Saint-Jacques Rinfret,Louis-Édouard-Fernand GAUTHIER,André-Rémi-Odilon-Léon 968 11216 0 0 0 625 0 0
Saint-Jean--Iberville Demers,Joseph MAILLOUX,Victor 460 6618 0 0 0 0 0 0
Saint-Laurent--Saint-Georges Marler,Herbert-Meredith Ballantyne,Charles-Colquhoun 5275 7836 0 0 510 0 0 0
Saint-Anne Walsh,Joseph-Charles COONAN,Thomas-Joseph 5494 10742 0 0 0 1081 0 0
Saint-Marie Deslauriers,Hermas Germain,Augustain 799 15262 0 0 0 4505 0 0
Saltcoats Sales,Thomas CHRISTIE,Hugh-Herbert 0 2986 6335 0 0 0 0 1714
Saskatoon Evans,John STEWART,Peter-Donald 2909 3943 8057 0 0 0 0 0
Selkirk Bancroft,Leland-Payson ADAMSON,John-Evans 2347 1239 6529 0 1425 3315 0 0
Shefford Boivin,Georges-Henri BEAUDRY,Hormisdas 0 6318 0 0 0 2636 0 0
Shelburne-and-Queen's Fielding,William-Stevens HALL,William-Lorimer 4520 5237 0 0 0 0 0 0
Sherbrooke-(Town-of) McCrea,Francis-N. WORTHINGTON,Edward-Bruen 4535 9043 0 0 0 0 0 0
Simcoe-East Chew,Thomas-Edward-Manley RAIKES,Richard 4810 7414 3414 0 0 0 0 0
Simcoe-North Ross,Thomas-Edwin Currie,John-Allister 4489 0 5298 0 0 527 0 0
Simcoe-South Boys,William-Alves JEFFS,Compton-Barker 6509 0 4758 0 0 0 0 0
Skeena Stork,Alfred Peck,Cyrus-Wesley 3223 3261 0 0 0 0 0 0
Souris Steedsman,James WILLIS,Richard-Gardiner 3714 0 7380 0 0 0 0 0
Springfield Hoey,Robert-Alexander MOLLOY,Thomas-Boniface 2234 4382 5779 0 0 0 0 0
Stanstead Baldwin,Willis-Keith BALDWIN,Porter-Lloyd 3104 6877 0 0 0 0 0 0
Strathcona Warner,Daniel-Webster Douglas,James-McCrie 2925 0 7319 0 1078 0 0 0
Swift-Current Lewis,Arthur-John MACLACHLAN,William-P. 2158 4223 9848 0 0 0 0 0
Terrebonne Prévost,Jules-Édouard Fauteux,Guillaume-André 3636 8882 0 0 0 0 0 0
Timiskaming McDonald,Angus MCEACHREN,Donald 5130 5703 0 0 0 5797 0 197
Toronto-Centre Bristol,Edmund-James MCEACHREN,Norman-Charles 5985 5123 0 0 0 0 0 0
Toronto-East Ryckman,Edmond-Baird RAYFIELD,Walter-Leigh 5392 52 3984 0 1822 3680 0 0
Toronto-North Church,Thomas-Langton RENNIE,Robert 12412 8452 0 0 0 0 0 0
Toronto-South Sheard,Charles Murdock,James 4056 3475 0 0 0 0 0 0
Toronto-West Hocken,Horatio-Clarence HUNTER,Alfred-Taylour 5920 3913 0 0 1741 0 0 0
Trois-Rivières-et-Saint-Maurice Bureau,Jacques NORMAND,Louis-Philippe 6688 13995 0 0 0 0 0 0
Témiscouata Gauvreau,Charles-Arthur Pouliot,Jean-François 3336 5625 0 0 0 0 0 4833
Vancouver-Centre Stevens,Henry-Herbert GALE,Robert-Henry 10493 5538 39 0 0 1866 0 0
Vancouver-South Ladner,Leon-Johnson ODLUM,Victor-Wentworth 4893 4120 312 0 2827 810 0 0
Vaudreuil--Soulanges Boyer,Gustave-Benjamin PHARAND,Adrien 0 5366 293 0 0 2787 0 0
Victoria Lucas,William-Thomas CONNOLLY,Christopher-Fraser 907 1780 0 11402 0 0 0 0
Victoria Thurston,John-Jabez Stinson,Thomas-Hubert 7816 0 0 0 0 8019 0 0
Victoria-City Tolmie,Simon-Fraser IVEL,William-McKinnon 7485 5033 0 0 0 0 0 0
Victoria--Carleton Caldwell,Thomas-Wakem Smith,Benjamin-Franklin 5361 0 6413 0 0 0 0 0
Waterloo-North Euler,William-Daum HETT,John-Emil 0 7466 4994 0 0 0 0 0
Waterloo-South Elliott,William Scott,Frank-Stewart 6629 0 7429 0 0 0 0 0
Welland German,William-Manley Fraser,Evan-Eugene 6365 11195 3437 0 0 156 0 0
Wellington-North Pritchard,John Clarke,William-Aurelius 3874 0 5138 0 0 0 0 0
Wellington-South Guthrie,Hugh SINGER,James 6208 4662 0 0 6077 0 0 0
Wentworth Wilson,Gordon-Crooks WOODLEY,Christopher-Frederic 9375 3177 9246 0 0 0 0 0
Westmorland Copp,Arthur-Bliss Price,Otto-Baird 4884 12646 3059 0 0 0 0 0
Westmount--Saint-Henri Mercier,Paul LAMARRE,Wilfrid 7195 17583 0 0 0 0 0 0
Weyburn Morrison,John Thompson,Richard-Frederick 2539 0 6635 0 0 0 0 0
Winnipeg-Centre Woodsworth,James-Shaver MCIVOR,Norman-Kitson 4034 4032 0 0 7774 2314 0 1220
Winnipeg-North McMurray,Edward-James RUSSELL,Robert-Boyd 3045 3809 0 0 565 0 0 3094
Winnipeg-South Hudson,Albert-Blellock Jackson,George 7704 10570 0 0 0 0 0 1185
Wright Gendron,Romuald-Montézuma ELLARD,Herbert-Miller 1551 4510 1590 0 0 0 0 0
Yale MacKelvie,John-Armstrong SUTHERLAND,Daniel-Wilbur 6475 5933 0 0 0 0 0 0
Yamaska Boucher,Aimé PLANTE,Rémi 0 4130 2462 0 0 0 0 0
Yarmouth-and-Clare Hatfield,Paul-Lacombe Spinney,Edgar-Keith 5608 7165 0 0 0 0 0 0
York-East Harris,Joseph-Henry ROSS,Austin-Gregory 10978 4440 0 0 3074 0 0 0
York-North King,William-Lyon-Mackenzie Armstrong,John-Alexander-Macdonald 4112 5167 2973 0 0 0 0 0
York-South Maclean,William-Findlay MACGREGOR,Alexander 0 8015 3276 0 0 10368 0 0
York-West Drayton,Henry-Lumley Streight,John-Everett-Lyle 8850 7989 2710 0 0 0 0 0
York--Sunbury Hanson,Richard-Burpee OSBORNE,William-James 7777 6911 0 0 0 0 0 0
Yukon Black,George Congdon,Frederick-Tennyson 707 658 0 0 0 0 0 0
