Riding winner loser Conservative Liberal Social-Credit Co-operative-Commonwealth-Federation Liberal-Progressive Independent Reconstruction-Party United-Farmers-of-Ontario Communist Unknown
Acadia Quelch,Victor Gardiner,Robert 1024 1444 6166 1859 0 0 0 0 0 0
Algoma-East Farquhar,Thomas CARD,William-James 2541 5816 0 1362 0 0 833 0 0 0
Algoma-West Hamilton,Henry-Sidney MCMILLAN,Ernest-Victor 4844 6788 0 1669 0 0 252 0 0 1180
Antigonish--Guysborough Duff,William MACKICHAN,John-Howard 0 7779 0 0 0 0 3783 0 0 0
Argenteuil Perley,George-Halsey LEGAULT,Louis-Lorenzo 4467 4290 0 0 0 0 207 0 0 0
Assiniboia McKenzie,Robert LYND,W.-Wallace 3847 6213 1557 3293 0 0 0 0 0 0
Athabaska Rowe,Percy-John MCNAMEE,James-Owen 1269 3007 5424 0 0 0 0 0 0 733
Battle-River Fair,Robert FORSTER,Martin-L. 1614 3015 7029 3015 0 0 0 0 0 0
Beauce Lacroix,Édouard BERUBE,Paul-Henri 0 15263 0 0 0 0 1896 0 0 0
Beauharnois--Laprairie Raymond,Maxime BEAUSOLEIL,Noël 3954 10052 0 0 0 0 0 0 0 0
Bellechasse Boulanger,Joseph-Oscar-Lefebre GOSSELIN,H.-Fanning 1720 7470 0 0 0 0 0 0 0 0
Berthier--Maskinongé Ferron,J.-Émile Barrette,Joseph-Arthur 5022 8459 0 0 0 0 1978 0 0 0
Bonaventure Marcil,Charles JESSOP,James-Joseph 5935 8498 0 0 0 0 0 0 0 0
Bow-River Johnston,Charles-Edward DAVISON,Andrew 3091 1242 7529 2315 0 0 0 0 0 0
Brandon Beaubier,David-Wilson Matthews,James-Ewen 6575 6368 0 3396 0 0 556 0 0 0
Brant Wood,George-Ernest Smoke,Franklin 3587 4294 0 494 0 0 1277 0 0 0
Brantford-City Macdonald,William-Ross Ryerson,Robert-Edwy 6511 7383 0 1618 0 0 1202 0 0 0
Broadview Church,Thomas-Langton SNELGROVE,Harold-P. 11380 7527 0 5167 0 0 3793 0 0 0
Brome--Missisquoi Gosselin,Louis Pickel,Follin-Horace 7024 8007 0 0 0 0 0 0 0 0
Bruce Tomlinson,William-Rae RUTTLE,Gideon-H. 5149 6831 0 0 0 0 2973 0 0 0
Calgary-East Landeryou,John-Charles Stanley,George-Douglass 6009 2576 8376 1020 0 0 0 0 0 0
Calgary-West Bennett,Richard-Bedford REID,Robert-Lincoln 9172 2130 5817 686 0 0 411 0 0 0
Camrose Marshall,James-Alexander SMITH,George-Peter 2051 2438 8776 0 0 0 0 0 0 0
Cape-Breton-North-and-Victoria Cameron,Daniel-Alexander Johnstone,Lewis-Wilkieson 4067 6457 0 0 0 0 3377 0 0 0
Cape-Breton-South Hartigan,David-James MacDonald,Finlay 7355 10409 0 0 0 0 5008 0 5365 0
Cariboo Turgeon,James-Gray MCINNIS,John 1853 4222 0 3740 0 0 510 0 0 0
Carleton Hyndman,Alonzo-Bowen ARKELL,Herbert-Samuel 6872 5919 0 0 0 0 3431 0 0 0
Cartier Jacobs,Samuel-William ROSENBERG,Fred-(Rose) 945 13574 0 0 0 1531 1362 0 3385 0
Chambly--Rouville Dupuis,Vincent LAMARRE,Antoine 6370 9555 0 0 0 0 2228 0 0 0
Champlain Brunelle,Hervé-Edgar Baribeau,Jean-Louis 7343 8172 0 0 0 0 0 0 0 0
Chapleau Blais,François-(Frank) LALONDE,Toussain-Ariste 2462 3082 0 0 0 3093 372 0 0 0
Charlevoix--Saguenay Casgrain,Pierre-François D'AUTEUIL,Henri 5591 12144 0 0 0 0 808 0 0 0
Charlotte Hill,Burton-Maxwell POLLARD,Chauncey-Randall 3386 5436 0 0 0 0 1732 0 0 0
Chicoutimi Dubuc,Julien-Édouard-Alfred LAVERGNE,Joseph-Adam 7719 9685 0 0 0 2373 0 0 0 690
Churchill Crerar,Thomas-Alexander Stitt,Bernard-Munroe 3091 3603 0 2313 0 0 0 0 0 0
Châteauguay--Huntingdon Black,Donald-Elmer Moore,John-Clarke 4947 6101 0 0 0 0 0 0 0 0
Cochrane Bradette,Joseph BEACH,Harry-Hughes 0 12719 0 3247 0 0 2593 0 1004 0
Colchester--Hants Purdy,Gordon-Timlin ARMSTRONG,William-Boardman 9402 9608 0 0 0 0 1923 0 0 0
Comox--Alberni Neill,Alan-Webster Cameron,Colin 1509 0 0 2437 0 4497 78 0 0 999
Compton Blanchette,Joseph-Adéodat Gobeil,Samuel 6374 7388 0 0 0 0 0 0 0 0
Cumberland Cochrane,Kenneth-Judson SMITH,W.O. 7158 7473 0 0 0 0 2469 0 0 0
Danforth Harris,Joseph-Henry WILKS,Norman 9231 4521 0 3855 0 0 3416 0 0 0
Dauphin Ward,William-John Bowman,James-Langstaff 5628 7091 0 2508 0 0 0 0 0 0
Davenport MacNicol,John-Ritchie TRAVERS,John-P. 10919 0 0 4766 0 0 4216 0 0 7675
Digby--Annapolis--Kings Ilsley,James-Lorimer Stewart,Robert-Dugald-Caldwell 7266 13894 0 0 0 0 1773 0 0 0
Dorchester Tremblay,Léonard-David-Sweezey Gagnon,Onésime 5098 5186 0 0 0 0 0 0 0 154
Drummond--Arthabaska Girouard,Wilfrid PROVENCHER,Roland 7411 14125 0 0 0 0 1067 0 0 0
Dufferin--Simcoe Rowe,William-Earl BOAKE,William-James-Campbe 8150 4767 0 0 0 0 2657 0 0 0
Durham Rickard,Wilbert-Franklin-(Frank) Bowen,Fred-Wellington 6176 6649 0 497 0 0 531 0 0 0
Edmonton-East Hall,William-Samuel MCLEOD,George-Brown 2827 4889 5721 1726 0 0 0 0 671 378
Edmonton-West MacKinnon,James-Angus OGILVIE,James-H. 4781 6471 3768 1967 0 0 949 0 0 0
Eglinton Baker,Richard-Langton LOVERING,Egerton 13786 9574 0 2474 0 0 5868 0 0 0
Elgin Mills,Wilson-Henry DAVIS,Herbert-James 9508 11295 0 0 0 0 1793 0 0 0
Essex-East Martin,Paul-Joseph-James Morand,Raymond-Ducharme 6493 7562 0 4106 0 0 1102 0 0 0
Essex-South Clark,Stuart-Murray Gott,Eccles-James 4889 5592 0 0 0 0 0 0 0 2563
Essex-West McLarty,Norman-Alexander Robinson,Sidney-Cecil 8150 11033 0 5241 0 0 1837 0 0 0
Fort-William McIvor,Daniel-(Dan) Manion,Robert-James 4565 5481 0 1635 0 0 2030 0 0 78
Fraser-Valley Barber,Harry-James CAMERON,James-Miller 4359 3379 0 3630 0 0 1261 0 0 0
Frontenac--Addington Campbell,Colin-Alexander PRINGLE,John-Abbott 6831 7250 0 0 0 0 345 0 0 0
Gaspé Brasset,Maurice SIROIS,J.-Ernest 3195 11773 0 0 0 0 2657 0 0 0
Glengarry MacRae,John-David McGillis,Angus 3202 4548 0 0 0 0 1052 0 0 0
Gloucester Veniot,Peter-John Robichaud,Albany-M. 2962 11816 0 0 0 0 985 0 0 0
Greenwood Massey,Denton BRAY,Ernest 11183 6969 0 4813 0 0 4720 0 0 0
Grenville--Dundas Casselman,Arza-Clair Elliott,Preston 8936 6581 0 0 0 0 1615 0 0 0
Grey-North Telford,William-Pattison Porteous,Victor-Clarence 6740 8060 0 1221 0 0 1792 0 0 0
Grey--Bruce Macphail,Agnes-Campbell Hall,Walter-Allan 5100 5727 0 0 0 0 0 7210 0 0
Haldimand Senn,Mark-Cecil LAIDLAW,Frank 5750 5031 0 0 0 0 554 0 0 0
Halifax Isnor,Gordon-Benjamin--and--Finn,Robert-Emmett GUILFORD,Robert-D. 13624 24158 0 0 0 0 5091 0 0 0
Halton Cleaver,Hughes CURRIE,George 5146 6177 0 0 0 0 1876 0 0 0
Hamilton-East Brown,Albert-A. Mitchell,Humphrey 10078 0 0 4506 0 0 6197 0 0 7288
Hamilton-West Wilton,Herbert-Earl HENDERSON,Nora-Frances 7857 4817 0 2203 0 0 5065 0 0 3434
Hastings-South Cameron,John-Charles-Alexander Tummon,William-Ernest 9572 9982 0 0 0 0 879 0 0 0
Hastings--Peterborough Ferguson,Rork-Scott Embury,Alexander-Thomas 4619 5671 0 0 0 0 2552 0 0 0
High-Park Anderson,Alexander-James MCRUER,James-Chalmers 10949 8357 0 3574 0 0 4396 0 0 0
Hochelaga St-Père,Édouard-Charles LANGEVIN,Hervé 3524 19506 0 0 0 0 7164 0 0 0
Hull Fournier,Alphonse GUERTIN,Aimé 2894 9370 0 0 0 0 5244 0 0 3390
Humboldt Fleming,Harry-Raymond Burton,Joseph-William 1171 6877 2395 4592 0 0 0 0 0 0
Huron-North Deachman,Robert-John Spotton,George 5925 6508 0 0 0 0 1572 0 0 0
Huron--Perth Golding,William-Henry DONNELLY,Frank 3001 6260 0 0 0 0 1530 0 0 0
Inverness--Richmond MacLennan,Donald MacDougall,Isaac-Duncan 4672 9488 0 0 0 0 2648 0 0 0
Jacques-Cartier Mallette,Joseph-Léon-Vital Laurin,Joseph-Georges-Philippe 6796 7309 0 0 0 0 1872 0 0 0
Jasper--Edson Kuhl,Walter-Frederick Stewart,Charles-A. 0 5405 7208 2067 0 0 0 0 0 0
Joliette--l'Assomption--Montcalm Ferland,Charles-Édouard JOLY,François-Xavier-Romulus 1640 14087 0 0 0 0 1966 0 0 0
Kamloops O'Neill,Thomas-James MOFFATT,William-James 2974 4190 0 2920 0 0 1084 0 0 0
Kamouraska Bouchard,Joseph-Georges Richard,Charles 3332 6841 0 0 0 0 206 0 0 0
Kenora--Rainy-River McKinnon,Hugh-Bathgate MCMANUS,Francis-James 2837 8271 0 2169 0 0 1326 0 0 0
Kent Robichaud,Louis-Prudent-Alexandre Arsenault,Telesphore 1593 6504 0 0 0 1442 0 0 0 0
Kent Rutherford,James-Warren LEVERTON,Frederick-Arthur 0 11281 0 0 0 0 7588 0 0 0
Kindersley Elliott,Otto-Buchanan Henderson,Charles-Albert 0 4777 6856 2189 0 0 0 0 0 0
King's Grant,Thomas-Vincent MACDONALD,Augustine-Adolphus 3510 5895 0 0 0 0 249 0 0 0
Kingston-City Rogers,Norman-McLeod Ross,Arthur-Edward 5979 6897 0 373 0 0 0 0 0 0
Kootenay-East Stevens,Henry-Herbert BRUCE,Robert-Randolph 0 3339 1262 1553 0 0 3904 0 0 0
Kootenay-West Esling,William-Kemble Herridge,Herbert-Wilfred 4995 3149 0 3689 0 0 0 0 0 0
Labelle Lalonde,Maurice Bourassa,Joseph-Henri-Napoléon 0 7280 0 0 0 5411 0 0 0 0
Lac-Saint-Jean--Roberval Sylvestre,Armand Duguay,Joseph-Léonard 9069 9231 0 0 0 0 661 0 0 544
Lake-Centre Johnston,John-Frederick PETERS,Allan-Armstrong 4100 5894 1474 3909 0 0 0 0 0 0
Lambton-West Gray,Ross-Wilfred WOODS,Russell-Gilbert 4636 8335 0 0 0 0 2094 0 0 0
Lambton--Kent MacKenzie,Hugh-Alexander Sproule,John-Thomas 5064 6744 0 0 0 0 3349 0 0 0
Lanark Thompson,Thomas-Alfred Soper,Bert-H. 8043 7381 0 0 0 0 2252 0 0 0
Laurier Bertrand,Ernest Rochon,David 4913 12998 0 0 0 6454 3018 0 0 0
Laval--Deux-Montagnes Lacombe,Liguori RATHBURN,William-Allen 4987 6551 0 0 0 0 0 0 0 0
Leeds Stewart,Hugh-Alexander LEWIS,Donald-Elswood 9487 8737 0 0 0 0 892 0 0 0
Lethbridge Blackmore,John-Horne Stewart,John-Smith 2990 2109 6516 737 0 0 425 0 0 0
Lincoln Lockhart,Norman-James-Macdonald COOMBS,Albert-Ernest 11398 11135 0 1224 0 0 2349 0 0 0
Lisgar Winkler,Howard-Waldemar MILLER,Wallace-Conrad 4453 4973 0 0 0 0 767 0 0 0
London Betts,Frederick-Cronyn BRICKENDEN,George-Arthur-Porte 10911 8628 0 3041 0 0 3814 0 0 2101
Lotbinière Verville,Joseph-Achille CASTONGUAY,Apollinaire 5373 9768 0 0 0 0 0 0 0 0
Lévis Dussault,Joseph-Étienne DUMONTIER,Albert 3770 8488 0 0 0 0 316 0 0 54
Macdonald Weir,William-Gilbert SPINKS,William-Hosey 4072 1865 0 967 5987 0 0 0 0 1291
Mackenzie MacMillan,John-Angus Nicholson,Alexander-Malcolm 0 6595 3059 4451 0 0 0 0 1234 0
Macleod Hansell,Ernest-George Coote,George-Gibson 2100 1761 7028 3577 0 0 0 0 0 0
Maisonneuve--Rosemont Fournier,Sarto FAUTEUX,Jean 7539 10807 0 0 0 0 6145 0 0 783
Maple-Creek Evans,Charles-Robert STADE,Armand-Daniel 3597 4558 3167 3622 0 0 0 0 0 0
Marquette Glen,James-Allison PEDEN,Robert 5010 0 0 3877 6850 0 0 0 0 0
Matapédia--Matane Lapointe,Arthur-Joseph LaRue,Joseph-Ernest-Henri 4834 4987 0 0 0 0 4476 0 0 0
Medicine-Hat Mitchell,Archibald-Hugh Gershaw,Frederick-William 1971 4229 6752 0 0 0 0 0 0 0
Melfort McLean,Malcolm Weir,Robert 4814 6389 4721 2977 0 0 0 0 0 0
Melville Motherwell,William-Richard MUNCH,Holger 3010 8726 3727 2892 0 0 0 0 0 0
Mercier Jean,Joseph FOREST,Évariste 2496 17231 0 0 0 0 3750 0 0 0
Middlesex-East Ross,Duncan-Graham Boyes,Frank 5602 7151 0 1306 0 0 1827 0 0 0
Middlesex-West Elliott,John-Campbell FREELE,Lloyd-W.M. 3382 6369 0 0 0 0 1920 0 0 0
Montmagny--l'Islet Fafard,Joseph-Fernand TREMBLAY,Thomas 4611 6826 0 0 0 0 271 0 0 0
Moose-Jaw Ross,John-Gordon Beynon,William-Addison 4553 7353 2235 2272 0 0 0 0 0 0
Mount-Royal Walsh,William-Allen CAMERON,Adam-Kirk 16203 11967 0 1473 0 0 2782 0 0 343
Muskoka--Ontario Furniss,Stephen-Joseph McGibbon,Peter 7326 8183 0 614 0 0 1215 0 0 0
Mégantic--Frontenac Roberge,Eusèbe BEAUDOIN,Joseph-Théophile 1460 8619 0 0 0 0 6064 0 0 0
Nanaimo Taylor,James-Samuel Dickie,Charles-Herbert 6440 6204 0 7053 0 0 546 0 0 0
Neepawa MacKenzie,Frederick-Donald Murphy,Thomas-Gerow 4582 5968 0 1015 0 0 1091 0 0 0
New-Westminster Reid,Thomas BAKER,Edwin-Henry 6531 9977 0 9716 0 0 850 0 0 0
Nicolet--Yamaska Dubois,Lucien CHASSÉ,Aimé 6770 9542 0 0 0 0 108 0 0 0
Nipissing Hurtubise,Joseph-Raoul MCNAMARA,John-Michael 7991 20114 0 2236 0 0 2007 0 931 0
Norfolk Taylor,William-Horace TISDALE,David-Edgett 4390 7623 0 285 0 0 2113 0 0 0
North-Battleford McIntosh,Cameron-Ross WATSON,Robert-Harry 0 7039 4412 4168 0 0 0 0 0 0
Northumberland Barry,John-Patrick CREAGHAN,John-Adams 3253 7662 0 0 0 0 2697 0 0 0
Northumberland Fraser,William-Alexander BELFORD,James-Franklin-B. 6842 8609 0 162 0 0 869 0 0 0
Ontario Moore,William-Henry HALL,Alex-C. 7300 10228 0 1847 0 0 1412 0 0 0
Ottawa-East Chevrier,Edgar-Rodolphe-Eugène Choquette,Lionel-Henri 3701 16598 0 0 0 0 1617 0 0 0
Ottawa-West Ahearn,Thomas-Franklin HILL,Hamnett-Pinhey 15219 21503 0 0 0 0 7274 0 0 210
Outremont Vien,Thomas PENVERNE,Jean-Joseph 7040 11260 0 0 0 0 1844 0 0 0
Oxford Rennie,Almon-Secord Sutherland,Donald-Matheson 8655 11438 0 886 0 0 2953 0 0 0
Parkdale Spence,David PRENTICE,John-Leslie 9619 7761 0 3249 0 0 3572 0 0 0
Parry-Sound Slaght,Arthur-Graeme LIMBERT,Milton-Henry 3965 6230 0 0 0 0 1245 0 0 0
Peace-River Pelletier,René-Antoine MCISAAC,Joseph-Patrick 896 3546 5513 1646 0 0 0 0 0 0
Peel Graydon,Gordon LOWE,William-James 7132 6962 0 1036 0 0 842 0 0 0
Perth Sanderson,Frederick-George JOSE,Gerrance-Hastings 7551 12766 0 1211 0 0 2016 0 0 0
Peterborough-West Duffus,Joseph-James STRICKLAND,James-Fordyce 6342 8027 0 1489 0 0 3071 0 0 0
Pictou McCulloch,Henry-Byron MACGREGOR,John-Alexander 6513 8416 0 0 0 0 4202 0 0 0
Pontiac McDonald,Wallace-Reginald PICHÉ,Joseph-Édouard 4409 5708 0 0 0 0 2519 0 0 5626
Port-Arthur Howe,Clarence-Decatur WARDROPE,George 2807 6591 0 1357 0 0 519 0 0 1161
Portage-la-Prairie Leader,Harry Burns,William-Herbert 4043 5516 0 0 0 0 1375 0 0 0
Portneuf Cannon,Lucien JOLI-COEUR,J.-Achille 5155 5981 0 0 0 64 0 0 0 0
Prescott Bertrand,Elie-Oscar Auger,Louis-Mathias 1614 6034 0 0 0 3620 0 0 0 0
Prince MacLean,Alfred-Edgar ARNETT,J.-Frank 5063 9233 0 0 0 0 0 0 0 0
Prince-Albert King,William-Lyon-Mackenzie BEDARD,Alexander-Rupert 2880 9087 3185 1469 0 0 0 0 0 0
Prince-Edward--Lennox Tustin,George-James CLARK,James-Warren 7411 6771 0 0 0 0 829 0 0 0
Provencher Beaubien,Arthur-Lucien BOURGEOIS,Philippe 3751 6308 0 0 0 0 0 0 0 0
Qu'Appelle Perley,Ernest-Edward MCCOWAN,James-Alexander 5769 5579 2186 2210 0 0 0 0 0 0
Queen's Larabee,J.-James--and--Sinclair,Peter McLure,Winfield-Chester-Scott 7767 10326 0 0 0 0 836 0 0 0
Queens--Lunenburg Kinley,John-James Ernst,William-Gordon 9500 10238 0 0 0 0 0 0 0 0
Québec--Montmorency Lacroix,Wilfrid Dorion,Charles-Napoléon 8064 9084 0 0 0 0 0 0 0 0
Quebec-Est Lapointe,Ernest CHAMPOUX,Edgar 9611 15557 0 0 0 0 0 0 0 0
Quebec-Ouest-et-Sud Parent,Charles-Eugène Dupré,Maurice 8720 10466 0 0 0 0 0 0 0 0
Quebec-Sud Power,Charles-Gavan Ross,John-Gordon 6663 11270 0 0 0 0 0 0 0 0
Red-Deer Poole,Eric-Joseph CLARK,George 1648 1861 7901 1855 0 0 0 0 0 0
Regina-City McNiven,Donald-Alexander Turnbull,Franklin-White 7986 10235 1874 4706 0 0 0 0 0 0
Renfrew-North McKay,Matthew Cotnam,Ira-Delbert 4134 6052 0 0 0 0 1949 0 0 0
Renfrew-South McCann,James-Joseph Maloney,Martin-James 3440 6054 0 0 0 0 2395 0 0 0
Restigouche--Madawaska Michaud,Joseph-Enoil DIOTTE,Henry 4045 13562 0 0 0 0 0 0 0 0
Richelieu--Verchères Cardin,Pierre-Joseph-Arthur ARCHAMBAULT,Joseph-Ignace 3402 11022 0 0 0 0 0 0 0 0
Richmond--Wolfe Mullins,James-Patrick Laflèche,Joseph-François 5034 6278 0 0 0 2533 950 0 0 0
Rimouski Fiset,Eugène ASSELIN,René-Édouard 4495 9238 0 0 0 0 732 0 0 0
Rosedale Clarke,Harry-Gladstone URQUHART,George-Alexander 9491 8306 0 2765 0 0 2277 0 733 0
Rosetown--Biggar Coldwell,Major-James-William RICHARDSON,William 3228 4360 836 6806 0 0 0 0 0 0
Rosthern Tucker,Walter-Adam HENSCHEL,Herbert-Henry 602 7515 1628 1613 0 0 1854 0 0 0
Royal Brooks,Alfred-Johnson WHITE,Donald-Vaughan 7474 7329 0 0 0 0 849 0 0 0
Russell Goulet,Alfred BOOTH,John-Rudolphus 1368 5041 0 0 0 2897 1423 0 0 862
Saint-John--Albert Ryan,William-Michael Hazen,Douglas-King 11643 15125 0 0 0 0 4094 0 0 672
Saint-Antoine--Westmount White,Robert-Smeaton DIXON,Shirley-G. 12905 7222 0 0 0 0 1799 0 0 0
Saint-Denis Denis,Azellus RANCOURT,Joseph-Charles 1519 19047 0 0 0 0 8067 0 0 1002
Saint-Henri Mercier,Paul SAINT-MAURICE,Damase 4871 21561 0 0 0 0 2885 0 0 0
Saint-Hyacinthe--Bagot Fontaine,Joseph-Théophile-Adélard BOUSQUET,Jean-Baptiste-Joseph-Eugène 3268 11547 0 0 0 0 1138 0 0 0
Saint-Jacques Rinfret,Louis-Édouard-Fernand FRANCOEUR,Louis 2953 22298 0 1147 0 0 10242 0 0 241
Saint-Jean--Iberville--Napierville Rhéaume,Pierre-Auguste-Martial RÉMILLARD,Hector 1359 9422 0 0 0 0 0 0 0 0
Saint-Laurent--Saint-Georges Cahan,Charles-Hazlitt KNATCHBULL-HUGESSEN,Adrian 6862 5695 0 0 0 0 1461 0 0 0
Saint-Maurice--Laflèche Crête,Joseph-Alphida BAULAC,Polydore 3332 5505 0 0 0 3715 0 0 0 0
Saint-Anne Hushion,William-James DILLON,Joseph-Henry 2145 4274 0 0 0 3137 713 0 0 3818
Saint-Marie Deslauriers,Hermas Dupuis,Hector 0 18479 0 0 0 0 12840 0 0 907
Saskatoon-City Young,Alexander-MacGillivray ANDERSON,James-Thomas-Milton 5859 7690 3377 1889 0 0 419 0 0 0
Selkirk Thorson,Joseph-Thorarinn Thorvaldson,Gunnar-Solmundur 4098 0 1273 1633 9230 0 0 0 1953 1275
Shefford Leclerc,Joseph-Hermas LEBRUN,Sylva 6502 6925 0 0 0 0 0 0 0 0
Shelburne--Yarmouth--Clare Pottier,Vincent-Joseph LANDRY,René-Wilfrid-Emilien 5086 11102 0 0 0 0 1594 0 0 0
Sherbrooke Howard,Charles-Benjamin LYNCH,William-Warren 8029 9806 0 0 0 0 0 0 0 0
Simcoe-East McLean,George-Alexander DRINKWATER,John-S. 5529 8219 0 1191 0 0 1222 0 0 123
Simcoe-North McCuaig,Duncan-Fletcher Simpson,John-Thomas 5290 7244 0 608 0 0 1324 0 0 0
Skeena Hanson,Olof PANTER,Joseph-Edgar 2611 3898 0 0 0 0 1751 0 0 0
Souris McDonald,George-William Willis,Errick-French 4501 0 0 953 4504 0 0 0 0 631
Spadina Factor,Samuel PHILLIPS,Nathan 10047 14768 0 1866 0 0 3432 0 3646 0
Springfield Turner,John-Mouat SULKERS,Herbert 2351 3564 0 3117 2998 280 0 0 0 1667
St.-Boniface Howden,John-Power HANSFORD,Edwin-Arnold 2222 7353 624 2304 0 0 438 0 0 0
St.-Paul's Ross,Douglas-Gooderham Hayden,Salter-Adrian 10852 10322 0 2628 0 0 2713 0 0 0
Stanstead Davidson,Robert-Greig Hackett,John-Thomas 5553 5676 0 0 0 0 434 0 0 0
Stormont Chevrier,Lionel Shaver,Frank-Thomas 6655 9233 0 0 0 0 980 0 0 0
Swift-Current Bothwell,Charles-Edward REID,Oliver 2536 5682 3556 2927 0 0 0 0 0 0
Terrebonne Parent,Louis-Étienne NANTEL,Léopold 4141 9900 0 0 0 0 0 0 0 1172
The-Battlefords Needham,Joseph Vallance,John 2766 5990 6314 3247 0 0 0 0 0 0
Timiskaming Little,Walter Gordon,Wesley-Ashton 5456 5905 0 4185 0 0 168 0 0 0
Trinity Plaxton,Hugh-John Geary,George-Reginald 9607 10472 0 1801 0 0 3266 0 1470 0
Trois-Rivières Gariépy,Wilfrid Méthot,Léon 5748 6114 0 0 0 2267 1049 0 0 5070
Témiscouata Pouliot,Jean-François LEBEL,Luc 4565 10177 0 0 0 0 391 0 0 0
Vancouver-Centre Mackenzie,Ian-Alistair LEFEAUX,Wallis-Walter 5187 7658 0 7522 0 0 1872 0 0 251
Vancouver-East MacInnis,Angus MacDougall,John-Lorne 3364 7090 0 13629 0 0 1134 0 1555 0
Vancouver-North MacNeil,Charles-Grant Munn,Albert-Edward 3025 7705 0 8641 0 0 2255 0 0 0
Vancouver-South Green,Howard-Charles MANSON,Alexander-Malcolm 9491 9212 0 8632 0 0 2896 0 0 699
Vancouver--Burrard McGeer,Gerald-Grattan Webster,Arnold-Alexander 5259 10215 534 10209 0 0 1913 0 0 0
Vaudreuil--Soulanges Thauvette,Joseph GAGNÉ,Horace-Joseph 2519 5983 0 0 0 0 279 0 0 0
Vegreville Hayhurst,William Luchkovich,Michael 871 2818 4124 3628 0 0 0 0 2001 0
Verdun Wermenlinger,Edgard-Jules MOONEY,Georges-Stuart 5602 0 0 4706 0 2065 1266 0 0 3833
Victoria Plunkett,D'Arcy-Britton GORDON,John-King 7505 6378 0 6482 0 0 905 0 0 0
Victoria McNevin,Thomas-Bruce Stinson,Thomas-Hubert 8174 8234 0 0 0 0 558 0 0 0
Victoria--Carleton Patterson,James-Edward-Jack Flemming,Hugh-John 6405 7500 0 0 0 0 1791 0 0 0
Waterloo-North Euler,William-Daum HAHN,Charles-Casper 4084 12832 0 3313 0 0 0 0 0 0
Waterloo-South Edwards,Alexander-McKay CHARLTON,David-S. 6731 6606 0 2426 0 0 1000 0 0 0
Welland Damude,Arthur-Byron CAIRNS,Fred-M. 11850 17324 0 3836 0 0 1200 0 0 0
Wellington-North Blair,John-Knox Sinclair,Duncan 4485 7063 0 0 0 0 1276 0 0 0
Wellington-South Gladstone,Robert-William Oliver,John-E. 5854 8840 0 1578 0 0 592 0 0 0
Wentworth Lennard,Frank-Exton Corman,Ellis-Hopkins 9958 9740 0 4513 0 0 5978 0 0 0
Westmorland Emmerson,Henry-Read Price,Otto-Baird 6342 16307 0 0 0 0 3312 0 0 0
Wetaskiwin Jaques,Norman CAMPBELL,Walter-Stephen 0 2801 7601 2772 0 0 0 0 0 0
Weyburn Douglas,Thomas-Clement-(Tommy) Young,Edward-James 0 6979 362 7280 0 0 0 0 1557 0
Winnipeg-North Heaps,Abraham-Albert Booth,Charles-Stephen 0 8412 905 12093 0 0 0 0 7276 0
Winnipeg-North-Centre Woodsworth,James-Shaver HERMANSON,H.P.-Albert 4657 6025 1035 10052 0 0 2490 0 0 0
Winnipeg-South Mutch,Leslie-Alexander BAKER,Edwin-Godfrey-Phipps 7158 10871 800 3690 0 0 2216 0 0 0
Winnipeg-South-Centre Maybank,Ralph Kennedy,William-Walker 9382 11264 1114 6573 0 0 2642 0 0 0
Wood-Mountain Donnelly,Thomas-F. WARREN,Herman-Kerster 1446 6092 4584 2864 0 0 0 0 0 0
Wright Perras,Fizalam-William BEAUCHAMP,Jean-Noël 2540 5945 0 0 0 0 1296 0 0 825
Yale Stirling,Grote OLIVER,Charles-Edward 6791 5113 0 4551 0 0 0 0 0 0
York-East McGregor,Robert-Henry FLEMING,Goldie 11634 8922 0 7864 0 0 4054 0 0 975
York-North Mulock,William-Pate BREULS,Harold-A.C. 5296 9638 0 1124 0 0 3795 0 0 0
York-South Lawson,James-Earl TESKEY,Luke 11596 7059 0 8247 0 0 4113 0 0 0
York-West Streight,John-Everett-Lyle BROWN,Peter-Laurie 8138 8198 0 5049 0 0 4319 0 0 0
York--Sunbury Clark,William-George Hanson,Richard-Burpee 9042 9296 0 0 0 0 1506 0 0 0
Yorkton McPhee,George-Washington BENSON,Jacob 4123 7491 0 4129 0 0 2088 0 0 0
Yukon Black,Martha-Louise SMITH,John-Patrick 0 555 0 0 0 696 0 0 0 0
